<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="130.334" viewWidth="98.8613" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="cubewall2">
      <Group>
        <Group x="-49.4307" y="-65.167" ai:seqID="3" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="4" data="M0 85.2656 0.138672 4.33398 9 0 81 35.8633 80.8613 116.795 72 121.127 0 85.2656Z">
            <fill>
              <LinearGradient x="40.5" y="6.23242" scaleX="112.914" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF"/>
                <GradientEntry ratio="1" color="#BAB6B2"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
        <Group x="-49.4307" y="-60.833" ai:seqID="5" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="6" data="M72 116.793 72.1387 35.8633 0.138672 0 0 80.9316 72 116.793Z">
            <fill>
              <LinearGradient x="36.0693" y="35.666" scaleX="81.6726" rotation="90">
                <GradientEntry ratio="0" color="#E6E6E5"/>
                <GradientEntry ratio="1" color="#BAB6B2"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
        <Group x="-49.4307" y="11.167" ai:seqID="7" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="8" data="M72 44.793 72.1387 35.8633 0.138672 0 0 8.93164 72 44.793Z">
            <fill>
              <LinearGradient x="34.1719" y="26.2891" scaleX="8.97938" rotation="296.052">
                <GradientEntry ratio="0" color="#818181"/>
                <GradientEntry ratio="1" color="#989898"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
        <Group x="22.5693" y="-29.3037" ai:seqID="9" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="10" data="M9 0 8.86133 80.9316 0 85.2637 0.138672 4.33398 9 0Z">
            <fill>
              <LinearGradient x="4.5" y="-57.1968" scaleX="138.337" rotation="90">
                <GradientEntry ratio="0" color="#E6E6E5"/>
                <GradientEntry ratio="1" color="#BAB6B2"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
        <Group x="22.5693" y="42.833" blendMode="multiply" ai:seqID="11" flm:isolated="false" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="12" data="M9 0 8.86133 8.79492 0 13.127 0.138672 4.33398 9 0Z">
            <fill>
              <LinearGradient x="4.5" y="9.16699" scaleX="11.172" rotation="269.972">
                <GradientEntry ratio="0" color="#818181"/>
                <GradientEntry ratio="1" color="#989898"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
        <Group x="22.5693" y="51.6279" ai:seqID="13" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="14" data="M26.8613 9.20508 8.86133 0 0 4.33203 18 13.5391 26.8613 9.20508Z">
            <fill>
              <LinearGradient x="-18.9043" y="-12.5239" scaleX="46.1907" rotation="30.8221">
                <GradientEntry ratio="0.331288" color="#010101" alpha="0.82"/>
                <GradientEntry ratio="1" color="#010101" alpha="0"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
        <Group x="-49.4307" y="-58" ai:seqID="15" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="16" data="M72 36.8623 72.1387 35.8633 0.138672 0 0 1 72 36.8623Z">
            <fill>
              <LinearGradient x="35.7119" y="19.1636" scaleX="1.68845" rotation="295.977">
                <GradientEntry ratio="0" color="#818181"/>
                <GradientEntry ratio="1" color="#989898"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
        <Group x="22.5693" y="-26.333" ai:seqID="17" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="18" data="M9 0 8.86133 0.862305 0 5.19531 0.138672 4.33301 9 0Z">
            <fill>
              <LinearGradient x="4.5" y="3.62793" scaleX="4.42157" rotation="269.972">
                <GradientEntry ratio="0" color="#818181"/>
                <GradientEntry ratio="1" color="#989898"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
        <Group x="-49.4307" y="-65.167" blendMode="multiply" ai:seqID="19" flm:isolated="false" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="20" data="M8.99609 1.11523 79.999 36.4819 79.8623 116.17 72.0039 120.012 1.00098 84.647 1.1377 4.9585 8.99609 1.11523M9 0 0.138672 4.33398 0 85.2656 72 121.127 80.8613 116.795 81 35.8633 9 0 9 0Z">
            <fill>
              <SolidColor color="#8F8F8E"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="130.334" d:pageWidth="98.861" d:type="layer" d:userLabel="Artboard 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <cubewall2 x="49.4307" y="65.167" blendMode="normal" ai:seqID="21" flm:knockout="false"/>
    </Group>
  </Group>
  <Private/>
</Graphic>