<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="93.6973" viewWidth="113" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="desk">
      <Group>
        <Group x="-29.5" y="-46.5986" ai:seqID="3" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="4" data="M0 39.5 63 71.6143 63 32.1143 0 0 0 39.5Z">
            <fill>
              <LinearGradient x="43.9966" y="2.75146" scaleX="62.3126" rotation="110.709">
                <GradientEntry ratio="0.331288" color="#010101" alpha="0.82"/>
                <GradientEntry ratio="1" color="#010101" alpha="0"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
        <Group x="-52.625" y="-7.23535" ai:seqID="5" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="6" data="M0 11.334 23 0 86 32.1143 63 43.4482 0 11.334Z">
            <fill>
              <LinearGradient x="60.7383" y="-8.10889" scaleX="43.2025" rotation="120.735">
                <GradientEntry ratio="0.331288" color="#010101" alpha="0.82"/>
                <GradientEntry ratio="1" color="#010101" alpha="0"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
        <Group x="12" y="24.6514" ai:seqID="7" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="8" data="M0 10.875 21.5 0 44.5 11.3223 23 22.1973 0 10.875Z">
            <fill>
              <RadialGradient x="21.4722" y="-26.8213" scaleX="82.2031" scaleY="82.2031" rotation="90">
                <GradientEntry ratio="0.331288" color="#010101" alpha="0.82"/>
                <GradientEntry ratio="1" color="#010101" alpha="0"/>
              </RadialGradient>
            </fill>
          </Path>
        </Group>
        <Group x="-56.5" y="-46.8486" ai:seqID="9" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="10" data="M0 15.502 0.138672 13.334 27 0 90 32.1143 89.8613 34.2822 63 47.6143 0 15.502Z">
            <fill>
              <LinearGradient x="45" y="0.689453" scaleX="84.6443" rotation="90">
                <GradientEntry ratio="0" color="#D2A73A"/>
                <GradientEntry ratio="1" color="#655128"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
        <Group x="-56.5" y="-33.5146" blendMode="multiply" ai:seqID="11" flm:isolated="false" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="12" data="M63 34.2803 63.1387 32.1143 0.138672 0 0 2.16797 63 34.2803Z">
            <fill>
              <LinearGradient x="35.2446" y="-7.08838" scaleX="41.0538" rotation="98.6252">
                <GradientEntry ratio="0" color="#C59E4F"/>
                <GradientEntry ratio="1" color="#655128"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
        <Group x="6.5" y="-14.7344" blendMode="multiply" ai:seqID="13" flm:isolated="false" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="14" data="M27 0 26.8613 2.16797 0 15.5 0.138672 13.334 27 0Z">
            <fill>
              <LinearGradient x="1.80615" y="-26.5254" scaleX="41.1652" rotation="71.1616">
                <GradientEntry ratio="0" color="#C59E4F"/>
                <GradientEntry ratio="1" color="#655128"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
        <Group x="-56.5" y="-46.8486" blendMode="multiply" ai:seqID="15" flm:isolated="false" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="16" data="M26.9941 1.11963 88.96 32.7065 88.9004 33.6431 63.0059 46.4951 1.04004 14.9097 1.09961 13.9731 26.9941 1.11963M27 0 0.138672 13.334 0 15.502 63 47.6143 89.8613 34.2822 90 32.1143 27 0 27 0Z">
            <fill>
              <SolidColor color="#D6B98E"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="93.697" d:pageWidth="113" d:type="layer" d:userLabel="Artboard 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <desk x="56.5" y="46.8486" blendMode="normal" ai:seqID="17" flm:knockout="false"/>
    </Group>
  </Group>
  <Private/>
</Graphic>