Mushrooms Unity3D Example
===============
The game is a small multiplayer game where players spawn
in a dark room having only a lantern lighting a small area
in fron of them.

The server will spawn 10 mushrooms at random locations for players to find, and will
announce the winner every 2 minutes and reset the game.

Getting started
===============
To launch the development server do the following:

	a) Launch the Visual Studio Solution that corresponds to your installed visual studio Version
		Visual Studio 2008 => "Serverside Code.VS2008.sln"
		Visual Studio 2010 => "Serverside Code.VS2010.sln"

	b) Press F5. This should start the development server.
	   If a windows Firewall dialog pops up, press allow.
	
To launch the Unity3D client file do the following
	
	a) Open the Unity3D folder as a project in Unity3D.

	b) Put your gameid into the Unity3D/Assets/GameManager.cs file where it says "[Enter your game id here]"
		If you don't have a gameid, simply login into the player.io admin dashboard
		and click "create game".

	c) Pres Play in Unity to try the game

If all goes well, you should see the client connect to the development
server in both the client and the development server window.
		
