<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="82.6841" viewWidth="49.6885" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="droid_ne">
      <Group>
        <Path x="-20.1875" y="23.3018" alpha="0.2" winding="nonZero" ai:seqID="3" data="M40.1807 9.02051C40.1807 14.002 31.1855 18.04 20.0898 18.04 8.99414 18.04 0 14.002 0 9.02051 0 4.03809 8.99414 0 20.0898 0 31.1855 0 40.1807 4.03809 40.1807 9.02051Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-11.5767" y="-40.9321" winding="nonZero" ai:seqID="4" data="M3.80908 8.41064C4.17139 9.05127 4.98486 9.27783 5.62549 8.91357L5.62549 8.91357C6.26416 8.55225 6.48975 7.73779 6.12744 7.09814L2.49268 0.67627C2.12939 0.0366211 1.31689 -0.189941 0.67627 0.17334L0.67627 0.17334C0.0356445 0.535645 -0.188965 1.34912
 0.17334 1.98975L3.80908 8.41064Z">
          <fill>
            <LinearGradient x="4.31055" y="3.88574" scaleX="-2.66567" rotation="330.49">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Path x="-24.4346" y="-14.5557" winding="nonZero" ai:seqID="5" data="M0 26.1885C0 28.7002 2.03613 30.7363 4.54785 30.7363L4.54785 30.7363C7.06055 30.7363 9.09766 28.7002 9.09766 26.1885L9.09766 4.54883C9.09766 2.03613 7.06055 0 4.54785 0L4.54785 0C2.03613 0 0 2.03613 0 4.54883L0 26.1885Z">
          <fill>
            <LinearGradient x="9.09863" y="15.3682" scaleX="9.09961" rotation="180">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Path x="-24.4346" y="-14.5557" alpha="0.2" winding="nonZero" ai:seqID="6" data="M0 26.1885C0 28.7002 2.03613 30.7363 4.54785 30.7363L4.54785 30.7363C7.06055 30.7363 9.09766 28.7002 9.09766 26.1885L9.09766 4.54883C9.09766 2.03613 7.06055 0 4.54785 0L4.54785 0C2.03613 0 0 2.03613 0 4.54883L0 26.1885Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="3.25195" y="5.05566" winding="nonZero" ai:seqID="7" data="M0 29.1113C0 31.9033 2.26367 34.167 5.05664 34.167L5.05664 34.167C7.84961 34.167 10.1133 31.9033 10.1133 29.1113L10.1133 5.05664C10.1133 2.26367 7.84961 0 5.05664 0L5.05664 0C2.26367 0 0 2.26367 0 5.05664L0 29.1113Z">
          <fill>
            <LinearGradient x="10.1133" y="17.0835" scaleX="10.1133" rotation="180">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Path x="-12.9434" y="-1.50391" winding="nonZero" ai:seqID="8" data="M0 29.1104C0 31.9033 2.26465 34.167 5.05664 34.167L5.05664 34.167C7.84961 34.167 10.1133 31.9033 10.1133 29.1104L10.1133 5.05664C10.1133 2.26367 7.84961 0 5.05664 0L5.05664 0C2.26465 0 0 2.26367 0 5.05664L0 29.1104Z">
          <fill>
            <LinearGradient x="10.1133" y="17.0835" scaleX="10.1133" rotation="180">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Path x="-12.6934" y="2.80566" alpha="0.2" winding="nonZero" ai:seqID="9" data="M3.98828 21.833C6.23438 22.292 8.39648 22.0889 10.1133 21.3965L10.1133 5.05664C10.1133 2.26367 7.84961 0 5.05664 0 2.26367 0 0 2.26367 0 5.05664L0 20.2217C1.12598 20.957 2.48047 21.5254 3.98828 21.833Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="3.30664" y="4.05273" alpha="0.2" winding="nonZero" ai:seqID="10" data="M3.98828 21.833C6.23438 22.292 8.39648 22.0889 10.1133 21.3965L10.1133 5.05664C10.1133 2.26367 7.84961 0 5.05664 0 2.26367 0 0 2.26367 0 5.05664L0 20.2217C1.12598 20.957 2.48047 21.5254 3.98828 21.833Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-20.1875" y="-23.5742" winding="nonZero" ai:seqID="11" data="M40.1807 9.02051C40.1807 4.03906 31.1855 0 20.0898 0 8.99414 0 0 4.03906 0 9.02051 0 13.3926 0 33.0742 0 37.4463 0 42.4287 8.99414 46.4668 20.0898 46.4668 31.1855 46.4668 40.1807 42.4287 40.1807 37.4463 40.1807 32.9033 40.1807 13.5645 40.1807
 9.02051Z">
          <fill>
            <LinearGradient x="-1.92676" y="11.605" scaleX="43.8948" rotation="27.8418">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Path x="12.3281" y="-8.03418" winding="nonZero" ai:seqID="12" data="M0.299805 2.56543C-0.548828 4.66504 0.464844 7.05371 2.56445 7.90234L5.79492 9.20801C7.89453 10.0566 10.2852 9.04297 11.1328 6.94336L11.1328 6.94336C11.9814 4.84375 10.9678 2.4541 8.86816 1.60547L5.63672 0.299805C3.53711 -0.548828 1.14746 0.46582
 0.299805 2.56543L0.299805 2.56543Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#6E8E2F"/>
          </stroke>
        </Path>
        <Path x="-20.1875" y="-24.6689" winding="nonZero" ai:seqID="13" data="M40.1807 9.02051C40.1807 14.002 31.1855 18.04 20.0898 18.04 8.99414 18.04 0 14.002 0 9.02051 0 4.03906 8.99414 0 20.0898 0 31.1855 0 40.1807 4.03906 40.1807 9.02051Z">
          <fill>
            <SolidColor color="#76A438"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#617328"/>
          </stroke>
        </Path>
        <Path x="-20.1875" y="-36.1484" winding="nonZero" ai:seqID="14" data="M40.1807 17.2197C40.1807 22.2012 31.1855 26.2402 20.0898 26.2402 8.99414 26.2402 0 22.2012 0 17.2197 0 12.2383 6.28613 0 20.0898 0 33.8945 0 40.1807 12.2383 40.1807 17.2197Z">
          <fill>
            <RadialGradient x="20.0903" y="13.1201" scaleX="29.1121" scaleY="30.7963" rotation="358.148" focalPointRatio="0.0317381" flm:focalY="-0.704626560211182">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </RadialGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Path x="8.15527" y="-27.9834" winding="nonZero" ai:seqID="15" data="M7.58496 3.79297C7.58496 5.8877 5.8877 7.58496 3.79297 7.58496 1.69824 7.58496 0 5.8877 0 3.79297 0 1.69824 1.69824 0 3.79297 0 5.8877 0 7.58496 1.69824 7.58496 3.79297Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#6E8E2F"/>
          </stroke>
        </Path>
        <Path x="14.3203" y="-29.7256" winding="nonZero" ai:seqID="16" data="M0 29.1113C0 31.9033 2.26367 34.167 5.05566 34.167L5.05566 34.167C7.84863 34.167 10.1133 31.9033 10.1133 29.1113L10.1133 5.05664C10.1133 2.26367 7.84863 0 5.05566 0L5.05566 0C2.26367 0 0 2.26367 0 5.05664L0 29.1113Z">
          <fill>
            <LinearGradient x="10.1133" y="17.0835" scaleX="10.1133" rotation="180">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Path x="5.05273" y="-37.8657" winding="nonZero" ai:seqID="17" data="M0.392578 5.59814C-0.128906 6.11768 -0.130859 6.9624 0.388672 7.48389L0.388672 7.48389C0.908203 8.00439 1.75195 8.00537 2.27344 7.48682L7.5 2.27686C8.02148 1.75732 8.02344 0.912598 7.50391 0.39209L7.50391 0.39209C6.9834 -0.129395 6.14063 -0.130371
 5.61914 0.388184L0.392578 5.59814Z">
          <fill>
            <LinearGradient x="4.88672" y="4.88184" scaleX="2.66573" rotation="225.079">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Path x="-20.1875" y="-14.8584" alpha="0.2" winding="nonZero" ai:seqID="18" data="M21.2188 34.7305C10.3701 32.4004 2.42383 26.5645 3.46973 21.6934 3.97656 19.335 1.88379 10.8867 3.26758 4.44434 1.01758 1.44434 0.549805 2.37988 0.0888672 0 0.0361328 0.265625 0 0.533203 0 0.804688 0 5.17676 0 24.8584 0 29.2305 0 34.2129 8.99414
 38.251 20.0898 38.251 26.0381 38.251 31.3652 37.084 35.0439 35.2393 31.2295 35.9424 26.3662 35.8359 21.2188 34.7305Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="14.3008" y="-29.4707" alpha="0.2" winding="nonZero" ai:seqID="19" data="M8.80762 32.4121C6.01465 32.4121 3.75 30.1484 3.75 27.3564L3.75 3.30176C3.75 2.0332 4.23438 0.887695 5.00586 0 2.2373 0.0292969 0 2.27637 0 5.05176L0 29.1064C0 31.8984 2.26465 34.1621 5.05762 34.1621 6.58203 34.1621 7.93164 33.4736 8.85938 32.4072
 8.8418 32.4072 8.8252 32.4121 8.80762 32.4121Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="82.684" d:pageWidth="49.688" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <droid_ne x="24.8447" y="41.3423" ai:seqID="20" flm:knockout="false"/>
    </Group>
  </Group>
  <Private/>
</Graphic>