<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="82.6841" viewWidth="50.7036" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="droid_se">
      <Group>
        <Path x="-19.6807" y="23.3018" alpha="0.2" winding="nonZero" ai:seqID="3" data="M40.1807 9.02051C40.1807 14.002 31.1855 18.04 20.0903 18.04 8.99463 18.04 0 14.002 0 9.02051 0 4.03809 8.99463 0 20.0903 0 31.1855 0 40.1807 4.03809 40.1807 9.02051Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="5.15186" y="-40.9321" winding="nonZero" ai:seqID="4" data="M2.49219 8.41064C2.12939 9.05127 1.31641 9.27783 0.675781 8.91357L0.675781 8.91357C0.0361328 8.55225 -0.188965 7.73779 0.172852 7.09814L3.80859 0.67627C4.17139 0.0366211 4.98389 -0.189941 5.62451 0.17334L5.62451 0.17334C6.26514 0.535645 6.48975
 1.34912 6.12744 1.98975L2.49219 8.41064Z">
          <fill>
            <LinearGradient x="1.99121" y="3.88623" scaleX="2.66567" rotation="29.5101">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Path x="14.8281" y="-14.5557" winding="nonZero" ai:seqID="5" data="M10.1133 29.1113C10.1133 31.9033 7.84961 34.167 5.05762 34.167L5.05762 34.167C2.26465 34.167 0 31.9033 0 29.1113L0 5.05664C0 2.26367 2.26465 0 5.05762 0L5.05762 0C7.84961 0 10.1133 2.26367 10.1133 5.05664L10.1133 29.1113Z">
          <fill>
            <LinearGradient x="0" y="17.0835" scaleX="10.1133">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Path x="14.8281" y="-14.5557" alpha="0.2" winding="nonZero" ai:seqID="6" data="M0 5.05664 0 29.1113C0 31.9033 2.26465 34.167 5.05762 34.167 5.1084 34.167 5.1543 34.1533 5.2041 34.1523 6.65918 33.1387 7.61328 31.4561 7.61328 29.5488L7.61328 2.86035C7.61328 1.97949 7.4043 1.14844 7.04199 0.40625 6.43262 0.145508 5.7627 0 5.05762
 0 2.26465 0 0 2.26367 0 5.05664Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-12.4365" y="5.05566" winding="nonZero" ai:seqID="7" data="M10.1128 29.1113C10.1128 31.9033 7.84912 34.167 5.05664 34.167L5.05664 34.167C2.26367 34.167 0 31.9033 0 29.1113L0 5.05664C0 2.26367 2.26367 0 5.05664 0L5.05664 0C7.84912 0 10.1128 2.26367 10.1128 5.05664L10.1128 29.1113Z">
          <fill>
            <LinearGradient x="0" y="17.0835" scaleX="10.1128">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Path x="-12.4365" y="5.05566" alpha="0.2" winding="nonZero" ai:seqID="8" data="M3.98877 21.833C6.23486 22.292 8.39697 22.0889 10.1128 21.3965L10.1128 5.05664C10.1128 2.26367 7.84912 0 5.05664 0 2.26367 0 0 2.26367 0 5.05664L0 20.2217C1.12598 20.957 2.48096 21.5254 3.98877 21.833Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="3.7583" y="-1.50391" winding="nonZero" ai:seqID="9" data="M10.1138 29.1104C10.1138 31.9033 7.84912 34.167 5.05713 34.167L5.05713 34.167C2.26416 34.167 0 31.9033 0 29.1104L0 5.05664C0 2.26367 2.26416 0 5.05713 0L5.05713 0C7.84912 0 10.1138 2.26367 10.1138 5.05664L10.1138 29.1104Z">
          <fill>
            <LinearGradient x="0" y="17.0835" scaleX="10.1138">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Path x="3.56348" y="4.05566" alpha="0.2" winding="nonZero" ai:seqID="10" data="M3.98877 21.833C6.23486 22.292 8.39648 22.0889 10.1133 21.3965L10.1133 5.05664C10.1133 2.26367 7.84961 0 5.05664 0 2.26367 0 0 2.26367 0 5.05664L0 20.2217C1.12598 20.957 2.48096 21.5254 3.98877 21.833Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-19.6807" y="-23.5742" winding="nonZero" ai:seqID="11" data="M40.1807 9.02051C40.1807 4.03906 31.1855 0 20.0903 0 8.99463 0 0 4.03906 0 9.02051 0 13.3926 0 33.0742 0 37.4463 0 42.4287 8.99463 46.4668 20.0903 46.4668 31.1855 46.4668 40.1807 42.4287 40.1807 37.4463 40.1807 32.9033 40.1807 13.5645 40.1807
 9.02051Z">
          <fill>
            <LinearGradient x="-1.92676" y="11.605" scaleX="43.8948" rotation="27.8418">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Path x="-19.6807" y="-22.2656" alpha="0.2" winding="nonZero" ai:seqID="12" data="M21.2183 41.6377C10.3701 39.3076 2.42383 33.4717 3.46973 28.6006 4.3877 24.3252 8.51953 5.08203 9.4375 0.807617 9.49756 0.52832 9.59326 0.260742 9.7085 0 3.89697 1.58105 0 4.43848 0 7.71191 0 12.084 0 31.7656 0 36.1377 0 41.1201 8.99463 45.1582
 20.0903 45.1582 26.0381 45.1582 31.3652 43.9912 35.0439 42.1465 31.2295 42.8496 26.3662 42.7432 21.2183 41.6377Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-24.27" y="-8.03418" winding="nonZero" ai:seqID="13" data="M11.1333 2.56543C11.9824 4.66504 10.9688 7.05371 8.86914 7.90234L5.6377 9.20801C3.53809 10.0566 1.14844 9.04297 0.299805 6.94336L0.299805 6.94336C-0.54834 4.84375 0.465332 2.4541 2.56494 1.60547L5.79639 0.299805C7.896 -0.548828 10.2856 0.46582
 11.1333 2.56543L11.1333 2.56543Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#6E8E2F"/>
          </stroke>
        </Path>
        <Path x="-19.6807" y="-24.6689" winding="nonZero" ai:seqID="14" data="M40.1807 9.02051C40.1807 14.002 31.1855 18.04 20.0903 18.04 8.99463 18.04 0 14.002 0 9.02051 0 4.03906 8.99463 0 20.0903 0 31.1855 0 40.1807 4.03906 40.1807 9.02051Z">
          <fill>
            <SolidColor color="#76A438"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#617328"/>
          </stroke>
        </Path>
        <Path x="-19.6807" y="-36.1484" winding="nonZero" ai:seqID="15" data="M40.1807 17.2197C40.1807 22.2012 31.1855 26.2402 20.0903 26.2402 8.99463 26.2402 0 22.2012 0 17.2197 0 12.2383 6.28613 0 20.0903 0 33.8945 0 40.1807 12.2383 40.1807 17.2197Z">
          <fill>
            <RadialGradient x="20.0903" y="13.1201" scaleX="29.1121" scaleY="30.7963" rotation="358.148" focalPointRatio="0.0317381" flm:focalY="-0.704626560211182">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </RadialGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Path x="-24.9419" y="-29.7256" winding="nonZero" ai:seqID="16" data="M10.1133 29.1113C10.1133 31.9033 7.84961 34.167 5.05713 34.167L5.05713 34.167C2.26416 34.167 0 31.9033 0 29.1113L0 5.05664C0 2.26367 2.26416 0 5.05713 0L5.05713 0C7.84961 0 10.1133 2.26367 10.1133 5.05664L10.1133 29.1113Z">
          <fill>
            <LinearGradient x="0" y="17.0835" scaleX="10.1133">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Path x="-24.9419" y="-29.7207" alpha="0.2" winding="nonZero" ai:seqID="17" data="M8.80713 32.4121C6.01416 32.4121 3.75 30.1484 3.75 27.3564L3.75 3.30176C3.75 2.0332 4.2334 0.887695 5.00488 0 2.23682 0.0292969 0 2.27637 0 5.05176L0 29.1064C0 31.8984 2.26416 34.1621 5.05713 34.1621 6.58154 34.1621 7.93164 33.4736 8.85889 32.4072
 8.84131 32.4072 8.82471 32.4121 8.80713 32.4121Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-7.17529" y="-26.2402" winding="nonZero" ai:seqID="18" data="M7.58496 3.79199C7.58496 5.88672 5.88721 7.58496 3.79248 7.58496 1.69727 7.58496 0 5.88672 0 3.79199 0 1.69727 1.69727 0 3.79248 0 5.88721 0 7.58496 1.69727 7.58496 3.79199Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#6E8E2F"/>
          </stroke>
        </Path>
        <Path x="6.66211" y="-27.9834" winding="nonZero" ai:seqID="19" data="M7.58496 3.79297C7.58496 5.8877 5.8877 7.58496 3.79297 7.58496 1.69775 7.58496 0 5.8877 0 3.79297 0 1.69824 1.69775 0 3.79297 0 5.8877 0 7.58496 1.69824 7.58496 3.79297Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#6E8E2F"/>
          </stroke>
        </Path>
        <Path x="-13.0688" y="-37.8657" winding="nonZero" ai:seqID="20" data="M7.5 5.59814C8.021 6.11768 8.02246 6.9624 7.50293 7.48389L7.50293 7.48389C6.98389 8.00439 6.14014 8.00537 5.61865 7.48682L0.39209 2.27686C-0.129395 1.75732 -0.130859 0.912598 0.388672 0.39209L0.388672 0.39209C0.908691 -0.129395 1.75146 -0.130371
 2.27295 0.388184L7.5 5.59814Z">
          <fill>
            <LinearGradient x="3.00537" y="4.88184" scaleX="2.66666" rotation="314.901">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="82.684" d:pageWidth="50.704" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <droid_se x="25.3521" y="41.3423" ai:seqID="21" flm:knockout="false"/>
    </Group>
  </Group>
  <Private/>
</Graphic>