<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="79.8735" viewWidth="41.0449" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="jobs_sw">
      <Group>
        <Path x="-13.1528" y="26.7612" alpha="0.2" winding="nonZero" ai:seqID="3" data="M0.0180664 4.93701C-0.378418 8.4585 5.8623 12.0522 13.957 12.9644 22.0522 13.8755 28.936 11.7593 29.3325 8.23779 29.729 4.71729 23.4883 1.12354 15.3931 0.211426 7.29834 -0.699707 0.414551 1.4165 0.0180664 4.93701Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-19.4326" y="-11.52" winding="nonZero" ai:seqID="4" data="M1.08105 21.9077 4.70947 16.8511 5.76953 5.63623C6.02197 2.95557 8.06543 0.472168 10.8135 0.00830078L10.936 0.0297852C13.5557 -0.355957 15.9644 3.07959 15.7109 5.76025L14.3457 18.5132C14.3262 18.7222 14.2705 18.9282 14.2251 19.1343 14.1436 20.0659
 13.7949 20.9849 13.1636 21.7671L8.66895 28.0298C6.97949 30.1245 4.04492 30.5454 1.94971 28.855L1.81445 28.7642C-0.28125 27.0718 -0.609375 24.0034 1.08105 21.9077Z">
          <fill>
            <SolidColor color="#3C3C3F"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-14.4824" y="-9.81836" alpha="0.2" winding="nonZero" ai:seqID="5" data="M1.96338 0C1.96338 0 0.296875 2.08398 0.296875 4.16797 0.296875 6.25 1.54639 9.08398 1.71338 11.418 1.88037 13.75 2.37988 13.667 1.96338 17.834 1.54688 22.001 -0.536133 23.917 0.130371 25.084 0.796875 26.251 0.963379 28.001 2.04688 27.834 3.13037
 27.667 3.13037 27.667 3.88037 26.917 4.63037 26.167 8.88037 20.167 8.88037 19.084 8.88037 18.001 7.96338 8.66797 7.96338 8.66797L1.96338 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-19.9282" y="11.438" winding="nonZero" ai:seqID="6" data="M0.563477 1.65381C-0.666016 3.64502 0.21582 7.15967 2.24268 8.41064 4.26953 9.66162 6.67236 8.17627 7.90234 6.18506 9.1333 4.19287 7.93604 2.07861 5.90918 0.827637 3.8833 -0.424316 1.79346 -0.338379 0.563477 1.65381Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.18848" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-10.7817" y="25.7798" winding="nonZero" ai:seqID="7" data="M0.189453 6.86865C1.00684 9.45068 4.23535 10.731 7.40088 9.729L7.51807 9.69189C10.6841 8.68994 12.5879 5.78564 11.7695 3.20166L11.7695 3.20166C10.9526 0.619629 7.72412 -0.660645 4.55859 0.341309L4.44092 0.377441C1.27588 1.37939 -0.62793 4.28564
 0.189453 6.86865L0.189453 6.86865Z">
          <fill>
            <SolidColor color="#F4F4F5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#3C3C3F"/>
          </stroke>
        </Path>
        <Path x="0.42627" y="27.6968" winding="nonZero" ai:seqID="8" data="M0.189453 6.86865C1.00684 9.45068 4.23535 10.731 7.40088 9.729L7.51807 9.69189C10.6841 8.68994 12.5879 5.78564 11.7695 3.20166L11.7695 3.20166C10.9526 0.619629 7.72412 -0.660645 4.55859 0.341309L4.44092 0.377441C1.27588 1.37939 -0.62793 4.28564
 0.189453 6.86865L0.189453 6.86865Z">
          <fill>
            <SolidColor color="#F4F4F5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#3C3C3F"/>
          </stroke>
        </Path>
        <Path x="-10.2275" y="8.38379" winding="nonZero" ai:seqID="9" data="M0 19.7529C0 23.0664 1.68555 23.751 4.99902 23.751L4.99902 23.751C8.3125 23.751 12 23.0664 12 19.7529L12 6C12 2.68652 9.31348 0 6 0L6 0C2.68652 0 0 2.68652 0 6L0 19.7529Z">
          <fill>
            <SolidColor color="#0D6090"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#084377"/>
          </stroke>
        </Path>
        <Path x="-10.0605" y="7.6084" alpha="0.2" winding="nonZero" ai:seqID="10" data="M3.75 22.3652C6.125 21.1152 8.7915 22.6045 8.7915 19.1152L8.7915 4.63379C8.7915 2.02051 8.93994 0.960938 6.67529 0 9.83936 0.34375 12.3042 3.02344 12.3042 6.2793L12.3042 20.7607C12.3042 24.25 8.42139 24.9707 4.93213 24.9707 3.45703 24.9707 1 24.7822
 0 23.1572 0.517578 23.2158 3.08496 22.7148 3.75 22.3652Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="0.439453" y="10.1338" winding="nonZero" ai:seqID="11" data="M0 19.7529C0 23.0664 1.68555 23.751 4.99902 23.751L4.99902 23.751C8.3125 23.751 12 23.0664 12 19.7529L12 6C12 2.68652 9.31348 0 6 0L6 0C2.68652 0 0 2.68652 0 6L0 19.7529Z">
          <fill>
            <SolidColor color="#0D6090"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#084377"/>
          </stroke>
        </Path>
        <Path x="-10.6196" y="11.3906" alpha="0.2" winding="nonZero" ai:seqID="12" data="M0.0175781 2.25C0.0175781 2.25 -0.399414 4.79199 2.85059 5.5 6.10059 6.20801 10.3096 5.58301 10.5176 5.58301 10.7256 5.58301 14.1006 6.45898 16.5591 5.79199 19.0176 5.125 23.3091 3.29199 23.3091 2.79199 23.3091 2.29199 19.3921 0 19.2256 0 19.0591
 0 0.0175781 2.25 0.0175781 2.25Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="2.04102" y="9.3584" alpha="0.2" winding="nonZero" ai:seqID="13" data="M1.85693 22.1992C3.52344 21.1162 7.35693 21.8965 7.35693 18.4072L7.35693 4.63379C7.35693 2.02051 7.50537 0.960938 5.24072 0 8.40479 0.34375 10.8696 3.02344 10.8696 6.2793L10.8696 20.7607C10.8696 24.25 6.98682 24.9707 3.49756 24.9707 2.02246 24.9707
 0.857422 24.8389 0 24.4268 0.517578 24.4854 1.20703 22.6211 1.85693 22.1992Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-11.084" y="-16.1094" winding="nonZero" ai:seqID="14" data="M0 6.69922C0 2.99902 3.18164 0 7.10693 0L18.0625 0C21.9878 0 25.1694 2.99902 25.1694 6.69922 25.1694 6.69922 25.1694 16.793 25.1694 23.209 25.1694 29.625 16.8164 31.3936 13.7627 31.9043 7.21387 32.999 1.48828 31.8672 0.255371 29.375L0 6.69922Z">
          <fill>
            <SolidColor color="#3C3C3F"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.862965" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-2.90332" y="-6.06738" alpha="0.2" winding="nonZero" ai:seqID="15" data="M11.5508 0C11.5508 0 10.8428 3.45801 10.8843 5.58301 10.9258 7.70801 10.8848 10.999 10.7178 12.208 10.5508 13.417 9.25928 17.126 7.75928 18.667 6.25928 20.208 1.92627 21.875 0.967773 22 0.00927734 22.125 -0.199219 22.75 0.175781 22.75 0.550781
 22.75 7.75977 22.667 10.4678 21.25 13.1758 19.833 14.4258 15.126 14.3843 12.667 14.3428 10.208 11.5508 0 11.5508 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="7.96338" y="-12.1777" winding="nonZero" ai:seqID="16" data="M1.68457 0.359375C7.30957 -1.51563 10.939 4.42773 11.1846 7.10938L12.0493 18.042C12.0664 18.2285 12.0488 18.418 12.0459 18.6074 12.0942 19.29 12.0117 19.9922 11.7534 20.6738L9.43555 28.0264C8.48242 30.543 5.82568 31.8574 3.30811 30.9053L3.15039
 30.8594C0.632324 29.9053 -0.635742 27.0918 0.316895 24.5742L2.28516 18.3301 1.35107 7.85938">
          <fill>
            <SolidColor color="#3C3C3F"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="7.98145" y="-12.1777" alpha="0.2" winding="nonZero" ai:seqID="17" data="M0.0283203 25.7813C0.193848 25.6299 0.365723 25.4688 0.541504 25.2969 3.354 22.5469 5.604 25.5469 6.979 24.9844 8.354 24.4219 8.9165 20.9844 9.729 17.4844 10.5415 13.9844 9.4165 7.98438 6.979 4.85938 5.38965 2.82227 2.77051 1.32031 1.13574 0.518555
L1.6665 0.359375C7.2915 -1.51563 10.9209 4.42773 11.1665 7.10938L12.0313 18.042C12.0483 18.2285 12.0308 18.418 12.0278 18.6074 12.0762 19.29 11.9937 19.9922 11.7354 20.6738L9.41748 28.0264C8.5874 30.2178 6.46484 31.4951 4.26807 31.1602 3.57715
 30.709 2.75 30.2695 1.729 29.9219 1.65283 29.8965 1.59229 29.874 1.51855 29.8486 0.418457 28.8125 -0.135254 27.3057 0.0283203 25.7813Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-11.2339" y="-19.1465" alpha="0.2" winding="nonZero" ai:seqID="18" data="M0.122559 10.9785C1.08545 15.1738 7.44727 17.292 14.3325 15.7109 21.2183 14.1309 26.0195 9.45117 25.0571 5.25586 24.0942 1.0625 17.7324 -1.05664 10.8472 0.523438 3.96143 2.10352 -0.839844 6.78516 0.122559 10.9785Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-14.8955" y="-39.2651" winding="nonZero" ai:seqID="19" data="M0.851074 13.0776C-1.85498 22.9087 2.12988 32.0054 9.41992 33.9556 16.71 35.9058 29.1284 29.9858 31.835 20.1558 34.541 10.3237 30.9312 1.8374 21.417 0.302246 11.7573 -1.25635 3.55762 3.24756 0.851074 13.0776Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-9.45264" y="-39.9365" alpha="0.2" winding="nonZero" ai:seqID="20" data="M18.7642 4.57422C15.6816 1.32031 10.2007 0.74707 6.82178 0.735352 9.64014 -0.0625 12.7632 -0.22168 16.0562 0.30957 25.9453 1.9043 29.6973 10.7256 26.8848 20.9443 24.0713 31.1631 11.1636 37.3154 3.58594 35.2881 2.27979 34.9385 1.08398 34.3555 0
 33.5986 13.5869 35.6348 23.332 9.39551 18.7642 4.57422Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-19.2075" y="11.4248" alpha="0.2" winding="nonZero" ai:seqID="21" data="M5.51953 4.88379C6.57666 3.17285 6.05518 1.38477 4.74414 0 4.94189 0.0996094 5.14014 0.194336 5.33789 0.316406 7.63818 1.73633 8.99707 4.13672 7.6001 6.39746 6.2041 8.65723 3.47656 10.3438 1.17627 8.92383 0.726074 8.64551 0.342773 8.25 0 7.80664
 2.07568 8.38477 4.30322 6.85352 5.51953 4.88379Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="7.45313" y="13.2188" winding="nonZero" ai:seqID="22" data="M0.314941 2.03516C-0.643066 4.16992 0.691895 7.53906 2.86523 8.5127 5.03857 9.4873 7.22607 7.7002 8.18457 5.56445 9.14355 3.42773 7.67969 1.48926 5.50635 0.514648 3.3335 -0.460938 1.27295 -0.101563 0.314941 2.03516Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.18848" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="8.41748" y="13.0498" alpha="0.2" winding="nonZero" ai:seqID="23" data="M5.51953 4.88379C6.57666 3.17285 6.05518 1.38477 4.74414 0 4.94189 0.0996094 5.14014 0.194336 5.33789 0.316406 7.63818 1.73633 8.99707 4.13672 7.6001 6.39746 6.2041 8.65723 3.47656 10.3438 1.17627 8.92383 0.726074 8.64551 0.342773 8.25 0 7.80664
 2.07568 8.38477 4.30322 6.85352 5.51953 4.88379Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-1.01904" y="-27.2344" winding="nonZero" ai:seqID="24" data="M0 4.58301C0 7.11426 1.79102 9.16602 4 9.16602 6.20898 9.16602 8 7.11426 8 4.58301 8 2.05176 6.20898 0 4 0 1.79102 0 0 2.05176 0 4.58301Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="-11.019" y="-28.2344" winding="nonZero" ai:seqID="25" data="M0 4.58301C0 7.11426 1.79102 9.16602 4 9.16602 6.20898 9.16602 8 7.11426 8 4.58301 8 2.05176 6.20898 0 4 0 1.79102 0 0 2.05176 0 4.58301Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="-0.019043" y="-25.4014" winding="nonZero" ai:seqID="26" data="M0 2.5C0 3.88086 1.11914 5 2.5 5 3.88086 5 5 3.88086 5 2.5 5 1.11914 3.88086 0 2.5 0 1.11914 0 0 1.11914 0 2.5Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-10.019" y="-26.2344" winding="nonZero" ai:seqID="27" data="M0 2.5C0 3.88086 1.11914 5 2.5 5 3.88086 5 5 3.88086 5 2.5 5 1.11914 3.88086 0 2.5 0 1.11914 0 0 1.11914 0 2.5Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-15.3662" y="-23.0747" alpha="0.2" winding="nonZero" ai:seqID="28" data="M0 5.84424C0.897461 11.9673 4.45264 16.7563 9.59424 18.1313 17.1982 20.1665 30.1523 13.9907 32.9756 3.73682 33.2153 2.8667 33.3896 2.01123 33.5347 1.16455 32.8291 0.123535 29.8877 -0.907715 29.0205 1.34619 28.1509 3.60596 26.0864 6.88818 25.7173
 7.25732 23.8052 9.16943 21.3711 10.5601 19.6323 10.3862 17.894 10.2134 15.8081 7.25732 12.3311 6.73486 8.85352 6.21338 7.63721 8.12549 5.89844 8.47412 4.28027 8.79736 1.62354 8.04736 0 5.84424ZM8.18408 11.1899C8.25342 10.6187 9.81738 10.3403
 11.6753 10.5679 13.5337 10.7954 14.9834 11.4438 14.9131 12.0161 14.8433 12.5884 13.2798 12.8657 11.4219 12.6392 9.56299 12.4106 8.11377 11.7622 8.18408 11.1899Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-5.97754" y="-39.8125" winding="nonZero" ai:seqID="29" data="M3.45898 1.07617C2.46289 0.910156 1.12598 1.96582 0 1.96484 3.59326 0.15332 7.8916 -0.429688 12.5151 0.316406 21.7075 1.79883 25.6616 9.43359 24.0806 18.6738 24.0781 18.6758 22.1846 17.1543 21.292 17.2441 19.625 17.4111 19.6006 19.9346 18.2798
 20.0898 16.959 20.2441 16.1675 14.458 15.9917 12.6992 15.8159 10.9395 16.6255 8.74414 16.6255 8.74414 16.6255 8.74414 18.7314 3.93945 14.792 3.07617 12.8936 2.66016 7.72168 5.83594 7.72168 5.83594 7.72168 5.83594 5.3291 6.41992 4.62549 6.24414
 3.92188 6.06836 2.66602 6.42773 1.5625 5.83594 0.458984 5.24414 2.61865 4.25195 3.49854 3.37207 4.37793 2.49219 4.51465 1.25195 3.45898 1.07617Z">
          <fill>
            <SolidColor color="#77787C"/>
          </fill>
        </Path>
        <Path x="-2.18555" y="-25.4023" winding="nonZero" ai:seqID="30" data="M0 3.5C0 5.43262 1.56689 7 3.5 7 5.43311 7 7 5.43262 7 3.5 7 1.56641 5.43311 0 3.5 0 1.56689 0 0 1.56641 0 3.5Z">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#77787C"/>
          </stroke>
        </Path>
        <Path x="-12.02" y="-25.4023" winding="nonZero" ai:seqID="31" data="M0 3.5C0 5.43262 1.56689 7 3.5 7 5.43311 7 7 5.43262 7 3.5 7 1.56641 5.43311 0 3.5 0 1.56689 0 0 1.56641 0 3.5Z">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#77787C"/>
          </stroke>
        </Path>
        <Line xFrom="-5.01953" yFrom="-21.9023" xTo="-1.85205" yTo="-21.9023" ai:seqID="32">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#77787C"/>
          </stroke>
        </Line>
      </Group>
    </Definition>
  </Library>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="79.874" d:pageWidth="41.045" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <jobs_sw x="20.5225" y="39.9365" ai:seqID="33" flm:knockout="false"/>
    </Group>
  </Group>
  <Private/>
</Graphic>