<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="79.8735" viewWidth="41.0449" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="jobs_se">
      <Group>
        <Path x="-16.1982" y="26.7612" alpha="0.2" winding="nonZero" ai:seqID="3" data="M29.332 4.93701C29.7285 8.4585 23.4883 12.0522 15.3936 12.9644 7.29834 13.8755 0.414551 11.7593 0.0180664 8.23779 -0.378418 4.71729 5.8623 1.12354 13.9575 0.211426 22.0522 -0.699707 28.9355 1.4165 29.332 4.93701Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="3.70264" y="-11.52" winding="nonZero" ai:seqID="4" data="M14.6479 21.9077 11.02 16.8511 9.96045 5.63623C9.70752 2.95557 7.66357 0.472168 4.91553 0.00830078L4.79346 0.0297852C2.17383 -0.355957 -0.234863 3.07959 0.0185547 5.76025L1.38379 18.5132C1.40332 18.7222 1.45898 18.9282 1.50439 19.1343 1.58594
 20.0659 1.93457 20.9849 2.56592 21.7671L7.06006 28.0298C8.74951 30.1245 11.6851 30.5454 13.7798 28.855L13.9155 28.7642C16.0112 27.0718 16.3394 24.0034 14.6479 21.9077Z">
          <fill>
            <SolidColor color="#3C3C3F"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="5.60156" y="-9.81836" alpha="0.2" winding="nonZero" ai:seqID="5" data="M6.91699 0C6.91699 0 8.58301 2.08398 8.58301 4.16797 8.58301 6.25 7.33398 9.08398 7.16699 11.418 7 13.75 6.50098 13.667 6.91699 17.834 7.33301 22.001 9.41699 23.917 8.75 25.084 8.08301 26.251 7.91699 28.001 6.83301 27.834 5.75 27.667 5.75 27.667
 5 26.917 4.25 26.167 0 20.167 0 19.084 0 18.001 0.916992 8.66797 0.916992 8.66797L6.91699 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="11.5269" y="11.438" winding="nonZero" ai:seqID="6" data="M7.8374 1.65381C9.06689 3.64502 8.18506 7.15967 6.15771 8.41064 4.13135 9.66162 1.72803 8.17627 0.498535 6.18506 -0.73291 4.19287 0.464355 2.07861 2.4917 0.827637 4.51709 -0.424316 6.60693 -0.338379 7.8374 1.65381Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.18848" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-1.17822" y="25.7798" winding="nonZero" ai:seqID="7" data="M11.77 6.86865C10.9526 9.45068 7.72412 10.731 4.55859 9.729L4.44141 9.69189C1.27539 8.68994 -0.628418 5.78564 0.189941 3.20166L0.189941 3.20166C1.00684 0.619629 4.23535 -0.660645 7.40088 0.341309L7.51904 0.377441C10.6831 1.37939 12.5874 4.28564
 11.77 6.86865L11.77 6.86865Z">
          <fill>
            <SolidColor color="#F4F4F5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#3C3C3F"/>
          </stroke>
        </Path>
        <Path x="-12.3862" y="27.6968" winding="nonZero" ai:seqID="8" data="M11.77 6.86865C10.9526 9.45068 7.72412 10.731 4.55859 9.729L4.44141 9.69189C1.27539 8.68994 -0.628418 5.78564 0.189941 3.20166L0.189941 3.20166C1.00684 0.619629 4.23535 -0.660645 7.40088 0.341309L7.51855 0.377441C10.6836 1.37939 12.5874 4.28564
 11.77 6.86865L11.77 6.86865Z">
          <fill>
            <SolidColor color="#F4F4F5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#3C3C3F"/>
          </stroke>
        </Path>
        <Path x="-1.77295" y="8.38379" winding="nonZero" ai:seqID="9" data="M12.0005 19.7529C12.0005 23.0664 10.3149 23.751 7.00098 23.751L7.00098 23.751C3.6875 23.751 0 23.0664 0 19.7529L0 6C0 2.68652 2.68652 0 6 0L6 0C9.31299 0 12.0005 2.68652 12.0005 6L12.0005 19.7529Z">
          <fill>
            <SolidColor color="#0D6090"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#084377"/>
          </stroke>
        </Path>
        <Path x="-2.24414" y="7.6084" alpha="0.2" winding="nonZero" ai:seqID="10" data="M8.55371 22.3652C6.1792 21.1152 3.5127 22.6045 3.5127 19.1152L3.5127 4.63379C3.5127 2.02051 3.36426 0.960938 5.62891 0 2.46484 0.34375 0 3.02344 0 6.2793L0 20.7607C0 24.25 3.88281 24.9707 7.37207 24.9707 8.84668 24.9707 11.3037 24.7822 12.3037
 23.1572 11.7861 23.2158 9.21973 22.7148 8.55371 22.3652Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-12.4399" y="10.1338" winding="nonZero" ai:seqID="11" data="M12 19.7529C12 23.0664 10.3145 23.751 7.00098 23.751L7.00098 23.751C3.6875 23.751 0 23.0664 0 19.7529L0 6C0 2.68652 2.68652 0 6 0L6 0C9.31348 0 12 2.68652 12 6L12 19.7529Z">
          <fill>
            <SolidColor color="#0D6090"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#084377"/>
          </stroke>
        </Path>
        <Path x="-12.6899" y="11.3906" alpha="0.2" winding="nonZero" ai:seqID="12" data="M23.2915 2.25C23.2915 2.25 23.7085 4.79199 20.4585 5.5 17.2085 6.20801 12.9995 5.58301 12.7915 5.58301 12.5835 5.58301 9.2085 6.45898 6.75 5.79199 4.2915 5.125 0 3.29199 0 2.79199 0 2.29199 3.91699 0 4.0835 0 4.25 0 23.2915 2.25 23.2915 2.25Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-12.9111" y="9.3584" alpha="0.2" winding="nonZero" ai:seqID="13" data="M9.0127 22.1992C7.34619 21.1162 3.5127 21.8965 3.5127 18.4072L3.5127 4.63379C3.5127 2.02051 3.36426 0.960938 5.62891 0 2.46484 0.34375 0 3.02344 0 6.2793L0 20.7607C0 24.25 3.88281 24.9707 7.37207 24.9707 8.84717 24.9707 10.0122 24.8389 10.8696
 24.4268 10.3521 24.4854 9.6626 22.6211 9.0127 22.1992Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-14.0859" y="-16.1094" winding="nonZero" ai:seqID="14" data="M25.1689 6.69922C25.1689 2.99902 21.9873 0 18.0625 0L7.10693 0C3.18164 0 0 2.99902 0 6.69922 0 6.69922 0 16.793 0 23.209 0 29.625 8.35303 31.3936 11.4067 31.9043 17.9556 32.999 23.6807 31.8672 24.9141 29.375L25.1689 6.69922Z">
          <fill>
            <SolidColor color="#3C3C3F"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.862965" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-11.4824" y="-6.06738" alpha="0.2" winding="nonZero" ai:seqID="15" data="M2.83447 0C2.83447 0 3.54248 3.45801 3.50098 5.58301 3.45947 7.70801 3.50049 10.999 3.66748 12.208 3.83447 13.417 5.12598 17.126 6.62598 18.667 8.12598 20.208 12.459 21.875 13.4175 22 14.376 22.125 14.5845 22.75 14.2095 22.75 13.8345 22.75 6.62549
 22.667 3.91748 21.25 1.20947 19.833 -0.0405273 15.126 0.000976563 12.667 0.0424805 10.208 2.83447 0 2.83447 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-20.0229" y="-12.1777" winding="nonZero" ai:seqID="16" data="M10.3745 0.359375C4.74951 -1.51563 1.12012 4.42773 0.874512 7.10938L0.00976563 18.042C-0.00732422 18.2285 0.0102539 18.418 0.0131836 18.6074 -0.0351563 19.29 0.0473633 19.9922 0.305664 20.6738L2.62354 28.0264C3.57666 30.543 6.2334 31.8574 8.75098
 30.9053L8.90869 30.8594C11.4268 29.9053 12.6948 27.0918 11.7422 24.5742L9.77393 18.3301 10.708 7.85938">
          <fill>
            <SolidColor color="#3C3C3F"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-20.0229" y="-12.1777" alpha="0.2" winding="nonZero" ai:seqID="17" data="M12.0127 25.7813C11.8472 25.6299 11.6753 25.4688 11.4995 25.2969 8.68701 22.5469 6.43701 25.5469 5.06201 24.9844 3.68701 24.4219 3.12451 20.9844 2.31201 17.4844 1.49951 13.9844 2.62451 7.98438 5.06201 4.85938 6.65137 2.82227 9.27051 1.32031 10.9053
 0.518555L10.3745 0.359375C4.74951 -1.51563 1.12012 4.42773 0.874512 7.10938L0.00976563 18.042C-0.00732422 18.2285 0.0102539 18.418 0.0131836 18.6074 -0.0351563 19.29 0.0473633 19.9922 0.305664 20.6738L2.62354 28.0264C3.45361 30.2178 5.57617 31.4951
 7.77295 31.1602 8.46387 30.709 9.29102 30.2695 10.312 29.9219 10.3882 29.8965 10.4487 29.874 10.5225 29.8486 11.6226 28.8125 12.1763 27.3057 12.0127 25.7813Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-13.9463" y="-19.1465" alpha="0.2" winding="nonZero" ai:seqID="18" data="M25.0566 10.9785C24.0938 15.1738 17.7324 17.292 10.8472 15.7109 3.96143 14.1309 -0.839844 9.45117 0.122559 5.25586 1.08545 1.0625 7.44727 -1.05664 14.3325 0.523438 21.2188 2.10352 26.0195 6.78516 25.0566 10.9785Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-17.8135" y="-39.2651" winding="nonZero" ai:seqID="19" data="M31.8574 13.0776C34.5635 22.9087 30.5781 32.0054 23.2886 33.9556 15.9985 35.9058 3.58008 29.9858 0.873535 20.1558 -1.83252 10.3237 1.77734 1.8374 11.2915 0.302246 20.9512 -1.25635 29.1504 3.24756 31.8574 13.0776Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-18.3408" y="-39.9365" alpha="0.2" winding="nonZero" ai:seqID="20" data="M9.02881 4.57422C12.1113 1.32031 17.5923 0.74707 20.9712 0.735352 18.1528 -0.0625 15.0298 -0.22168 11.7368 0.30957 1.84766 1.9043 -1.9043 10.7256 0.908203 20.9443 3.72168 31.1631 16.6294 37.3154 24.207 35.2881 25.5137 34.9385 26.709 34.3555 27.793
 33.5986 14.2061 35.6348 4.46094 9.39551 9.02881 4.57422Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="11.0415" y="11.4248" alpha="0.2" winding="nonZero" ai:seqID="21" data="M2.646 4.88379C1.58838 3.17285 2.10986 1.38477 3.42139 0 3.22314 0.0996094 3.02588 0.194336 2.82764 0.316406 0.527832 1.73633 -0.831543 4.13672 0.564941 6.39746 1.96143 8.65723 4.68896 10.3438 6.98877 8.92383 7.43994 8.64551 7.82275 8.25 8.16553
 7.80664 6.09033 8.38477 3.86182 6.85352 2.646 4.88379Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-15.938" y="13.2188" winding="nonZero" ai:seqID="22" data="M8.16943 2.03516C9.12744 4.16992 7.79248 7.53906 5.61914 8.5127 3.4458 9.4873 1.2583 7.7002 0.299805 5.56445 -0.65918 3.42773 0.804688 1.48926 2.97803 0.514648 5.15088 -0.460938 7.21143 -0.101563 8.16943 2.03516Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.18848" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-16.583" y="13.0498" alpha="0.2" winding="nonZero" ai:seqID="23" data="M2.64551 4.88379C1.58838 3.17285 2.10986 1.38477 3.4209 0 3.22314 0.0996094 3.0249 0.194336 2.82715 0.316406 0.526855 1.73633 -0.832031 4.13672 0.564941 6.39746 1.96094 8.65723 4.68848 10.3438 6.98877 8.92383 7.43896 8.64551 7.82227 8.25 8.16504
 7.80664 6.08936 8.38477 3.86182 6.85352 2.64551 4.88379Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-6.98145" y="-27.2344" winding="nonZero" ai:seqID="24" data="M8 4.58301C8 7.11426 6.20898 9.16602 4 9.16602 1.79102 9.16602 0 7.11426 0 4.58301 0 2.05176 1.79102 0 4 0 6.20898 0 8 2.05176 8 4.58301Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="3.01855" y="-28.2344" winding="nonZero" ai:seqID="25" data="M8 4.58301C8 7.11426 6.20898 9.16602 4 9.16602 1.79102 9.16602 0 7.11426 0 4.58301 0 2.05176 1.79102 0 4 0 6.20898 0 8 2.05176 8 4.58301Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="-4.98145" y="-25.4014" winding="nonZero" ai:seqID="26" data="M5 2.5C5 3.88086 3.88086 5 2.5 5 1.11914 5 0 3.88086 0 2.5 0 1.11914 1.11914 0 2.5 0 3.88086 0 5 1.11914 5 2.5Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="5.01855" y="-26.2344" winding="nonZero" ai:seqID="27" data="M5 2.5C5 3.88086 3.88086 5 2.5 5 1.11914 5 0 3.88086 0 2.5 0 1.11914 1.11914 0 2.5 0 3.88086 0 5 1.11914 5 2.5Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-18.1689" y="-23.0747" alpha="0.2" winding="nonZero" ai:seqID="28" data="M27.6367 8.47412C25.8975 8.12549 24.6816 6.21338 21.2036 6.73486 17.7266 7.25732 15.6406 10.2134 13.9023 10.3862 12.1636 10.5601 9.72949 9.16943 7.81738 7.25732 7.44824 6.88818 5.38379 3.60596 4.51416 1.34619 3.64697 -0.907715 0.705566 0.123535
 0 1.16455 0.14502 2.01123 0.319336 2.8667 0.559082 3.73682 3.38232 13.9907 16.3364 20.1665 23.9404 18.1313 29.082 16.7563 32.6367 11.9673 33.5352 5.84424 31.9111 8.04736 29.2539 8.79736 27.6367 8.47412ZM22.1128 12.6392C20.2549 12.8657 18.6914
 12.5884 18.6216 12.0161 18.5513 11.4438 20.001 10.7954 21.8594 10.5679 23.7173 10.3403 25.2813 10.6187 25.3506 11.1899 25.4209 11.7622 23.9717 12.4106 22.1128 12.6392Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-18.4429" y="-39.8125" winding="nonZero" ai:seqID="29" data="M20.9609 1.07617C21.957 0.910156 23.2939 1.96582 24.4204 1.96484 20.8267 0.15332 16.5283 -0.429688 11.9048 0.316406 2.7124 1.79883 -1.2417 9.43359 0.339355 18.6738 0.341797 18.6758 2.23535 17.1543 3.12793 17.2441 4.79492 17.4111 4.81934 19.9346
 6.14014 20.0898 7.46094 20.2441 8.25244 14.458 8.42822 12.6992 8.604 10.9395 7.79443 8.74414 7.79443 8.74414 7.79443 8.74414 5.68848 3.93945 9.62793 3.07617 11.5264 2.66016 16.6982 5.83594 16.6982 5.83594 16.6982 5.83594 19.0908 6.41992 19.7944
 6.24414 20.498 6.06836 21.7539 6.42773 22.8574 5.83594 23.9609 5.24414 21.8013 4.25195 20.9214 3.37207 20.042 2.49219 19.9053 1.25195 20.9609 1.07617Z">
          <fill>
            <SolidColor color="#77787C"/>
          </fill>
        </Path>
        <Path x="-4.81494" y="-25.4023" winding="nonZero" ai:seqID="30" data="M7 3.5C7 5.43262 5.43311 7 3.5 7 1.56689 7 0 5.43262 0 3.5 0 1.56641 1.56689 0 3.5 0 5.43311 0 7 1.56641 7 3.5Z">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#77787C"/>
          </stroke>
        </Path>
        <Path x="5.01953" y="-25.4023" winding="nonZero" ai:seqID="31" data="M7 3.5C7 5.43262 5.43262 7 3.5 7 1.56738 7 0 5.43262 0 3.5 0 1.56641 1.56738 0 3.5 0 5.43262 0 7 1.56641 7 3.5Z">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#77787C"/>
          </stroke>
        </Path>
        <Line xFrom="5.01904" yFrom="-21.9023" xTo="1.85156" yTo="-21.9023" ai:seqID="32">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#77787C"/>
          </stroke>
        </Line>
      </Group>
    </Definition>
  </Library>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="79.874" d:pageWidth="41.045" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <jobs_se x="20.5229" y="39.9365" ai:seqID="33" flm:knockout="false"/>
    </Group>
  </Group>
  <Private/>
</Graphic>