<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="81.3677" viewWidth="47.8286" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="zelda_sw">
      <Group>
        <Path x="-3.16846" y="-40.2354" winding="nonZero" ai:seqID="3" data="M11.1665 0.0205078C14.9995 0.199219 24.6665 3.85449 26.1665 9.6875 27.6665 15.5205 25.1665 28.6875 24.1665 31.1875 23.1665 33.6875 22 33.6875 22 33.6875L18.3335 31.0205 18.6665 15.8545C18.6665 15.8545 15.5 7.02148 9.5 5.35449 3.5 3.6875 0 3.52051
 0 3.52051 0 3.52051 3.99951 -0.313477 11.1665 0.0205078Z">
          <fill>
            <SolidColor color="#369E43"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.897138" caps="none" joints="miter" miterLimit="10" color="#346B2E"/>
          </stroke>
        </Path>
        <Path x="-10.5698" y="27.5073" alpha="0.2" winding="nonZero" ai:seqID="4" data="M0.0180664 4.93701C-0.378418 8.4585 5.86182 12.0522 13.9565 12.9644 22.0518 13.8755 28.9355 11.7593 29.332 8.23779 29.7285 4.71729 23.4878 1.12354 15.3926 0.211426 7.29785 -0.699707 0.414551 1.4165 0.0180664 4.93701Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-16.8496" y="-10.7739" winding="nonZero" ai:seqID="5" data="M1.08154 21.9077 4.70898 16.8511 5.76855 5.63623C6.02148 2.95557 8.06543 0.472168 10.8135 0.00830078L10.9355 0.0297852C13.5552 -0.355957 15.9639 3.07959 15.7104 5.76025L14.3452 18.5132C14.3257 18.7222 14.27 18.9282 14.2246 19.1343 14.1431 20.0659
 13.7944 20.9849 13.1631 21.7671L8.66895 28.0298C6.97949 30.1245 4.04395 30.5454 1.94873 28.855L1.81396 28.7642C-0.281738 27.0718 -0.609863 24.0034 1.08154 21.9077Z">
          <fill>
            <LinearGradient x="15.7295" y="14.9502" scaleX="15.7295" rotation="180">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Path x="-11.8999" y="-9.07227" alpha="0.2" winding="nonZero" ai:seqID="6" data="M1.96338 0C1.96338 0 0.297363 2.08398 0.297363 4.16797 0.297363 6.25 1.54639 9.08398 1.71338 11.418 1.88037 13.75 2.37939 13.667 1.96338 17.834 1.54736 22.001 -0.536621 23.917 0.130371 25.084 0.797363 26.251 0.963379 28.001 2.04736 27.834 3.13037
 27.667 3.13037 27.667 3.88037 26.917 4.63037 26.167 8.88037 20.167 8.88037 19.084 8.88037 18.001 7.96338 8.66797 7.96338 8.66797L1.96338 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-17.3457" y="12.1841" winding="nonZero" ai:seqID="7" data="M0.563965 1.65381C-0.666504 3.64502 0.216309 7.15967 2.24365 8.41064 4.26953 9.66162 6.67285 8.17627 7.90234 6.18506 9.13379 4.19287 7.93652 2.07861 5.90918 0.827637 3.88379 -0.424316 1.79443 -0.338379 0.563965 1.65381Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.18848" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-8.19922" y="26.5259" winding="nonZero" ai:seqID="8" data="M0.189453 6.86865C1.00684 9.45068 4.23535 10.731 7.40088 9.729L7.51807 9.69189C10.6841 8.68994 12.5879 5.78564 11.7695 3.20166L11.7695 3.20166C10.9526 0.619629 7.72412 -0.660645 4.55859 0.341309L4.44043 0.377441C1.27637 1.37939 -0.62793 4.28564
 0.189453 6.86865L0.189453 6.86865Z">
          <fill>
            <SolidColor color="#70562C"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#452F13"/>
          </stroke>
        </Path>
        <Path x="3.00879" y="28.4429" winding="nonZero" ai:seqID="9" data="M0.189453 6.86865C1.00684 9.45068 4.23535 10.731 7.40088 9.729L7.51807 9.69189C10.6841 8.68994 12.5879 5.78564 11.7695 3.20166L11.7695 3.20166C10.9526 0.619629 7.72412 -0.660645 4.55859 0.341309L4.44092 0.377441C1.27588 1.37939 -0.62793 4.28564
 0.189453 6.86865L0.189453 6.86865Z">
          <fill>
            <SolidColor color="#70562C"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#452F13"/>
          </stroke>
        </Path>
        <Path x="-7.64551" y="9.12988" winding="nonZero" ai:seqID="10" data="M0 19.7529C0 23.0664 1.68555 23.751 4.99951 23.751L4.99951 23.751C8.31299 23.751 12.0005 23.0664 12.0005 19.7529L12.0005 6C12.0005 2.68652 9.31396 0 6.00049 0L6.00049 0C2.6875 0 0 2.68652 0 6L0 19.7529Z">
          <fill>
            <SolidColor color="#F4F4F5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.897697" caps="none" joints="miter" miterLimit="4" color="#3C3C3F"/>
          </stroke>
        </Path>
        <Path x="-8.06055" y="26.3418" winding="nonZero" ai:seqID="11" data="M4.92773 2.51367C7.7832 2.51367 10.8945 2.03613 12 0L12 2.6875C12 6.00195 8.3125 6.68555 4.99805 6.68555 1.68555 6.68555 0 6.00195 0 2.6875L0 0.576172C0.719727 2.125 2.36719 2.51367 4.92773 2.51367Z">
          <fill>
            <SolidColor color="#70562C"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#452F13"/>
          </stroke>
        </Path>
        <Path x="-7.47754" y="8.35449" alpha="0.2" winding="nonZero" ai:seqID="12" data="M3.75 22.3652C6.12451 21.1152 8.79102 22.6045 8.79102 19.1152L8.79102 4.63379C8.79102 2.02051 8.93945 0.960938 6.6748 0 9.83887 0.34375 12.3037 3.02344 12.3037 6.2793L12.3037 20.7607C12.3037 24.25 8.4209 24.9707 4.93164 24.9707 3.45703 24.9707
 1 24.7822 0 23.1572 0.517578 23.2158 3.08398 22.7148 3.75 22.3652Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="3.02197" y="10.8799" winding="nonZero" ai:seqID="13" data="M0 19.7529C0 23.0664 1.68555 23.751 4.99902 23.751L4.99902 23.751C8.3125 23.751 12 23.0664 12 19.7529L12 6C12 2.68652 9.31348 0 6 0L6 0C2.68652 0 0 2.68652 0 6L0 19.7529Z">
          <fill>
            <SolidColor color="#F4F4F5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.897697" caps="none" joints="miter" miterLimit="4" color="#3C3C3F"/>
          </stroke>
        </Path>
        <Path x="2.93945" y="28.0078" winding="nonZero" ai:seqID="14" data="M4.92773 2.51367C7.7832 2.51367 10.8945 2.03613 12 0L12 2.6875C12 6.00195 8.3125 6.68555 4.99805 6.68555 1.68555 6.68555 0 6.00195 0 2.6875L0 0.576172C0.719727 2.125 2.36719 2.51367 4.92773 2.51367Z">
          <fill>
            <SolidColor color="#70562C"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#452F13"/>
          </stroke>
        </Path>
        <Path x="-8.03711" y="17.5537" alpha="0.2" winding="nonZero" ai:seqID="15" data="M0.0175781 2.69336C0.0175781 2.69336 -0.399414 5.73535 2.85059 6.58301 6.10059 7.43066 10.3096 6.68262 10.5176 6.68262 10.7256 6.68262 14.1006 7.73145 16.5591 6.93262 19.0176 6.13379 23.3091 3.94043 23.3091 3.3418 23.3091 2.74316 19.3921 0 19.2256
 0 19.0591 0 0.0175781 2.69336 0.0175781 2.69336Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="4.62354" y="10.1045" alpha="0.2" winding="nonZero" ai:seqID="16" data="M1.85693 22.1992C3.52344 21.1162 7.35693 21.8965 7.35693 18.4072L7.35693 4.63379C7.35693 2.02051 7.50537 0.960938 5.24072 0 8.40479 0.34375 10.8696 3.02344 10.8696 6.2793L10.8696 20.7607C10.8696 24.25 6.98682 24.9707 3.49756 24.9707 2.02246 24.9707
 0.857422 24.8389 0 24.4268 0.517578 24.4854 1.20703 22.6211 1.85693 22.1992Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-8.50098" y="-15.3633" winding="nonZero" ai:seqID="17" data="M0 8.01855C0 3.58984 3.18164 0 7.10645 0L18.062 0C21.9873 0 25.1689 3.58984 25.1689 8.01855 25.1689 8.01855 25.1689 20.1006 25.1689 27.7803 25.1689 35.46 16.8159 37.5771 13.7622 38.1885 7.21338 39.499 1.48828 38.1445 0.254883 35.1611L0 8.01855Z">
          <fill>
            <SolidColor color="#369E43"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.897138" caps="none" joints="miter" miterLimit="10" color="#346B2E"/>
          </stroke>
        </Path>
        <Path x="-8.24609" y="3.41699" winding="nonZero" ai:seqID="18" data="M0 7.38086C1.2334 10.3643 6.9585 11.7188 13.5073 10.4082 16.561 9.79688 24.9141 7.67969 24.9141 0 24.9141 1.13477 24.9141 2.23145 24.9141 3.25 24.9141 10.9297 16.561 13.0469 13.5073 13.6582 6.9585 14.9688 1.2334 13.6143 0 10.6309L0 7.38086Z">
          <fill>
            <SolidColor color="#70562C"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#452F13"/>
          </stroke>
        </Path>
        <Path x="-0.320801" y="-3.34375" alpha="0.2" winding="nonZero" ai:seqID="19" data="M11.5508 0C11.5508 0 10.8428 4.13965 10.8843 6.68359 10.9258 9.22656 10.8848 13.166 10.7178 14.6133 10.5508 16.0605 9.25928 20.5 7.75928 22.3447 6.25928 24.1885 1.92627 26.1846 0.967773 26.334 0.00927734 26.4834 -0.199219 27.2314 0.175781 27.2314
 0.550781 27.2314 7.75977 27.1318 10.4678 25.4365 13.1758 23.7402 14.4258 18.1055 14.3843 15.1621 14.3428 12.2188 11.5508 0 11.5508 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="10.5459" y="-11.4316" winding="nonZero" ai:seqID="20" data="M1.68457 0.359375C7.30957 -1.51563 10.939 4.42773 11.1846 7.10938L12.0493 18.042C12.0664 18.2285 12.0488 18.418 12.0459 18.6074 12.0942 19.29 12.0117 19.9922 11.7534 20.6738L9.43555 28.0264C8.48242 30.543 5.82568 31.8574 3.30811 30.9053L3.15039
 30.8594C0.632324 29.9053 -0.635742 27.0918 0.316895 24.5742L2.28516 18.3301 1.35107 7.85938">
          <fill>
            <LinearGradient x="12.0586" y="15.6079" scaleX="12.0586" rotation="180">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Path x="10.564" y="-11.4316" alpha="0.2" winding="nonZero" ai:seqID="21" data="M0.0283203 25.7813C0.193848 25.6299 0.365723 25.4688 0.541504 25.2969 3.354 22.5469 5.604 25.5469 6.979 24.9844 8.354 24.4219 8.9165 20.9844 9.729 17.4844 10.5415 13.9844 9.4165 7.98438 6.979 4.85938 5.38965 2.82227 2.77051 1.32031 1.13574 0.518555
L1.6665 0.359375C7.2915 -1.51563 10.9209 4.42773 11.1665 7.10938L12.0313 18.042C12.0483 18.2285 12.0308 18.418 12.0278 18.6074 12.0762 19.29 11.9937 19.9922 11.7354 20.6738L9.41748 28.0264C8.5874 30.2178 6.46484 31.4951 4.26807 31.1602 3.57715
 30.709 2.75 30.2695 1.729 29.9219 1.65283 29.8965 1.59229 29.874 1.51855 29.8486 0.418457 28.8125 -0.135254 27.3057 0.0283203 25.7813Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-8.65137" y="-18.4004" alpha="0.2" winding="nonZero" ai:seqID="22" data="M0.123047 10.9785C1.08594 15.1738 7.44727 17.292 14.3325 15.7109 21.2183 14.1309 26.0195 9.45117 25.0571 5.25586 24.0942 1.0625 17.7324 -1.05664 10.8472 0.523438 3.96094 2.10352 -0.839844 6.78516 0.123047 10.9785Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-12.313" y="-37.2583" winding="nonZero" ai:seqID="23" data="M0.851074 11.8169C-1.85498 21.6479 2.13037 30.7446 9.41992 32.6948 16.71 34.645 29.1284 28.7251 31.835 18.895 34.541 9.06299 27.9922 1.9126 18.478 0.377441 8.81787 -1.18115 3.55811 1.98682 0.851074 11.8169Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-6.87012" y="-38.6025" alpha="0.2" winding="nonZero" ai:seqID="24" data="M18.7642 3.98633C15.6816 0.732422 10.2007 0.15918 6.82178 0.147461 9.64014 -0.650391 8.90869 2.02344 12.2017 2.55469 22.0908 4.14941 29.6973 10.1377 26.8848 20.3564 24.0713 30.5752 11.1636 36.7275 3.58594 34.7002 2.2793 34.3506 1.08398 33.7676
 0 33.0107 13.5869 35.0469 23.332 8.80762 18.7642 3.98633Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-16.6255" y="12.1709" alpha="0.2" winding="nonZero" ai:seqID="25" data="M5.52002 4.88379C6.57764 3.17285 6.05615 1.38477 4.74463 0 4.94287 0.0996094 5.14014 0.194336 5.33838 0.316406 7.63818 1.73633 8.99756 4.13672 7.60107 6.39746 6.20459 8.65723 3.47705 10.3438 1.17773 8.92383 0.726563 8.64551 0.34375 8.25 0 7.80664
 2.07568 8.38477 4.3042 6.85352 5.52002 4.88379Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="1.56348" y="-26.4883" winding="nonZero" ai:seqID="26" data="M0 4.58301C0 7.11426 1.79102 9.16602 4 9.16602 6.20898 9.16602 8 7.11426 8 4.58301 8 2.05176 6.20898 0 4 0 1.79102 0 0 2.05176 0 4.58301Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="-8.43652" y="-27.4883" winding="nonZero" ai:seqID="27" data="M0 4.58301C0 7.11426 1.79102 9.16602 4 9.16602 6.20898 9.16602 8 7.11426 8 4.58301 8 2.05176 6.20898 0 4 0 1.79102 0 0 2.05176 0 4.58301Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="2.56348" y="-24.6553" winding="nonZero" ai:seqID="28" data="M0 2.5C0 3.88086 1.11914 5 2.5 5 3.88086 5 5 3.88086 5 2.5 5 1.11914 3.88086 0 2.5 0 1.11914 0 0 1.11914 0 2.5Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-7.43652" y="-25.4883" winding="nonZero" ai:seqID="29" data="M0 2.5C0 3.88086 1.11914 5 2.5 5 3.88086 5 5 3.88086 5 2.5 5 1.11914 3.88086 0 2.5 0 1.11914 0 0 1.11914 0 2.5Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-10.3496" y="-36.8809" winding="nonZero" ai:seqID="30" data="M13.0146 3.5C13.0146 3.5 16.1807 10.833 19.3477 11.833 22.5146 12.833 18.3477 8 18.3477 8 18.3477 8 21.1807 9.83203 21.8477 10.166 22.5146 10.5 23.0146 9 23.0146 9 23.0146 9 24.0146 10.166 24.0146 10.666 24.0146 11.166 23.3477 12.167 23.3477 13.5
 23.3477 14.833 22.0142 16.834 21.8477 17.5 21.6812 18.166 23.3477 19.5 23.3477 19.5 23.3477 19.5 24.1812 18.5 24.6812 18.333 25.1812 18.166 26.5142 17.5 26.8477 18.333 27.1812 19.166 27.0142 21.166 27.8477 21.666 28.6812 22.166 29.1812 23.334
 30.1812 22 31.1812 20.666 31.6812 19.667 31.6812 17 31.6812 14.333 27.1812 9.16602 27.0146 8.16602 26.8481 7.16602 19.1812 0.333008 18.1812 0.333008 17.1812 0.333008 9.18115 0 9.18115 0L4.84766 2C4.84766 2 0.348633 5.16602 0.0146484 5.83301 -0.319336
 6.5 5.18066 4.5 5.68066 4 6.18066 3.5 6.84766 4.33301 6.84766 4.33301L9.01465 2.66602C9.01465 2.66602 12.3481 2.33398 13.0146 3.5Z">
          <fill>
            <SolidColor color="#EBE255"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#B7B624"/>
          </stroke>
        </Path>
        <Path x="-5.01953" y="12.1836" winding="nonZero" ai:seqID="31" data="M0 3.18555C0 4.94434 1.42578 6.37012 3.18506 6.37109 4.94434 6.37109 6.37012 4.94434 6.37012 3.18555 6.37012 1.42676 4.94434 0 3.18506 0 1.42578 0 0 1.42676 0 3.18555Z">
          <fill>
            <SolidColor color="#EBE255"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.910012" caps="none" joints="miter" miterLimit="4" color="#B7B624"/>
          </stroke>
        </Path>
        <Path x="-7.00195" y="-37.8491" winding="nonZero" ai:seqID="32" data="M0 3.80127C0 3.80127 11.167 -0.699707 19.667 8.13428 28.167 16.9683 27.667 20.9673 27.667 21.6343 27.667 22.3013 29.3335 14.4683 29.3335 14.4683 29.3335 14.4683 25 2.80127 15 0.80127 10 -0.19873 7.08301 -0.115723 5.25 0.259277 3.41699 0.635254
 2.66699 1.30225 2 1.46826 0.666992 1.80127 0.666992 1.80127 0.666992 1.80127L0 3.80127Z">
          <fill>
            <LinearGradient x="29.333" y="10.8374" scaleX="29.333" rotation="180">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Group x="-23.9146" y="-0.703125" ai:seqID="33">
          <Path winding="nonZero" ai:seqID="34" data="M0 10.8154C0 15.7949 6.84766 23.7012 10.272 24.6191 13.6948 25.5361 20.2109 20.6377 20.2109 16.2305 20.2109 11.8242 20.2109 5.41602 20.2109 5.41602L0 0C0 0 0 5.83594 0 10.8154Z">
            <fill>
              <SolidColor color="#382F29"/>
            </fill>
          </Path>
          <Path x="2.4707" y="3.33496" winding="nonZero" ai:seqID="35" data="M0 8.17188C0 11.9346 5.17383 17.9082 7.76025 18.6006 10.3462 19.2939 15.271 15.5928 15.271 12.2627 15.271 8.93262 15.271 4.0918 15.271 4.0918L0 0C0 0 0 4.40918 0 8.17188Z">
            <fill>
              <SolidColor color="#70562C"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.662645" caps="none" joints="miter" miterLimit="4" color="#452F13"/>
            </stroke>
          </Path>
        </Group>
        <Group x="-6.67236" y="-19.1768" ai:seqID="36">
          <Path x="17.2207" y="33.252" winding="nonZero" ai:seqID="37" data="M3.08057 7.0918 5.73633 5.6416 2.65625 0 0 1.4502 3.08057 7.0918Z">
            <fill>
              <SolidColor color="#70562C"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.453769" caps="none" joints="miter" miterLimit="4" color="#452F13"/>
            </stroke>
          </Path>
          <Path x="9.86523" y="26.2539" winding="nonZero" ai:seqID="38" data="M0.741211 6.54395C2.91943 7.92285 5.75439 8.11621 8.17676 6.79297 10.5991 5.46973 11.9692 2.98242 11.9868 0.404297L12.729 0C13.9771 3.36133 12.6113 7.21484 9.37207 8.9834 6.13232 10.752 2.15234 9.81641 0 6.94922L0.741211 6.54395Z">
            <fill>
              <SolidColor color="#70562C"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.453769" caps="none" joints="miter" miterLimit="4" color="#452F13"/>
            </stroke>
          </Path>
          <Path x="19.6279" y="38.2627" winding="nonZero" ai:seqID="39" data="M0.257813 3.68652C0.878418 4.82324 2.42236 5.17773 3.70508 4.47656 4.98828 3.77539 5.5249 2.28711 4.9043 1.14941 4.28369 0.0126953 2.74121 -0.34082 1.45801 0.360352 0.174316 1.05957 -0.362793 2.55078 0.257813 3.68652Z">
            <fill>
              <SolidColor color="#70562C"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.427062" caps="none" joints="miter" miterLimit="4" color="#452F13"/>
            </stroke>
          </Path>
          <Path x="1.09619" y="6.27734" winding="nonZero" ai:seqID="40" data="M13.3003 27.9854 19.939 24.3613 6.63867 0 0 3.62402 13.3003 27.9854Z">
            <fill>
              <SolidColor color="#BDBEC3"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.391587" caps="none" joints="miter" miterLimit="4" color="#47474B"/>
            </stroke>
          </Path>
          <Path x="0.249023" y="0.456055" winding="nonZero" ai:seqID="41" data="M0.730957 9.42188 8.26025 15.1328 7.5293 5.70996 0 0 0.730957 9.42188Z">
            <fill>
              <SolidColor color="#F4F4F5"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.425735" caps="none" joints="miter" miterLimit="4" color="#3C3C3F"/>
            </stroke>
          </Path>
          <Path x="7.93604" y="14.8555" winding="nonZero" ai:seqID="42" data="M9.89355 18.3936 10.3906 18.123 0.49707 0 0 0.272461 9.89355 18.3936Z">
            <fill>
              <SolidColor color="#47474B"/>
            </fill>
          </Path>
          <Path x="9.3584" y="25.3242" winding="nonZero" ai:seqID="43" data="M0.741699 6.5459C2.91846 7.92383 5.75439 8.11621 8.17627 6.79395 10.5991 5.47168 11.9692 2.98145 11.9858 0.405273L12.728 0C13.9775 3.36133 12.6113 7.21582 9.37256 8.98438 6.13184 10.7529 2.15186 9.81738 0 6.9502L0.741699 6.5459Z">
            <fill>
              <SolidColor color="#70562C"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.453769" caps="none" joints="miter" miterLimit="4" color="#452F13"/>
            </stroke>
          </Path>
        </Group>
        <Path x="10.0356" y="13.9648" winding="nonZero" ai:seqID="44" data="M0.314941 2.03516C-0.643066 4.16992 0.691895 7.53906 2.86523 8.5127 5.03857 9.4873 7.22607 7.7002 8.18457 5.56445 9.14355 3.42773 7.67969 1.48926 5.50635 0.514648 3.3335 -0.460938 1.27295 -0.101563 0.314941 2.03516Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.18848" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="11" y="13.7959" alpha="0.2" winding="nonZero" ai:seqID="45" data="M5.51953 4.88379C6.57666 3.17285 6.05518 1.38477 4.74414 0 4.94189 0.0996094 5.14014 0.194336 5.33789 0.316406 7.63818 1.73633 8.99707 4.13672 7.6001 6.39746 6.2041 8.65723 3.47656 10.3438 1.17627 8.92383 0.726074 8.64551 0.342773 8.25 0 7.80664
 2.07568 8.38477 4.30322 6.85352 5.51953 4.88379Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="81.368" d:pageWidth="47.829" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <zelda_sw x="23.9146" y="40.6841" ai:seqID="46" flm:knockout="false"/>
    </Group>
  </Group>
  <Private/>
</Graphic>