<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="82.7896" viewWidth="58.3398" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="zelda_ne">
      <Group>
        <Group x="-11.5557" y="-11.7109" ai:seqID="3">
          <Path winding="nonZero" ai:seqID="4" data="M0 10.8154C0 15.7949 6.84766 23.7012 10.2715 24.6191 13.6953 25.5361 20.2109 20.6377 20.2109 16.2305 20.2109 11.8242 20.2109 5.41602 20.2109 5.41602L0 0C0 0 0 5.83594 0 10.8154Z">
            <fill>
              <SolidColor color="#382F29"/>
            </fill>
          </Path>
          <Path x="2.4707" y="3.33496" winding="nonZero" ai:seqID="5" data="M0 8.17188C0 11.9346 5.17383 17.9082 7.75977 18.6006 10.3457 19.2939 15.2715 15.5928 15.2715 12.2627 15.2715 8.93262 15.2715 4.0918 15.2715 4.0918L0 0C0 0 0 4.40918 0 8.17188Z">
            <fill>
              <SolidColor color="#70562C"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.662645" caps="none" joints="miter" miterLimit="4" color="#452F13"/>
            </stroke>
          </Path>
        </Group>
        <Group x="4.16602" y="-20.1807" ai:seqID="6">
          <Path x="2.04688" y="33.252" winding="nonZero" ai:seqID="7" data="M2.65625 7.0918 0 5.6416 3.08008 0 5.73633 1.4502 2.65625 7.0918Z">
            <fill>
              <SolidColor color="#70562C"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.453769" caps="none" joints="miter" miterLimit="4" color="#452F13"/>
            </stroke>
          </Path>
          <Path x="1.95264" y="26.2539" winding="nonZero" ai:seqID="8" data="M12.4448 6.54395C10.2661 7.92285 7.43213 8.11621 5.00928 6.79297 2.58643 5.46973 1.21729 2.98242 1.19971 0.404297L0.45752 0C-0.790527 3.36133 0.574707 7.21484 3.81396 8.9834 7.05322 10.752 11.0337 9.81641 13.186 6.94922L12.4448 6.54395Z">
            <fill>
              <SolidColor color="#70562C"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.453769" caps="none" joints="miter" miterLimit="4" color="#452F13"/>
            </stroke>
          </Path>
          <Path x="0.213867" y="38.2627" winding="nonZero" ai:seqID="9" data="M4.9043 3.68652C4.28418 4.82324 2.73926 5.17773 1.45703 4.47656 0.173828 3.77539 -0.362305 2.28711 0.257813 1.14941 0.87793 0.0126953 2.4209 -0.34082 3.7041 0.360352 4.9873 1.05957 5.52441 2.55078 4.9043 3.68652Z">
            <fill>
              <SolidColor color="#70562C"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.427062" caps="none" joints="miter" miterLimit="4" color="#452F13"/>
            </stroke>
          </Path>
          <Path x="3.96875" y="6.27734" winding="nonZero" ai:seqID="10" data="M6.63867 27.9854 0 24.3613 13.3008 0 19.9395 3.62402 6.63867 27.9854Z">
            <fill>
              <SolidColor color="#BDBEC3"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.391587" caps="none" joints="miter" miterLimit="4" color="#47474B"/>
            </stroke>
          </Path>
          <Path x="16.4941" y="0.456055" winding="nonZero" ai:seqID="11" data="M7.5293 9.42188 0 15.1328 0.731445 5.70996 8.26074 0 7.5293 9.42188Z">
            <fill>
              <SolidColor color="#F4F4F5"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.425735" caps="none" joints="miter" miterLimit="4" color="#3C3C3F"/>
            </stroke>
          </Path>
          <Path x="6.67773" y="14.8555" winding="nonZero" ai:seqID="12" data="M0.496094 18.3936 0 18.123 9.89258 0 10.3906 0.272461 0.496094 18.3936Z">
            <fill>
              <SolidColor color="#47474B"/>
            </fill>
          </Path>
          <Path x="2.45947" y="25.3242" winding="nonZero" ai:seqID="13" data="M12.4448 6.5459C10.2671 7.92383 7.43115 8.11621 5.00928 6.79395 2.5874 5.47168 1.21631 2.98145 1.20068 0.405273L0.458496 0C-0.791504 3.36133 0.574707 7.21582 3.81396 8.98438 7.0542 10.7529 11.0347 9.81738 13.186 6.9502L12.4448 6.5459Z">
            <fill>
              <SolidColor color="#70562C"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.453769" caps="none" joints="miter" miterLimit="4" color="#452F13"/>
            </stroke>
          </Path>
        </Group>
        <Path x="-24.7983" y="-10.1353" winding="nonZero" ai:seqID="14" data="M11.8442 0.246582C6.30127 -1.04541 1.59424 2.99658 0.594238 6.37158 -0.405762 9.74658 0.158691 16.9272 0.158691 16.9272 0.158691 17.1069 0.191895 17.2876 0.211426 17.4692 0.227051 18.1245 0.367676 18.7886 0.675293 19.4175L3.54346 26.2388C4.67822
 28.561 7.33447 29.5806 9.65576 28.4458L9.80225 28.3882C12.1245 27.2524 13.0864 24.4497 11.9517 22.1284L9.51611 16.3364 9.479 6.24658">
          <fill>
            <LinearGradient x="0" y="14.4556" scaleX="12.428">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Path x="-19.728" y="12.9863" winding="nonZero" ai:seqID="15" data="M7.62549 1.69141C8.73096 3.64941 7.75439 6.98828 5.76318 8.11133 3.77197 9.23535 1.52295 7.72266 0.41748 5.76367 -0.688965 3.80859 0.537598 1.82617 2.52783 0.701172 4.51904 -0.424805 6.52002 -0.263672 7.62549 1.69141Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.14084" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-25.6484" y="-37.6479" winding="nonZero" ai:seqID="16" data="M31.8574 13.0776C34.5635 22.9087 30.5791 32.0054 23.2881 33.9556 15.999 35.9058 3.58008 29.9858 0.874023 20.1558 -1.83301 10.3237 1.77734 1.8374 11.292 0.302246 20.9512 -1.25635 29.1514 3.24756 31.8574 13.0776Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="1.76465" y="-27.1748" winding="nonZero" ai:seqID="17" data="M4.06934 2.60449C3.83594 1.75586 3.54688 0.962891 3.23438 0.194336 2.89551 0.0380859 2.54297 -0.0341797 2.18945 0.015625 0.667969 0.230469 -0.279297 2.43555 0.0742188 4.94238 0.427734 7.44922 1.94727 9.30664 3.46875 9.0918 4.04395 9.01074 4.53613
 8.64453 4.9082 8.08594 4.85352 6.31445 4.58398 4.47363 4.06934 2.60449Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="-26.1548" y="-38.2061" alpha="0.2" winding="nonZero" ai:seqID="18" data="M24.0503 35.0625C27.562 34.1221 30.3169 31.5635 31.9878 28.085 31.1147 28.0332 30.0483 27.9277 28.728 27.7598 21.6284 26.8564 10.269 12.1406 13.1089 5.2998 14.9448 0.876953 20.3921 1.20215 24.0171 1.9834 20.48 0.164063 16.2329 -0.428711 11.6606
 0.30957 1.83545 1.89453 -1.89209 10.6582 0.901855 20.8115 3.69678 30.9629 16.521 37.0762 24.0503 35.0625Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="3.14551" y="-25.4043" winding="nonZero" ai:seqID="19" data="M2.10742 4.96191C2.64258 4.88672 3.06445 4.46191 3.30273 3.86621 3.16211 2.86719 2.96973 1.85645 2.68848 0.833984 2.64844 0.686523 2.59375 0.550781 2.55078 0.40625 2.20996 0.111328 1.81348 -0.0449219 1.40918 0.0117188 0.458008 0.145508 -0.157227
 1.36328 0.0351563 2.73047 0.228516 4.09766 1.15625 5.09668 2.10742 4.96191Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-20.3384" y="13.0518" alpha="0.2" winding="nonZero" ai:seqID="20" data="M2.57764 4.7373C1.41553 3.19629 1.75439 1.44043 2.88428 0 2.70459 0.112305 2.52393 0.22168 2.34521 0.355469 0.272949 1.91699 -0.812988 4.33105 0.723145 6.36816 2.2583 8.4043 5.01514 9.77344 7.0874 8.21289 7.49365 7.90723 7.82373 7.49512 8.11279
 7.04004 6.18018 7.77734 3.91553 6.51172 2.57764 4.7373Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-23.1167" y="28.0376" alpha="0.2" winding="nonZero" ai:seqID="21" data="M29.2407 8.72998C28.7476 12.2378 21.8091 14.1665 13.7417 13.0327 5.67529 11.8999 -0.465332 8.13623 0.027832 4.62646 0.52002 1.11963 7.45947 -0.809082 15.5259 0.324707 23.5923 1.45752 29.7329 5.22119 29.2407 8.72998Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-20.2212" y="27.439" winding="nonZero" ai:seqID="22" data="M11.77 6.86865C10.9526 9.45068 7.72412 10.731 4.55811 9.729L4.44092 9.69189C1.2749 8.68994 -0.628418 5.78564 0.189941 3.20166L0.189941 3.20166C1.00732 0.619629 4.23584 -0.660645 7.40088 0.341309L7.51904 0.377441C10.6831 1.37939 12.5874 4.28564
 11.77 6.86865L11.77 6.86865Z">
          <fill>
            <SolidColor color="#70562C"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#452F13"/>
          </stroke>
        </Path>
        <Path x="-20.2744" y="9.87598" winding="nonZero" ai:seqID="23" data="M12 19.7529C12 23.0664 10.3145 23.751 7 23.751L7 23.751C3.6875 23.751 0 23.0664 0 19.7529L0 6C0 2.68652 2.68555 0 6 0L6 0C9.3125 0 12 2.68652 12 6L12 19.7529Z">
          <fill>
            <SolidColor color="#F4F4F5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.897697" caps="none" joints="miter" miterLimit="4" color="#3C3C3F"/>
          </stroke>
        </Path>
        <Path x="-20.2754" y="26.9209" winding="nonZero" ai:seqID="24" data="M7.07227 2.51367C4.2168 2.51367 1.10547 2.03613 0 0L0 2.6875C0 6.00195 3.6875 6.68555 7.00195 6.68555 10.3145 6.68555 12 6.00195 12 2.6875L12 0.576172C11.2803 2.125 9.63281 2.51367 7.07227 2.51367Z">
          <fill>
            <SolidColor color="#70562C"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#452F13"/>
          </stroke>
        </Path>
        <Path x="-20.7461" y="8.97363" alpha="0.2" winding="nonZero" ai:seqID="25" data="M9.0127 22.1992C7.34668 21.1162 3.5127 21.8965 3.5127 18.4072L3.5127 4.63379C3.5127 2.02051 3.36426 0.960938 5.62891 0 2.46484 0.34375 0 3.02344 0 6.2793L0 20.7607C0 24.25 3.88281 24.9707 7.37207 24.9707 8.84668 24.9707 10.0127 24.8389 10.8701
 24.4268 10.3525 24.4854 9.66309 22.6211 9.0127 22.1992Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-9.01318" y="29.147" winding="nonZero" ai:seqID="26" data="M11.77 6.86865C10.9526 9.45068 7.72412 10.731 4.55908 9.729L4.44189 9.69189C1.27588 8.68994 -0.628418 5.78564 0.189941 3.20166L0.189941 3.20166C1.00635 0.619629 4.23486 -0.660645 7.40088 0.341309L7.51807 0.377441C10.6841 1.37939 12.5874 4.28564
 11.77 6.86865L11.77 6.86865Z">
          <fill>
            <SolidColor color="#70562C"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#452F13"/>
          </stroke>
        </Path>
        <Path x="-9.6084" y="11.751" winding="nonZero" ai:seqID="27" data="M12 19.7529C12 23.0664 10.3145 23.751 7.00195 23.751L7.00195 23.751C3.6875 23.751 0 23.0664 0 19.7529L0 6C0 2.68652 2.6875 0 6 0L6 0C9.31445 0 12 2.68652 12 6L12 19.7529Z">
          <fill>
            <SolidColor color="#F4F4F5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.897697" caps="none" joints="miter" miterLimit="4" color="#3C3C3F"/>
          </stroke>
        </Path>
        <Path x="-9.1084" y="28.9209" winding="nonZero" ai:seqID="28" data="M7.07227 2.51367C4.2168 2.51367 1.10547 2.03613 0 0L0 2.6875C0 6.00195 3.6875 6.68555 7.00195 6.68555 10.3145 6.68555 12 6.00195 12 2.6875L12 0.576172C11.2803 2.125 9.63281 2.51367 7.07227 2.51367Z">
          <fill>
            <SolidColor color="#70562C"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#452F13"/>
          </stroke>
        </Path>
        <Path x="-10.0791" y="10.9756" alpha="0.2" winding="nonZero" ai:seqID="29" data="M8.55469 22.3652C6.17969 21.1152 3.5127 22.6045 3.5127 19.1152L3.5127 4.63379C3.5127 2.02051 3.36426 0.960938 5.62891 0 2.46484 0.34375 0 3.02344 0 6.2793L0 20.7607C0 24.25 3.88281 24.9707 7.37207 24.9707 8.84766 24.9707 11.3047 24.7822 12.3047
 23.1572 11.7871 23.2158 9.21875 22.7148 8.55469 22.3652Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-21.6689" y="-10.8608" winding="nonZero" ai:seqID="30" data="M23.0488 5.32178C22.8506 7.66162 17.5322 9.12061 11.1689 8.58154 4.80664 8.04346 -0.191406 5.71143 0.00585938 3.37256 0.204102 1.03271 5.52246 -0.42627 11.8857 0.111816 18.248 0.650879 23.2461 2.98291 23.0488 5.32178Z">
          <fill>
            <SolidColor color="#369E43"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.886096" caps="none" joints="miter" miterLimit="10" color="#346B2E"/>
          </stroke>
        </Path>
        <Path x="-20.5244" y="18.6416" alpha="0.2" winding="nonZero" ai:seqID="31" data="M23.291 2.62793C23.291 2.62793 23.708 5.5957 20.458 6.42285 17.208 7.25 12.999 6.51953 12.791 6.51953 12.583 6.51953 9.20801 7.54297 6.75 6.76465 4.29102 5.98535 0 3.8457 0 3.26074 0 2.67676 3.91602 0 4.08301 0 4.25 0 23.291 2.62793 23.291 2.62793Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-22.0928" y="-8.40771" winding="nonZero" ai:seqID="32" data="M23.6387 3.5249C16.0137 -1.146 14.3887 2.50439 6.13867 0.313965 -0.862305 -1.54346 -0.111328 5.27686 0.171875 9.36377 0.171875 9.36377 0.171875 14.5698 0.171875 22.063 0.171875 29.5542 8.52539 31.6196 11.5781 32.2163 18.127 33.4946 23.8535 32.1724
 25.0859 29.2622L25.3281 6.98682C25.7656 6.03662 24.4414 4.01611 23.6387 3.5249Z">
          <fill>
            <SolidColor color="#369E43"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.886096" caps="none" joints="miter" miterLimit="10" color="#346B2E"/>
          </stroke>
        </Path>
        <Path x="-21.917" y="8.46191" winding="nonZero" ai:seqID="33" data="M11.0361 5.98535C8.52539 5.49414 2.77051 4.09961 0 0 0.0439453 7.44336 8.35742 9.50195 11.4023 10.0967 17.9512 11.375 23.6777 10.0527 24.9102 7.14258L24.9434 4.08984C22.5732 6.31641 17.1338 7.17578 11.0361 5.98535Z">
          <fill>
            <SolidColor color="#70562C"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#452F13"/>
          </stroke>
        </Path>
        <Path x="-21.9541" y="-6.63477" alpha="0.2" winding="nonZero" ai:seqID="34" data="M0 0C0 0 3.55469 5.86426 3.5127 8.3457 3.4707 10.8271 3.51172 14.6699 3.67969 16.0811 3.8457 17.4932 5.1377 21.8242 6.6377 23.624 8.1377 25.4229 9.55957 26.6904 10.375 27.2959 11.75 28.3164 14.5 31.2363 14.125 31.2363 13.75 31.2363 6.33301 29.8262
 3.625 28.1719 0.916992 26.5166 -0.0292969 19.4893 0.0126953 16.6182 0.0546875 13.7461 0 0 0 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-6.02295" y="-7.41455" winding="nonZero" ai:seqID="35" data="M15.3071 19.7134 11.5259 14.77 9.96729 5.60303C9.6333 2.93115 7.51416 0.512207 4.75439 0.132324L4.47705 0.0180664C1.84717 -0.286621 -0.300293 3.35986 0.034668 6.03174L1.94482 16.728C1.97119 16.936 2.03271 17.1401 2.08447 17.3452 2.19385 18.2729
 2.5708 19.1812 3.22607 19.9438L7.91064 26.0649C9.66455 28.1069 12.6099 28.438 14.6528 26.6841L14.7856 26.5884C16.8276 24.8325 17.061 21.7554 15.3071 19.7134Z">
          <fill>
            <LinearGradient x="0" y="13.9102" scaleX="16.4838">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Path x="-6.02295" y="-7.41455" alpha="0.2" winding="nonZero" ai:seqID="36" data="M4.75439 0.132324 4.47705 0.0180664C1.84717 -0.286621 -0.300293 3.35986 0.034668 6.03174L1.94482 16.728C1.97119 16.936 2.03271 17.1401 2.08447 17.3452 2.19385 18.2729 2.5708 19.1812 3.22607 19.9438L7.91064 26.0649C9.21729 27.5874 11.188 28.1548
 12.9517 27.6216 13.4536 27.23 13.8179 26.7769 14.0444 26.4868 14.647 25.7183 13.6646 22.2466 13.2739 21.7583 12.8833 21.269 11.2681 21.5688 9.51025 21.3726 7.75342 21.1763 6.79443 18.4556 5.31689 15.1235 3.83838 11.7935 4.23096 8.27881 4.42236
 6.39795 4.61572 4.51611 4.75439 0.132324 4.75439 0.132324Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="2.6333" y="13.4009" winding="nonZero" ai:seqID="37" data="M7.74658 1.56982C9.03662 3.52197 8.26416 7.06201 6.27588 8.37451 4.2876 9.68701 1.84033 8.27588 0.550293 6.32373 -0.740723 4.37061 0.391113 2.22021 2.37842 0.907715 4.36475 -0.405762 6.45654 -0.384277 7.74658 1.56982Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.18848" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="2.14697" y="13.4551" alpha="0.2" winding="nonZero" ai:seqID="38" data="M2.65771 4.9043C1.54932 3.22656 2.01514 1.42383 3.28271 0 3.08838 0.105469 2.89307 0.205078 2.69971 0.333984 0.443848 1.82324 -0.841309 4.26465 0.624512 6.48145 2.08936 8.69727 4.86768 10.2998 7.12354 8.80957 7.56494 8.51758 7.93604 8.11035 8.26416
 7.65723 6.20752 8.29883 3.93408 6.83691 2.65771 4.9043Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-28.168" y="-40.3345" winding="nonZero" ai:seqID="39" data="M30.5 6.69971C30.5 6.69971 31.668 11.5337 30.334 13.1997 29 14.8657 28 14.6997 28 13.6997 28 12.6997 25.834 11.0327 25.834 11.5327 25.834 12.0327 25.5 14.5327 25.167 15.5327 24.834 16.5327 24.834 17.1987 24.667 18.3657 24.5 19.5327 25.167 20.0327
 24.667 20.5327 24.167 21.0327 23.668 21.6987 22.834 20.8657 22 20.0327 20.5 19.0327 20 19.0327 19.5 19.0327 18.334 20.3657 18.334 21.0327 18.334 21.6997 19.167 23.0327 18.167 24.0327 17.167 25.0327 14.334 28.0337 11.334 28.1997 8.33398 28.3657
 9 29.5327 6.16699 27.5327 3.33398 25.5327 3 26.3657 2 24.3657 1 22.3657 0 17.5327 0 15.5327 0 13.5327 1.83398 5.69873 2.83398 4.86572 3.83398 4.03271 11.666 0.199707 13.5 0.0327148 15.334 -0.134277 22 0.365723 23.667 0.865723 25.334 1.36572 30.5
 3.3667 30.5 6.69971Z">
          <fill>
            <SolidColor color="#EBE255"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#B7B624"/>
          </stroke>
        </Path>
        <Path x="-16.001" y="-39.8193" winding="nonZero" ai:seqID="40" data="M0 18.1846C0 18.1846 6 18.6846 8 16.1846 10 13.6846 15 4.0166 14.5 2.85059 14 1.68457 13.001 0.350586 10.167 0.0175781 7.33301 -0.31543 1.5 4.18457 1.5 4.18457L0 18.1846Z">
          <fill>
            <SolidColor color="#369E43"/>
          </fill>
        </Path>
        <Path x="-27.001" y="-39.4688" winding="nonZero" ai:seqID="41" data="M22.5 0C22.5 0 27.499 1.5 28.333 3.66699 29.167 5.83398 24.999 15.501 21.333 18.834 17.667 22.167 10.833 26.834 7.5 26.834 4.16699 26.834 1.83301 25.667 1.5 24.167 1.16699 22.667 0 21 0 21 0 21 15.001 20.668 19.167 13.334 23.333 6 25 3.33301 22.5
 0Z">
          <fill>
            <LinearGradient x="0" y="13.417" scaleX="28.4408">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Path x="-28.7266" y="-40.9512" winding="nonZero" ai:seqID="42" data="M23.5596 1.14941C23.5596 1.14941 9.39258 -2.68359 3.89258 3.64941 -1.60742 9.98242 0.226563 28.6504 0.55957 34.3164 0.892578 39.9824 1.22559 45.3164 1.22559 45.3164 1.22559 45.3164 12.2256 23.8154 14.7256 20.9824 17.2256 18.1494 18.8936 14.1484
 20.0596 11.4824">
          <fill>
            <SolidColor color="#369E43"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.886096" caps="none" joints="miter" miterLimit="10" color="#346B2E"/>
          </stroke>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="82.79" d:pageWidth="58.34" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <zelda_ne x="29.1699" y="41.394" ai:seqID="43" flm:knockout="false"/>
    </Group>
  </Group>
  <Private/>
</Graphic>