<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="81.3677" viewWidth="47.8296" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="zelda_se">
      <Group>
        <Path x="-23.4658" y="-40.2354" winding="nonZero" ai:seqID="3" data="M15.4678 0.0205078C11.6348 0.199219 1.96777 3.85449 0.467773 9.6875 -1.03223 15.5205 1.46777 28.6875 2.46777 31.1875 3.46777 33.6875 4.63428 33.6875 4.63428 33.6875L8.30078 31.0205 7.96777 15.8545C7.96777 15.8545 11.1343 7.02148 17.1343 5.35449
 23.1343 3.6875 26.6343 3.52051 26.6343 3.52051 26.6343 3.52051 22.6348 -0.313477 15.4678 0.0205078Z">
          <fill>
            <SolidColor color="#369E43"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.897138" caps="none" joints="miter" miterLimit="10" color="#346B2E"/>
          </stroke>
        </Path>
        <Path x="-18.7803" y="27.5073" alpha="0.2" winding="nonZero" ai:seqID="4" data="M29.332 4.93701C29.7285 8.4585 23.4883 12.0522 15.3936 12.9644 7.29834 13.8755 0.414551 11.7593 0.0180664 8.23779 -0.378418 4.71729 5.8623 1.12354 13.9575 0.211426 22.0522 -0.699707 28.9355 1.4165 29.332 4.93701Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="1.12061" y="-10.7739" winding="nonZero" ai:seqID="5" data="M14.6475 21.9077 11.02 16.8511 9.96045 5.63623C9.70752 2.95557 7.66357 0.472168 4.91553 0.00830078L4.79346 0.0297852C2.17383 -0.355957 -0.234863 3.07959 0.0185547 5.76025L1.38379 18.5132C1.40332 18.7222 1.45898 18.9282 1.50439 19.1343 1.58594
 20.0659 1.93457 20.9849 2.56592 21.7671L7.06006 28.0298C8.74951 30.1245 11.6851 30.5454 13.7803 28.855L13.915 28.7642C16.0107 27.0718 16.3389 24.0034 14.6475 21.9077Z">
          <fill>
            <LinearGradient x="0" y="14.9502" scaleX="15.729">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Path x="3.01953" y="-9.07227" alpha="0.2" winding="nonZero" ai:seqID="6" data="M6.91699 0C6.91699 0 8.58301 2.08398 8.58301 4.16797 8.58301 6.25 7.33398 9.08398 7.16699 11.418 7 13.75 6.50098 13.667 6.91699 17.834 7.33301 22.001 9.41699 23.917 8.75 25.084 8.08301 26.251 7.91699 28.001 6.83301 27.834 5.75 27.667 5.75 27.667
 5 26.917 4.25 26.167 0 20.167 0 19.084 0 18.001 0.916992 8.66797 0.916992 8.66797L6.91699 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="8.94531" y="12.1841" winding="nonZero" ai:seqID="7" data="M7.83643 1.65381C9.06689 3.64502 8.18408 7.15967 6.15674 8.41064 4.13086 9.66162 1.72754 8.17627 0.498047 6.18506 -0.733398 4.19287 0.463867 2.07861 2.49121 0.827637 4.5166 -0.424316 6.60596 -0.338379 7.83643 1.65381Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.18848" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-3.76025" y="26.5259" winding="nonZero" ai:seqID="8" data="M11.77 6.86865C10.9526 9.45068 7.72412 10.731 4.55859 9.729L4.44141 9.69189C1.27539 8.68994 -0.628418 5.78564 0.189941 3.20166L0.189941 3.20166C1.00684 0.619629 4.23535 -0.660645 7.40088 0.341309L7.51904 0.377441C10.6831 1.37939 12.5874 4.28564
 11.77 6.86865L11.77 6.86865Z">
          <fill>
            <SolidColor color="#70562C"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#452F13"/>
          </stroke>
        </Path>
        <Path x="-14.9683" y="28.4429" winding="nonZero" ai:seqID="9" data="M11.77 6.86865C10.9526 9.45068 7.72412 10.731 4.55859 9.729L4.44141 9.69189C1.27539 8.68994 -0.628418 5.78564 0.189941 3.20166L0.189941 3.20166C1.00684 0.619629 4.23535 -0.660645 7.40088 0.341309L7.51855 0.377441C10.6836 1.37939 12.5874 4.28564
 11.77 6.86865L11.77 6.86865Z">
          <fill>
            <SolidColor color="#70562C"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#452F13"/>
          </stroke>
        </Path>
        <Path x="-4.35498" y="9.12988" winding="nonZero" ai:seqID="10" data="M12.0005 19.7529C12.0005 23.0664 10.3149 23.751 7.00098 23.751L7.00098 23.751C3.6875 23.751 0 23.0664 0 19.7529L0 6C0 2.68652 2.68652 0 6 0L6 0C9.31299 0 12.0005 2.68652 12.0005 6L12.0005 19.7529Z">
          <fill>
            <SolidColor color="#F4F4F5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.897697" caps="none" joints="miter" miterLimit="4" color="#3C3C3F"/>
          </stroke>
        </Path>
        <Path x="-3.93945" y="26.3418" winding="nonZero" ai:seqID="11" data="M7.07227 2.51367C4.2168 2.51367 1.10547 2.03613 0 0L0 2.6875C0 6.00195 3.6875 6.68555 7.00195 6.68555 10.3145 6.68555 12 6.00195 12 2.6875L12 0.576172C11.2803 2.125 9.63281 2.51367 7.07227 2.51367Z">
          <fill>
            <SolidColor color="#70562C"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#452F13"/>
          </stroke>
        </Path>
        <Path x="-4.82617" y="8.35449" alpha="0.2" winding="nonZero" ai:seqID="12" data="M8.55371 22.3652C6.1792 21.1152 3.5127 22.6045 3.5127 19.1152L3.5127 4.63379C3.5127 2.02051 3.36426 0.960938 5.62891 0 2.46484 0.34375 0 3.02344 0 6.2793L0 20.7607C0 24.25 3.88281 24.9707 7.37207 24.9707 8.84668 24.9707 11.3037 24.7822 12.3037
 23.1572 11.7861 23.2158 9.21973 22.7148 8.55371 22.3652Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-15.022" y="10.8799" winding="nonZero" ai:seqID="13" data="M12 19.7529C12 23.0664 10.3145 23.751 7.00098 23.751L7.00098 23.751C3.6875 23.751 0 23.0664 0 19.7529L0 6C0 2.68652 2.68652 0 6 0L6 0C9.31348 0 12 2.68652 12 6L12 19.7529Z">
          <fill>
            <SolidColor color="#F4F4F5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.897697" caps="none" joints="miter" miterLimit="4" color="#3C3C3F"/>
          </stroke>
        </Path>
        <Path x="-14.9395" y="28.0078" winding="nonZero" ai:seqID="14" data="M7.07227 2.51367C4.2168 2.51367 1.10547 2.03613 0 0L0 2.6875C0 6.00195 3.6875 6.68555 7.00195 6.68555 10.3145 6.68555 12 6.00195 12 2.6875L12 0.576172C11.2803 2.125 9.63281 2.51367 7.07227 2.51367Z">
          <fill>
            <SolidColor color="#70562C"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#452F13"/>
          </stroke>
        </Path>
        <Path x="-15.272" y="17.5537" alpha="0.2" winding="nonZero" ai:seqID="15" data="M23.2915 2.69336C23.2915 2.69336 23.7085 5.73535 20.4585 6.58301 17.2085 7.43066 12.9995 6.68262 12.7915 6.68262 12.5835 6.68262 9.2085 7.73145 6.75 6.93262 4.2915 6.13379 0 3.94043 0 3.3418 0 2.74316 3.91699 0 4.0835 0 4.25 0 23.2915 2.69336
 23.2915 2.69336Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-15.4932" y="10.1045" alpha="0.2" winding="nonZero" ai:seqID="16" data="M9.0127 22.1992C7.34619 21.1162 3.5127 21.8965 3.5127 18.4072L3.5127 4.63379C3.5127 2.02051 3.36426 0.960938 5.62891 0 2.46484 0.34375 0 3.02344 0 6.2793L0 20.7607C0 24.25 3.88281 24.9707 7.37207 24.9707 8.84717 24.9707 10.0122 24.8389 10.8696
 24.4268 10.3521 24.4854 9.6626 22.6211 9.0127 22.1992Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-16.668" y="-15.3633" winding="nonZero" ai:seqID="17" data="M25.1689 8.01855C25.1689 3.58984 21.9873 0 18.0625 0L7.10693 0C3.18164 0 0 3.58984 0 8.01855 0 8.01855 0 20.1006 0 27.7803 0 35.46 8.35303 37.5771 11.4067 38.1885 17.9556 39.499 23.6807 38.1445 24.9141 35.1611L25.1689 8.01855Z">
          <fill>
            <SolidColor color="#369E43"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.897138" caps="none" joints="miter" miterLimit="10" color="#346B2E"/>
          </stroke>
        </Path>
        <Path x="-16.668" y="3.41699" winding="nonZero" ai:seqID="18" data="M24.9141 7.38086C23.6807 10.3643 17.9556 11.7188 11.4067 10.4082 8.35303 9.79688 0 7.67969 0 0 0 1.13477 0 2.23145 0 3.25 0 10.9297 8.35303 13.0469 11.4067 13.6582 17.9556 14.9688 23.6807 13.6143 24.9141 10.6309L24.9141 7.38086Z">
          <fill>
            <SolidColor color="#70562C"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#452F13"/>
          </stroke>
        </Path>
        <Path x="-14.0645" y="-3.34375" alpha="0.2" winding="nonZero" ai:seqID="19" data="M2.83447 0C2.83447 0 3.54248 4.13965 3.50098 6.68359 3.45947 9.22656 3.50049 13.166 3.66748 14.6133 3.83447 16.0605 5.12598 20.5 6.62598 22.3447 8.12598 24.1885 12.459 26.1846 13.4175 26.334 14.376 26.4834 14.5845 27.2314 14.2095 27.2314 13.8345
 27.2314 6.62549 27.1318 3.91748 25.4365 1.20947 23.7402 -0.0405273 18.1055 0.000976563 15.1621 0.0424805 12.2188 2.83447 0 2.83447 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-22.605" y="-11.4316" winding="nonZero" ai:seqID="20" data="M10.3745 0.359375C4.74951 -1.51563 1.12012 4.42773 0.874512 7.10938L0.00976563 18.042C-0.00732422 18.2285 0.0102539 18.418 0.0131836 18.6074 -0.0351563 19.29 0.0473633 19.9922 0.305664 20.6738L2.62354 28.0264C3.57666 30.543 6.2334 31.8574 8.75098
 30.9053L8.90869 30.8594C11.4268 29.9053 12.6948 27.0918 11.7422 24.5742L9.77393 18.3301 10.708 7.85938">
          <fill>
            <LinearGradient x="0" y="15.6079" scaleX="12.0589">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Path x="-22.605" y="-11.4316" alpha="0.2" winding="nonZero" ai:seqID="21" data="M12.0127 25.7813C11.8472 25.6299 11.6753 25.4688 11.4995 25.2969 8.68701 22.5469 6.43701 25.5469 5.06201 24.9844 3.68701 24.4219 3.12451 20.9844 2.31201 17.4844 1.49951 13.9844 2.62451 7.98438 5.06201 4.85938 6.65137 2.82227 9.27051 1.32031 10.9053
 0.518555L10.3745 0.359375C4.74951 -1.51563 1.12012 4.42773 0.874512 7.10938L0.00976563 18.042C-0.00732422 18.2285 0.0102539 18.418 0.0131836 18.6074 -0.0351563 19.29 0.0473633 19.9922 0.305664 20.6738L2.62354 28.0264C3.45361 30.2178 5.57617 31.4951
 7.77295 31.1602 8.46387 30.709 9.29102 30.2695 10.312 29.9219 10.3882 29.8965 10.4487 29.874 10.5225 29.8486 11.6226 28.8125 12.1763 27.3057 12.0127 25.7813Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-16.5283" y="-18.4004" alpha="0.2" winding="nonZero" ai:seqID="22" data="M25.0566 10.9785C24.0938 15.1738 17.7324 17.292 10.8472 15.7109 3.96143 14.1309 -0.839844 9.45117 0.122559 5.25586 1.08545 1.0625 7.44727 -1.05664 14.3325 0.523438 21.2188 2.10352 26.0195 6.78516 25.0566 10.9785Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-20.1367" y="-37.2583" winding="nonZero" ai:seqID="23" data="M31.5986 11.8169C34.3047 21.6479 30.3193 30.7446 23.0298 32.6948 15.7397 34.645 3.32129 28.7251 0.614746 18.895 -2.09131 9.06299 4.45752 1.9126 13.9717 0.377441 23.6318 -1.18115 28.8916 1.98682 31.5986 11.8169Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-20.606" y="-38.6025" alpha="0.2" winding="nonZero" ai:seqID="24" data="M8.71191 3.98633C11.7944 0.732422 17.2754 0.15918 20.6543 0.147461 17.8359 -0.650391 18.5674 2.02344 15.2744 2.55469 5.38525 4.14941 -2.22119 10.1377 0.591309 20.3564 3.40479 30.5752 16.3125 36.7275 23.8901 34.7002 25.1968 34.3506 26.3921 33.7676
 27.4761 33.0107 13.8892 35.0469 4.14404 8.80762 8.71191 3.98633Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="8.45947" y="12.1709" alpha="0.2" winding="nonZero" ai:seqID="25" data="M2.646 4.88379C1.58838 3.17285 2.10986 1.38477 3.42139 0 3.22314 0.0996094 3.02588 0.194336 2.82764 0.316406 0.527832 1.73633 -0.831543 4.13672 0.564941 6.39746 1.96143 8.65723 4.68896 10.3438 6.98828 8.92383 7.43945 8.64551 7.82227 8.25 8.16602
 7.80664 6.09033 8.38477 3.86182 6.85352 2.646 4.88379Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-9.56348" y="-26.4883" winding="nonZero" ai:seqID="26" data="M8 4.58301C8 7.11426 6.20898 9.16602 4 9.16602 1.79102 9.16602 0 7.11426 0 4.58301 0 2.05176 1.79102 0 4 0 6.20898 0 8 2.05176 8 4.58301Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="0.436523" y="-27.4883" winding="nonZero" ai:seqID="27" data="M8 4.58301C8 7.11426 6.20898 9.16602 4 9.16602 1.79102 9.16602 0 7.11426 0 4.58301 0 2.05176 1.79102 0 4 0 6.20898 0 8 2.05176 8 4.58301Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="-7.56348" y="-24.6553" winding="nonZero" ai:seqID="28" data="M5 2.5C5 3.88086 3.88086 5 2.5 5 1.11914 5 0 3.88086 0 2.5 0 1.11914 1.11914 0 2.5 0 3.88086 0 5 1.11914 5 2.5Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="2.43652" y="-25.4883" winding="nonZero" ai:seqID="29" data="M5 2.5C5 3.88086 3.88086 5 2.5 5 1.11914 5 0 3.88086 0 2.5 0 1.11914 1.11914 0 2.5 0 3.88086 0 5 1.11914 5 2.5Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-21.3315" y="-36.8809" winding="nonZero" ai:seqID="30" data="M18.6665 3.5C18.6665 3.5 15.5005 10.833 12.3335 11.833 9.1665 12.833 13.3335 8 13.3335 8 13.3335 8 10.5005 9.83203 9.8335 10.166 9.1665 10.5 8.6665 9 8.6665 9 8.6665 9 7.6665 10.166 7.6665 10.666 7.6665 11.166 8.3335 12.167 8.3335 13.5 8.3335
 14.833 9.66699 16.834 9.8335 17.5 10 18.166 8.3335 19.5 8.3335 19.5 8.3335 19.5 7.5 18.5 7 18.333 6.5 18.166 5.16699 17.5 4.8335 18.333 4.5 19.166 4.66699 21.166 3.8335 21.666 3 22.166 2.5 23.334 1.5 22 0.5 20.666 0 19.667 0 17 0 14.333 4.5 9.16602
 4.6665 8.16602 4.83301 7.16602 12.5 0.333008 13.5 0.333008 14.5 0.333008 22.5 0 22.5 0L26.8335 2C26.8335 2 31.3325 5.16602 31.6665 5.83301 32.0005 6.5 26.5005 4.5 26.0005 4 25.5005 3.5 24.8335 4.33301 24.8335 4.33301L22.6665 2.66602C22.6665 2.66602
 19.333 2.33398 18.6665 3.5Z">
          <fill>
            <SolidColor color="#EBE255"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#B7B624"/>
          </stroke>
        </Path>
        <Path x="-1.35059" y="12.1836" winding="nonZero" ai:seqID="31" data="M6.37012 3.18555C6.37012 4.94434 4.94434 6.37012 3.18506 6.37109 1.42578 6.37109 0 4.94434 0 3.18555 0 1.42676 1.42578 0 3.18506 0 4.94434 0 6.37012 1.42676 6.37012 3.18555Z">
          <fill>
            <SolidColor color="#EBE255"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.910012" caps="none" joints="miter" miterLimit="4" color="#B7B624"/>
          </stroke>
        </Path>
        <Path x="-22.3315" y="-37.8491" winding="nonZero" ai:seqID="32" data="M29.3335 3.80127C29.3335 3.80127 18.1665 -0.699707 9.6665 8.13428 1.1665 16.9683 1.6665 20.9673 1.6665 21.6343 1.6665 22.3013 0 14.4683 0 14.4683 0 14.4683 4.3335 2.80127 14.3335 0.80127 19.3335 -0.19873 22.2505 -0.115723 24.0835 0.259277 25.9165
 0.635254 26.6665 1.30225 27.3335 1.46826 28.6665 1.80127 28.6665 1.80127 28.6665 1.80127L29.3335 3.80127Z">
          <fill>
            <LinearGradient x="0" y="10.8374" scaleX="29.3334">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Group x="3.70361" y="-0.703125" ai:seqID="33">
          <Path winding="nonZero" ai:seqID="34" data="M20.2109 10.8154C20.2109 15.7949 13.3633 23.7012 9.93896 24.6191 6.51611 25.5361 0 20.6377 0 16.2305 0 11.8242 0 5.41602 0 5.41602L20.2109 0C20.2109 0 20.2109 5.83594 20.2109 10.8154Z">
            <fill>
              <SolidColor color="#382F29"/>
            </fill>
          </Path>
          <Path x="2.46924" y="3.33496" winding="nonZero" ai:seqID="35" data="M15.271 8.17188C15.271 11.9346 10.0972 17.9082 7.51074 18.6006 4.9248 19.2939 0 15.5928 0 12.2627 0 8.93262 0 4.0918 0 4.0918L15.271 0C15.271 0 15.271 4.40918 15.271 8.17188Z">
            <fill>
              <SolidColor color="#70562C"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.662645" caps="none" joints="miter" miterLimit="4" color="#452F13"/>
            </stroke>
          </Path>
        </Group>
        <Group x="-18.3315" y="-19.1768" ai:seqID="36">
          <Path x="2.04688" y="33.252" winding="nonZero" ai:seqID="37" data="M2.65576 7.0918 0 5.6416 3.08008 0 5.73633 1.4502 2.65576 7.0918Z">
            <fill>
              <SolidColor color="#70562C"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.453769" caps="none" joints="miter" miterLimit="4" color="#452F13"/>
            </stroke>
          </Path>
          <Path x="1.95215" y="26.2539" winding="nonZero" ai:seqID="38" data="M12.4453 6.54395C10.2671 7.92285 7.43213 8.11621 5.00977 6.79297 2.5874 5.46973 1.21729 2.98242 1.19971 0.404297L0.45752 0C-0.790527 3.36133 0.575195 7.21484 3.81445 8.9834 7.0542 10.752 11.0342 9.81641 13.1865 6.94922L12.4453 6.54395Z">
            <fill>
              <SolidColor color="#70562C"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.453769" caps="none" joints="miter" miterLimit="4" color="#452F13"/>
            </stroke>
          </Path>
          <Path x="0.213379" y="38.2627" winding="nonZero" ai:seqID="39" data="M4.90479 3.68652C4.28418 4.82324 2.74023 5.17773 1.45752 4.47656 0.174316 3.77539 -0.362305 2.28711 0.258301 1.14941 0.878906 0.0126953 2.42139 -0.34082 3.70459 0.360352 4.98828 1.05957 5.52539 2.55078 4.90479 3.68652Z">
            <fill>
              <SolidColor color="#70562C"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.427062" caps="none" joints="miter" miterLimit="4" color="#452F13"/>
            </stroke>
          </Path>
          <Path x="3.96875" y="6.27734" winding="nonZero" ai:seqID="40" data="M6.63867 27.9854 0 24.3613 13.3003 0 19.939 3.62402 6.63867 27.9854Z">
            <fill>
              <SolidColor color="#BDBEC3"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.391587" caps="none" joints="miter" miterLimit="4" color="#47474B"/>
            </stroke>
          </Path>
          <Path x="16.4946" y="0.456055" winding="nonZero" ai:seqID="41" data="M7.5293 9.42188 0 15.1328 0.730957 5.70996 8.26025 0 7.5293 9.42188Z">
            <fill>
              <SolidColor color="#F4F4F5"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.425735" caps="none" joints="miter" miterLimit="4" color="#3C3C3F"/>
            </stroke>
          </Path>
          <Path x="6.67725" y="14.8555" winding="nonZero" ai:seqID="42" data="M0.49707 18.3936 0 18.123 9.89355 0 10.3906 0.272461 0.49707 18.3936Z">
            <fill>
              <SolidColor color="#47474B"/>
            </fill>
          </Path>
          <Path x="2.45898" y="25.3242" winding="nonZero" ai:seqID="43" data="M12.4448 6.5459C10.2681 7.92383 7.43213 8.11621 5.01025 6.79395 2.5874 5.47168 1.21729 2.98145 1.20068 0.405273L0.458496 0C-0.791016 3.36133 0.575195 7.21582 3.81396 8.98438 7.05469 10.7529 11.0347 9.81738 13.1865 6.9502L12.4448 6.5459Z">
            <fill>
              <SolidColor color="#70562C"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.453769" caps="none" joints="miter" miterLimit="4" color="#452F13"/>
            </stroke>
          </Path>
        </Group>
        <Path x="-18.52" y="13.9648" winding="nonZero" ai:seqID="44" data="M8.16943 2.03516C9.12744 4.16992 7.79248 7.53906 5.61914 8.5127 3.4458 9.4873 1.2583 7.7002 0.299805 5.56445 -0.65918 3.42773 0.804688 1.48926 2.97803 0.514648 5.15088 -0.460938 7.21143 -0.101563 8.16943 2.03516Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.18848" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-19.165" y="13.7959" alpha="0.2" winding="nonZero" ai:seqID="45" data="M2.64551 4.88379C1.58838 3.17285 2.10986 1.38477 3.4209 0 3.22314 0.0996094 3.0249 0.194336 2.82715 0.316406 0.526855 1.73633 -0.832031 4.13672 0.564941 6.39746 1.96094 8.65723 4.68848 10.3438 6.98877 8.92383 7.43896 8.64551 7.82227 8.25 8.16504
 7.80664 6.08936 8.38477 3.86182 6.85352 2.64551 4.88379Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="81.368" d:pageWidth="47.83" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <zelda_se x="23.9146" y="40.6841" ai:seqID="46" flm:knockout="false"/>
    </Group>
  </Group>
  <Private/>
</Graphic>