<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="82.7896" viewWidth="58.3398" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="zelda_nw">
      <Group>
        <Group x="-8.65527" y="-11.7109" ai:seqID="3">
          <Path winding="nonZero" ai:seqID="4" data="M20.2109 10.8154C20.2109 15.7949 13.3633 23.7012 9.93945 24.6191 6.51563 25.5361 0 20.6377 0 16.2305 0 11.8242 0 5.41602 0 5.41602L20.2109 0C20.2109 0 20.2109 5.83594 20.2109 10.8154Z">
            <fill>
              <SolidColor color="#382F29"/>
            </fill>
          </Path>
          <Path x="2.46875" y="3.33496" winding="nonZero" ai:seqID="5" data="M15.2715 8.17188C15.2715 11.9346 10.0977 17.9082 7.51172 18.6006 4.92578 19.2939 0 15.5928 0 12.2627 0 8.93262 0 4.0918 0 4.0918L15.2715 0C15.2715 0 15.2715 4.40918 15.2715 8.17188Z">
            <fill>
              <SolidColor color="#70562C"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.662645" caps="none" joints="miter" miterLimit="4" color="#452F13"/>
            </stroke>
          </Path>
        </Group>
        <Group x="-29.1699" y="-20.1807" ai:seqID="6">
          <Path x="17.2207" y="33.252" winding="nonZero" ai:seqID="7" data="M3.08008 7.0918 5.73633 5.6416 2.65625 0 0 1.4502 3.08008 7.0918Z">
            <fill>
              <SolidColor color="#70562C"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.453769" caps="none" joints="miter" miterLimit="4" color="#452F13"/>
            </stroke>
          </Path>
          <Path x="9.86523" y="26.2539" winding="nonZero" ai:seqID="8" data="M0.741211 6.54395C2.91992 7.92285 5.75391 8.11621 8.17676 6.79297 10.5996 5.46973 11.9688 2.98242 11.9863 0.404297L12.7285 0C13.9766 3.36133 12.6113 7.21484 9.37207 8.9834 6.13281 10.752 2.15234 9.81641 0 6.94922L0.741211 6.54395Z">
            <fill>
              <SolidColor color="#70562C"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.453769" caps="none" joints="miter" miterLimit="4" color="#452F13"/>
            </stroke>
          </Path>
          <Path x="19.6279" y="38.2627" winding="nonZero" ai:seqID="9" data="M0.257813 3.68652C0.87793 4.82324 2.42285 5.17773 3.70508 4.47656 4.98828 3.77539 5.52441 2.28711 4.9043 1.14941 4.28418 0.0126953 2.74121 -0.34082 1.45801 0.360352 0.174805 1.05957 -0.362305 2.55078 0.257813 3.68652Z">
            <fill>
              <SolidColor color="#70562C"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.427062" caps="none" joints="miter" miterLimit="4" color="#452F13"/>
            </stroke>
          </Path>
          <Path x="1.0957" y="6.27734" winding="nonZero" ai:seqID="10" data="M13.3008 27.9854 19.9395 24.3613 6.63867 0 0 3.62402 13.3008 27.9854Z">
            <fill>
              <SolidColor color="#BDBEC3"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.391587" caps="none" joints="miter" miterLimit="4" color="#47474B"/>
            </stroke>
          </Path>
          <Path x="0.249023" y="0.456055" winding="nonZero" ai:seqID="11" data="M0.731445 9.42188 8.26074 15.1328 7.5293 5.70996 0 0 0.731445 9.42188Z">
            <fill>
              <SolidColor color="#F4F4F5"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.425735" caps="none" joints="miter" miterLimit="4" color="#3C3C3F"/>
            </stroke>
          </Path>
          <Path x="7.93555" y="14.8555" winding="nonZero" ai:seqID="12" data="M9.89453 18.3936 10.3906 18.123 0.498047 0 0 0.272461 9.89453 18.3936Z">
            <fill>
              <SolidColor color="#47474B"/>
            </fill>
          </Path>
          <Path x="9.3584" y="25.3242" winding="nonZero" ai:seqID="13" data="M0.741211 6.5459C2.91895 7.92383 5.75488 8.11621 8.17676 6.79395 10.5986 5.47168 11.9697 2.98145 11.9854 0.405273L12.7275 0C13.9775 3.36133 12.6113 7.21582 9.37207 8.98438 6.13184 10.7529 2.15137 9.81738 0 6.9502L0.741211 6.5459Z">
            <fill>
              <SolidColor color="#70562C"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.453769" caps="none" joints="miter" miterLimit="4" color="#452F13"/>
            </stroke>
          </Path>
        </Group>
        <Path x="12.3701" y="-10.1353" winding="nonZero" ai:seqID="14" data="M0.583984 0.246582C6.12695 -1.04541 10.834 2.99658 11.834 6.37158 12.834 9.74658 12.2695 16.9272 12.2695 16.9272 12.2695 17.1069 12.2363 17.2876 12.2168 17.4692 12.2012 18.1245 12.0605 18.7886 11.7529 19.4175L8.88477 26.2388C7.75 28.561 5.09375
 29.5806 2.77246 28.4458L2.62598 28.3882C0.303711 27.2524 -0.658203 24.4497 0.476563 22.1284L2.91211 16.3364 2.94922 6.24658">
          <fill>
            <LinearGradient x="12.4268" y="14.4556" scaleX="12.4258" rotation="180">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Path x="11.6401" y="12.9863" winding="nonZero" ai:seqID="15" data="M0.462402 1.69141C-0.643066 3.64941 0.333496 6.98828 2.32471 8.11133 4.31592 9.23535 6.56494 7.72266 7.67041 5.76367 8.77686 3.80859 7.55029 1.82617 5.56006 0.701172 3.56885 -0.424805 1.56787 -0.263672 0.462402 1.69141Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.14084" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-7.06006" y="-37.6479" winding="nonZero" ai:seqID="16" data="M0.851074 13.0776C-1.85498 22.9087 2.12939 32.0054 9.42041 33.9556 16.7095 35.9058 29.1284 29.9858 31.8345 20.1558 34.5415 10.3237 30.9312 1.8374 21.4165 0.302246 11.7573 -1.25635 3.55713 3.24756 0.851074 13.0776Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-6.67285" y="-27.1748" winding="nonZero" ai:seqID="17" data="M0.838867 2.60449C1.07227 1.75586 1.36133 0.962891 1.67383 0.194336 2.0127 0.0380859 2.36523 -0.0341797 2.71875 0.015625 4.24023 0.230469 5.1875 2.43555 4.83398 4.94238 4.48047 7.44922 2.96094 9.30664 1.43945 9.0918 0.864258 9.01074 0.37207 8.64453
 0 8.08594 0.0546875 6.31445 0.324219 4.47363 0.838867 2.60449Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="-5.83301" y="-38.2061" alpha="0.2" winding="nonZero" ai:seqID="18" data="M7.9375 35.0625C4.42578 34.1221 1.6709 31.5635 0 28.085 0.873047 28.0332 1.93945 27.9277 3.25977 27.7598 10.3594 26.8564 21.7188 12.1406 18.8789 5.2998 17.043 0.876953 11.5957 1.20215 7.9707 1.9834 11.5078 0.164063 15.7549 -0.428711 20.3271 0.30957
 30.1523 1.89453 33.8799 10.6582 31.0859 20.8115 28.291 30.9629 15.4668 37.0762 7.9375 35.0625Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-6.44824" y="-25.4043" winding="nonZero" ai:seqID="19" data="M1.19531 4.96191C0.660156 4.88672 0.238281 4.46191 0 3.86621 0.140625 2.86719 0.333008 1.85645 0.614258 0.833984 0.654297 0.686523 0.708984 0.550781 0.751953 0.40625 1.09277 0.111328 1.48926 -0.0449219 1.89355 0.0117188 2.84473 0.145508 3.45996
 1.36328 3.26758 2.73047 3.07422 4.09766 2.14648 5.09668 1.19531 4.96191Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="12.2256" y="13.0518" alpha="0.2" winding="nonZero" ai:seqID="20" data="M5.53516 4.7373C6.69727 3.19629 6.3584 1.44043 5.22852 0 5.4082 0.112305 5.58887 0.22168 5.76758 0.355469 7.83984 1.91699 8.92578 4.33105 7.38965 6.36816 5.85449 8.4043 3.09766 9.77344 1.02539 8.21289 0.619141 7.90723 0.289063 7.49512 0 7.04004
 1.93262 7.77734 4.19727 6.51172 5.53516 4.7373Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-6.15186" y="28.0376" alpha="0.2" winding="nonZero" ai:seqID="21" data="M0.027832 8.72998C0.520996 12.2378 7.45947 14.1665 15.5269 13.0327 23.5933 11.8999 29.7339 8.13623 29.2407 4.62646 28.7485 1.11963 21.8091 -0.809082 13.7427 0.324707 5.67627 1.45752 -0.464355 5.22119 0.027832 8.72998Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="8.26172" y="27.439" winding="nonZero" ai:seqID="22" data="M0.189453 6.86865C1.00684 9.45068 4.23535 10.731 7.40137 9.729L7.51855 9.69189C10.6846 8.68994 12.5879 5.78564 11.7695 3.20166L11.7695 3.20166C10.9521 0.619629 7.72363 -0.660645 4.55859 0.341309L4.44043 0.377441C1.27637 1.37939 -0.62793 4.28564
 0.189453 6.86865L0.189453 6.86865Z">
          <fill>
            <SolidColor color="#70562C"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#452F13"/>
          </stroke>
        </Path>
        <Path x="8.27441" y="9.87598" winding="nonZero" ai:seqID="23" data="M0 19.7529C0 23.0664 1.68555 23.751 5 23.751L5 23.751C8.3125 23.751 12 23.0664 12 19.7529L12 6C12 2.68652 9.31445 0 6 0L6 0C2.6875 0 0 2.68652 0 6L0 19.7529Z">
          <fill>
            <SolidColor color="#F4F4F5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.897697" caps="none" joints="miter" miterLimit="4" color="#3C3C3F"/>
          </stroke>
        </Path>
        <Path x="8.27539" y="26.9209" winding="nonZero" ai:seqID="24" data="M4.92773 2.51367C7.7832 2.51367 10.8945 2.03613 12 0L12 2.6875C12 6.00195 8.3125 6.68555 4.99805 6.68555 1.68555 6.68555 0 6.00195 0 2.6875L0 0.576172C0.719727 2.125 2.36719 2.51367 4.92773 2.51367Z">
          <fill>
            <SolidColor color="#70562C"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#452F13"/>
          </stroke>
        </Path>
        <Path x="9.87598" y="8.97363" alpha="0.2" winding="nonZero" ai:seqID="25" data="M1.85742 22.1992C3.52344 21.1162 7.35742 21.8965 7.35742 18.4072L7.35742 4.63379C7.35742 2.02051 7.50586 0.960938 5.24121 0 8.40527 0.34375 10.8701 3.02344 10.8701 6.2793L10.8701 20.7607C10.8701 24.25 6.9873 24.9707 3.49805 24.9707 2.02344 24.9707
 0.857422 24.8389 0 24.4268 0.517578 24.4854 1.20703 22.6211 1.85742 22.1992Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-2.94629" y="29.147" winding="nonZero" ai:seqID="26" data="M0.189453 6.86865C1.00684 9.45068 4.23535 10.731 7.40039 9.729L7.51758 9.69189C10.6836 8.68994 12.5879 5.78564 11.7695 3.20166L11.7695 3.20166C10.9531 0.619629 7.72461 -0.660645 4.55859 0.341309L4.44141 0.377441C1.27539 1.37939 -0.62793 4.28564
 0.189453 6.86865L0.189453 6.86865Z">
          <fill>
            <SolidColor color="#70562C"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#452F13"/>
          </stroke>
        </Path>
        <Path x="-2.3916" y="11.751" winding="nonZero" ai:seqID="27" data="M0 19.7529C0 23.0664 1.68555 23.751 4.99805 23.751L4.99805 23.751C8.3125 23.751 12 23.0664 12 19.7529L12 6C12 2.68652 9.3125 0 6 0L6 0C2.68555 0 0 2.68652 0 6L0 19.7529Z">
          <fill>
            <SolidColor color="#F4F4F5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.897697" caps="none" joints="miter" miterLimit="4" color="#3C3C3F"/>
          </stroke>
        </Path>
        <Path x="-2.8916" y="28.9209" winding="nonZero" ai:seqID="28" data="M4.92773 2.51367C7.7832 2.51367 10.8945 2.03613 12 0L12 2.6875C12 6.00195 8.3125 6.68555 4.99805 6.68555 1.68555 6.68555 0 6.00195 0 2.6875L0 0.576172C0.719727 2.125 2.36719 2.51367 4.92773 2.51367Z">
          <fill>
            <SolidColor color="#70562C"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#452F13"/>
          </stroke>
        </Path>
        <Path x="-2.22559" y="10.9756" alpha="0.2" winding="nonZero" ai:seqID="29" data="M3.75 22.3652C6.125 21.1152 8.79199 22.6045 8.79199 19.1152L8.79199 4.63379C8.79199 2.02051 8.94043 0.960938 6.67578 0 9.83984 0.34375 12.3047 3.02344 12.3047 6.2793L12.3047 20.7607C12.3047 24.25 8.42188 24.9707 4.93262 24.9707 3.45703 24.9707
 1 24.7822 0 23.1572 0.517578 23.2158 3.08594 22.7148 3.75 22.3652Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-1.38574" y="-10.8608" winding="nonZero" ai:seqID="30" data="M0.00585938 5.32178C0.204102 7.66162 5.52246 9.12061 11.8857 8.58154 18.248 8.04346 23.2461 5.71143 23.0488 3.37256 22.8506 1.03271 17.5322 -0.42627 11.1689 0.111816 4.80664 0.650879 -0.191406 2.98291 0.00585938 5.32178Z">
          <fill>
            <SolidColor color="#369E43"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.886096" caps="none" joints="miter" miterLimit="10" color="#346B2E"/>
          </stroke>
        </Path>
        <Path x="-2.78418" y="18.6416" alpha="0.2" winding="nonZero" ai:seqID="31" data="M0.0175781 2.62793C0.0175781 2.62793 -0.399414 5.5957 2.85059 6.42285 6.10059 7.25 10.3096 6.51953 10.5176 6.51953 10.7256 6.51953 14.1006 7.54297 16.5586 6.76465 19.0176 5.98535 23.3086 3.8457 23.3086 3.26074 23.3086 2.67676 19.3926 0 19.2256
 0 19.0586 0 0.0175781 2.62793 0.0175781 2.62793Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-3.32178" y="-8.40771" winding="nonZero" ai:seqID="32" data="M1.77588 3.5249C9.40088 -1.146 11.0259 2.50439 19.2759 0.313965 26.2769 -1.54346 25.5259 5.27686 25.2427 9.36377 25.2427 9.36377 25.2427 14.5698 25.2427 22.063 25.2427 29.5542 16.8892 31.6196 13.8364 32.2163 7.2876 33.4946 1.56104 32.1724 0.328613
 29.2622L0.0864258 6.98682C-0.351074 6.03662 0.973145 4.01611 1.77588 3.5249Z">
          <fill>
            <SolidColor color="#369E43"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.886096" caps="none" joints="miter" miterLimit="10" color="#346B2E"/>
          </stroke>
        </Path>
        <Path x="-3.02637" y="8.46191" winding="nonZero" ai:seqID="33" data="M13.9072 5.98535C16.418 5.49414 22.1729 4.09961 24.9434 0 24.8994 7.44336 16.5859 9.50195 13.541 10.0967 6.99219 11.375 1.26563 10.0527 0.0332031 7.14258L0 4.08984C2.37012 6.31641 7.80957 7.17578 13.9072 5.98535Z">
          <fill>
            <SolidColor color="#70562C"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#452F13"/>
          </stroke>
        </Path>
        <Path x="7.79443" y="-6.63477" alpha="0.2" winding="nonZero" ai:seqID="34" data="M14.1597 0C14.1597 0 10.605 5.86426 10.647 8.3457 10.689 10.8271 10.6479 14.6699 10.48 16.0811 10.314 17.4932 9.02197 21.8242 7.52197 23.624 6.02197 25.4229 4.6001 26.6904 3.78467 27.2959 2.40967 28.3164 -0.340332 31.2363 0.034668 31.2363 0.409668
 31.2363 7.82666 29.8262 10.5347 28.1719 13.2427 26.5166 14.189 19.4893 14.147 16.6182 14.105 13.7461 14.1597 0 14.1597 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-10.4609" y="-7.41455" winding="nonZero" ai:seqID="35" data="M1.17676 19.7134 4.95801 14.77 6.5166 5.60303C6.85059 2.93115 8.96973 0.512207 11.7295 0.132324L12.0068 0.0180664C14.6367 -0.286621 16.7842 3.35986 16.4492 6.03174L14.5391 16.728C14.5127 16.936 14.4512 17.1401 14.3994 17.3452 14.29 18.2729 13.9131
 19.1812 13.2578 19.9438L8.57324 26.0649C6.81934 28.1069 3.87402 28.438 1.83105 26.6841L1.69824 26.5884C-0.34375 24.8325 -0.577148 21.7554 1.17676 19.7134Z">
          <fill>
            <LinearGradient x="16.4844" y="13.9102" scaleX="16.4844" rotation="180">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Path x="-8.2124" y="-7.41455" alpha="0.2" winding="nonZero" ai:seqID="36" data="M9.48096 0.132324 9.7583 0.0180664C12.3882 -0.286621 14.5356 3.35986 14.2007 6.03174L12.2905 16.728C12.2642 16.936 12.2026 17.1401 12.1509 17.3452 12.0415 18.2729 11.6646 19.1812 11.0093 19.9438L6.32471 26.0649C5.01807 27.5874 3.04736 28.1548
 1.28369 27.6216 0.781738 27.23 0.41748 26.7769 0.190918 26.4868 -0.411621 25.7183 0.570801 22.2466 0.961426 21.7583 1.35205 21.269 2.96729 21.5688 4.7251 21.3726 6.48193 21.1763 7.44092 18.4556 8.91846 15.1235 10.397 11.7935 10.0044 8.27881 9.81299
 6.39795 9.61963 4.51611 9.48096 0.132324 9.48096 0.132324Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-11.0137" y="13.4009" winding="nonZero" ai:seqID="37" data="M0.633789 1.56982C-0.65625 3.52197 0.116211 7.06201 2.10449 8.37451 4.09277 9.68701 6.54004 8.27588 7.83008 6.32373 9.12109 4.37061 7.98926 2.22021 6.00195 0.907715 4.01563 -0.405762 1.92383 -0.384277 0.633789 1.56982Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.18848" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-10.4111" y="13.4551" alpha="0.2" winding="nonZero" ai:seqID="38" data="M5.60645 4.9043C6.71484 3.22656 6.24902 1.42383 4.98145 0 5.17578 0.105469 5.37109 0.205078 5.56445 0.333984 7.82031 1.82324 9.10547 4.26465 7.63965 6.48145 6.1748 8.69727 3.39648 10.2998 1.14063 8.80957 0.699219 8.51758 0.328125 8.11035 0 7.65723
 2.05664 8.29883 4.33008 6.83691 5.60645 4.9043Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-2.80518" y="-40.3345" winding="nonZero" ai:seqID="39" data="M0.473145 6.69971C0.473145 6.69971 -0.694824 11.5337 0.63916 13.1997 1.97314 14.8657 2.97314 14.6997 2.97314 13.6997 2.97314 12.6997 5.13916 11.0327 5.13916 11.5327 5.13916 12.0327 5.47314 14.5327 5.80615 15.5327 6.13916 16.5327 6.13916 17.1987
 6.30615 18.3657 6.47314 19.5327 5.80615 20.0327 6.30615 20.5327 6.80615 21.0327 7.30518 21.6987 8.13916 20.8657 8.97314 20.0327 10.4731 19.0327 10.9731 19.0327 11.4731 19.0327 12.6392 20.3657 12.6392 21.0327 12.6392 21.6997 11.8062 23.0327 12.8062
 24.0327 13.8062 25.0327 16.6392 28.0337 19.6392 28.1997 22.6392 28.3657 21.9731 29.5327 24.8062 27.5327 27.6392 25.5327 27.9731 26.3657 28.9731 24.3657 29.9731 22.3657 30.9731 17.5327 30.9731 15.5327 30.9731 13.5327 29.1392 5.69873 28.1392 4.86572
 27.1392 4.03271 19.3071 0.199707 17.4731 0.0327148 15.6392 -0.134277 8.97314 0.365723 7.30615 0.865723 5.63916 1.36572 0.473145 3.3667 0.473145 6.69971Z">
          <fill>
            <SolidColor color="#EBE255"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#B7B624"/>
          </stroke>
        </Path>
        <Path x="1.46582" y="-39.8193" winding="nonZero" ai:seqID="40" data="M14.5352 18.1846C14.5352 18.1846 8.53516 18.6846 6.53516 16.1846 4.53516 13.6846 -0.464844 4.0166 0.0351563 2.85059 0.535156 1.68457 1.53418 0.350586 4.36816 0.0175781 7.20215 -0.31543 13.0352 4.18457 13.0352 4.18457L14.5352 18.1846Z">
          <fill>
            <SolidColor color="#369E43"/>
          </fill>
        </Path>
        <Path x="-1.43994" y="-39.4688" winding="nonZero" ai:seqID="41" data="M5.94092 0C5.94092 0 0.941895 1.5 0.10791 3.66699 -0.726074 5.83398 3.44189 15.501 7.10791 18.834 10.7739 22.167 17.6079 26.834 20.9409 26.834 24.2739 26.834 26.6079 25.667 26.9409 24.167 27.2739 22.667 28.4409 21 28.4409 21 28.4409 21 13.4399
 20.668 9.27393 13.334 5.10791 6 3.44092 3.33301 5.94092 0Z">
          <fill>
            <LinearGradient x="28.4419" y="13.417" scaleX="28.4414" rotation="180">
              <GradientEntry ratio="0" color="#B4D676"/>
              <GradientEntry ratio="0.711656" color="#96C545"/>
            </LinearGradient>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.820006" caps="none" joints="miter" miterLimit="10" color="#66842E"/>
          </stroke>
        </Path>
        <Path x="5.16699" y="-40.9512" winding="nonZero" ai:seqID="42" data="M0 1.14941C0 1.14941 14.167 -2.68359 19.667 3.64941 25.167 9.98242 23.333 28.6504 23 34.3164 22.667 39.9824 22.334 45.3164 22.334 45.3164 22.334 45.3164 11.334 23.8154 8.83398 20.9824 6.33398 18.1494 4.66602 14.1484 3.5 11.4824">
          <fill>
            <SolidColor color="#369E43"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.886096" caps="none" joints="miter" miterLimit="10" color="#346B2E"/>
          </stroke>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="82.79" d:pageWidth="58.34" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <zelda_nw x="29.1699" y="41.394" ai:seqID="43" flm:knockout="false"/>
    </Group>
  </Group>
  <Private/>
</Graphic>