<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="83.0142" viewWidth="48.3018" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="lumbergh_sw">
      <Group>
        <Path x="-13.2754" y="28.3315" alpha="0.2" winding="nonZero" ai:seqID="3" data="M0.0180664 4.93799C-0.378418 8.45947 5.86182 12.0532 13.9565 12.9653 22.0518 13.8755 28.9355 11.7603 29.332 8.23877 29.7285 4.71729 23.4878 1.12354 15.3926 0.211426 7.29785 -0.69873 0.414551 1.4165 0.0180664 4.93799Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-19.5557" y="-9.94971" winding="nonZero" ai:seqID="4" data="M1.08154 21.9087 4.70947 16.8521 5.76904 5.63721C6.02197 2.95557 8.06592 0.473145 10.814 0.00830078L10.936 0.0297852C13.5557 -0.35498 15.9644 3.08057 15.7109 5.76025L14.3457 18.5142C14.3262 18.7231 14.2705 18.9282 14.2251 19.1353 14.1436 20.0669
 13.7949 20.9849 13.1636 21.7681L8.66943 28.0298C6.97998 30.1255 4.04443 30.5454 1.94971 28.856L1.81396 28.7642C-0.281738 27.0728 -0.609863 24.0044 1.08154 21.9087Z">
          <fill>
            <SolidColor color="#5BA7D8"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.862965" caps="none" joints="miter" miterLimit="4" color="#007A9F"/>
          </stroke>
        </Path>
        <Path x="-14.6055" y="-8.24805" alpha="0.2" winding="nonZero" ai:seqID="5" data="M1.96338 0C1.96338 0 0.297363 2.08398 0.297363 4.16797 0.297363 6.25 1.54639 9.08398 1.71338 11.418 1.88037 13.75 2.37939 13.668 1.96338 17.834 1.54736 22.002 -0.536621 23.918 0.130371 25.084 0.797363 26.252 0.963379 28.002 2.04736 27.834 3.13037
 27.668 3.13037 27.668 3.88037 26.918 4.63037 26.168 8.88037 20.168 8.88037 19.084 8.88037 18.002 7.96338 8.66797 7.96338 8.66797L1.96338 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-20.0513" y="13.0083" winding="nonZero" ai:seqID="6" data="M0.563477 1.65381C-0.666016 3.646 0.21582 7.15967 2.24316 8.41162 4.26953 9.66162 6.67285 8.17725 7.90234 6.18506 9.13379 4.19287 7.93652 2.07959 5.90918 0.827637 3.88379 -0.424316 1.79395 -0.338379 0.563477 1.65381Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.18848" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-10.9048" y="27.3506" winding="nonZero" ai:seqID="7" data="M0.189453 6.86816C1.00684 9.4502 4.23535 10.7314 7.40088 9.72949L7.51807 9.69238C10.6841 8.69043 12.5879 5.78613 11.7695 3.20215L11.7695 3.20215C10.9526 0.620117 7.72412 -0.661133 4.55859 0.34082L4.44043 0.37793C1.27637 1.37988 -0.62793 4.28613
 0.189453 6.86816L0.189453 6.86816Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="0.303223" y="29.2681" winding="nonZero" ai:seqID="8" data="M0.189453 6.86865C1.00684 9.45068 4.23535 10.73 7.40088 9.72803L7.51807 9.69092C10.6841 8.68896 12.5879 5.78467 11.7695 3.20068L11.7695 3.20068C10.9526 0.618652 7.72412 -0.660645 4.55859 0.341309L4.44092 0.376465C1.27588 1.37842 -0.62793 4.28467
 0.189453 6.86865L0.189453 6.86865Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-10.3511" y="9.95508" winding="nonZero" ai:seqID="9" data="M0 19.752C0 23.0664 1.68555 23.75 4.99951 23.75L4.99951 23.75C8.31299 23.75 12.0005 23.0664 12.0005 19.752L12.0005 6C12.0005 2.68555 9.31396 0 6.00049 0L6.00049 0C2.6875 0 0 2.68555 0 6L0 19.752Z">
          <fill>
            <SolidColor color="#535458"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-10.1831" y="9.17969" alpha="0.2" winding="nonZero" ai:seqID="10" data="M3.75 22.3652C6.12451 21.1152 8.79102 22.6035 8.79102 19.1152L8.79102 4.63281C8.79102 2.01953 8.93945 0.960938 6.6748 0 9.83887 0.34375 12.3037 3.02344 12.3037 6.2793L12.3037 20.7598C12.3037 24.25 8.4209 24.9707 4.93164 24.9707 3.45703 24.9707
 1 24.7813 0 23.1563 0.517578 23.2148 3.08398 22.7148 3.75 22.3652Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="0.316406" y="11.7051" winding="nonZero" ai:seqID="11" data="M0 19.752C0 23.0664 1.68555 23.75 4.99902 23.75L4.99902 23.75C8.3125 23.75 12 23.0664 12 19.752L12 6C12 2.68555 9.31348 0 6 0L6 0C2.68652 0 0 2.68555 0 6L0 19.752Z">
          <fill>
            <SolidColor color="#535458"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-10.7427" y="12.9609" alpha="0.2" winding="nonZero" ai:seqID="12" data="M0.0175781 2.25C0.0175781 2.25 -0.399414 4.79297 2.85059 5.5 6.10059 6.20898 10.3096 5.58398 10.5176 5.58398 10.7256 5.58398 14.1006 6.45898 16.5591 5.79297 19.0176 5.125 23.3091 3.29297 23.3091 2.79297 23.3091 2.29297 19.3921 0 19.2256 0 19.0591
 0 0.0175781 2.25 0.0175781 2.25Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="1.91797" y="10.9297" alpha="0.2" winding="nonZero" ai:seqID="13" data="M1.85693 22.1992C3.52344 21.1152 7.35693 21.8965 7.35693 18.4063L7.35693 4.63281C7.35693 2.01953 7.50537 0.960938 5.24072 0 8.40479 0.34375 10.8696 3.02344 10.8696 6.2793L10.8696 20.7598C10.8696 24.25 6.98682 24.9707 3.49756 24.9707 2.02246 24.9707
 0.857422 24.8379 0 24.4258 0.517578 24.4844 1.20703 22.6211 1.85693 22.1992Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-11.2065" y="-14.5391" winding="nonZero" ai:seqID="14" data="M0 6.69922C0 3 3.18164 0 7.10645 0L15.541 0.544922C19.4663 0.544922 22.541 4.66992 25.1689 6.69922 25.1689 6.69922 25.1689 16.793 25.1689 23.209 25.1689 29.625 16.8159 31.3945 13.7622 31.9043 7.21338 33 1.48828 31.8672 0.254883 29.375L0 6.69922Z">
          <fill>
            <SolidColor color="#5BA7D8"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.862965" caps="none" joints="miter" miterLimit="4" color="#007A9F"/>
          </stroke>
        </Path>
        <Path x="-3.02637" y="-4.49609" alpha="0.2" winding="nonZero" ai:seqID="15" data="M11.5508 0C11.5508 0 10.8428 3.45703 10.8843 5.58203 10.9258 7.70703 10.8848 10.998 10.7178 12.207 10.5508 13.416 9.25928 17.125 7.75928 18.666 6.25928 20.207 1.92627 21.875 0.967773 22 0.00927734 22.125 -0.199219 22.75 0.175781 22.75 0.550781
 22.75 7.75977 22.666 10.4678 21.25 13.1758 19.832 16.9023 11.8359 16.8608 9.37695 16.8193 6.91797 11.5508 0 11.5508 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-8.91553" y="-4.99316" winding="nonZero" ai:seqID="16" data="M2.5 23.125 0 22.5 0 0 2.5 0 2.5 23.125Z">
          <fill>
            <SolidColor color="#9F2D1E"/>
          </fill>
        </Path>
        <Path x="-11.2202" y="-7.83984" winding="nonZero" ai:seqID="17" data="M8.92969 5.3457 6.42969 10.8457C6.42969 10.8457 0.429688 6.3457 0.179688 4.0957 -0.0703125 1.8457 0.0136719 0 0.0136719 0L8.92969 5.3457Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#494A4E"/>
          </stroke>
        </Path>
        <Path x="7.70947" y="-9.87061" winding="nonZero" ai:seqID="18" data="M0 0.376465C5.625 -1.49854 9.25 4.12646 11.3154 6.37256L16 14.0015C16.0171 14.187 15.9995 14.3765 15.9966 14.5659 16.0449 15.2495 15.9624 15.9507 15.7041 16.6323L11.625 22.5015C10.6719 25.0171 8.01514 26.3315 5.49756 25.3804L5.33984 25.3335C2.82178
 24.3804 1.55371 21.5659 2.50635 19.0483L6.23584 14.2886 1.48193 7.12256">
          <fill>
            <SolidColor color="#5BA7D8"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.862965" caps="none" joints="miter" miterLimit="4" color="#007A9F"/>
          </stroke>
        </Path>
        <Path x="4.33447" y="-5.61914" winding="nonZero" ai:seqID="19" data="M0 23.125 2.5 22.5 2.5 0 0 0 0 23.125Z">
          <fill>
            <SolidColor color="#9F2D1E"/>
          </fill>
        </Path>
        <Path x="2.08447" y="-11.7246" alpha="0.2" winding="nonZero" ai:seqID="20" data="M0.0219727 0.360352C5.95459 -1.61719 16.813 5.06543 17.0723 7.89355L22.0127 15.9395C22.0308 16.1348 22.0122 16.335 22.0088 16.5342 22.0601 17.2559 21.9731 17.9951 21.7007 18.7139L17.3989 24.9033C16.4751 27.3418 14.0332 28.6855 11.5825 28.1113
 11.5933 27.7441 11.6523 27.3633 11.73 27.0127 11.9937 25.8262 14.103 25.4307 16.4761 22.0029 18.8486 18.5762 18.1895 19.499 18.8486 17.3896 19.5078 15.2803 17.0337 13.083 16.375 11.1055 15.7158 9.12793 13.7075 6.71191 11.73 4.20703 10.6538 2.84277
 1.61182 1.45898 0 0.855469L0.0219727 0.360352Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-0.845215" y="-11.4941" winding="nonZero" ai:seqID="21" data="M0 9 2.5 14.5C2.5 14.5 11.8887 6.3457 12.1387 4.0957 12.3887 1.8457 12.3047 0 12.3047 0L0 9Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#494A4E"/>
          </stroke>
        </Path>
        <Path x="-11.3569" y="-17.5762" alpha="0.2" winding="nonZero" ai:seqID="22" data="M0.123047 10.9785C1.08594 15.1738 7.44727 17.293 14.3325 15.7109 21.2183 14.1309 26.0195 9.45117 25.0571 5.25586 24.0942 1.0625 17.7324 -1.05664 10.8472 0.523438 3.96094 2.10352 -0.839844 6.78516 0.123047 10.9785Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-15.0186" y="-37.6948" winding="nonZero" ai:seqID="23" data="M0.851074 13.0776C-1.85498 22.9097 2.13037 32.0054 9.41992 33.9565 16.71 35.9058 29.1284 29.9858 31.835 20.1558 34.541 10.3237 30.9312 1.8374 21.417 0.302246 11.7573 -1.25635 3.55811 3.24756 0.851074 13.0776Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-9.57568" y="-38.3657" alpha="0.2" winding="nonZero" ai:seqID="24" data="M18.7642 4.57471C15.6816 1.3208 10.2007 0.746582 6.82178 0.734863 9.64014 -0.0620117 12.7632 -0.222168 16.0562 0.309082 25.9453 1.90479 29.6973 10.7251 26.8848 20.9438 24.0713 31.1626 11.1636 37.3149 3.58594 35.2876 2.2793 34.938 1.08398 34.356
 0 33.5981 13.5869 35.6353 23.332 9.39502 18.7642 4.57471Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-19.3306" y="12.9961" alpha="0.2" winding="nonZero" ai:seqID="25" data="M5.51953 4.88281C6.57715 3.17188 6.05566 1.38477 4.74414 0 4.94238 0.0996094 5.13965 0.193359 5.33789 0.316406 7.6377 1.73633 8.99707 4.13672 7.60059 6.39648 6.2041 8.65625 3.47656 10.3438 1.17676 8.92383 0.725586 8.64453 0.342773 8.25 0 7.80664
 2.0752 8.38477 4.30371 6.85352 5.51953 4.88281Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-1.89209" y="-25.6641" winding="nonZero" ai:seqID="26" data="M0 4.58398C0 7.11523 1.79102 9.16602 4 9.16602 6.20898 9.16602 8 7.11523 8 4.58398 8 2.05273 6.20898 0 4 0 1.79102 0 0 2.05273 0 4.58398Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="-11.8921" y="-26.6641" winding="nonZero" ai:seqID="27" data="M0 4.58398C0 7.11523 1.79102 9.16602 4 9.16602 6.20898 9.16602 8 7.11523 8 4.58398 8 2.05273 6.20898 0 4 0 1.79102 0 0 2.05273 0 4.58398Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="-0.89209" y="-23.8301" winding="nonZero" ai:seqID="28" data="M0 2.5C0 3.88086 1.11914 5 2.5 5 3.88086 5 5 3.88086 5 2.5 5 1.11914 3.88086 0 2.5 0 1.11914 0 0 1.11914 0 2.5Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-10.8921" y="-24.6641" winding="nonZero" ai:seqID="29" data="M0 2.5C0 3.88086 1.11914 5 2.5 5 3.88086 5 5 3.88086 5 2.5 5 1.11914 3.88086 0 2.5 0 1.11914 0 0 1.11914 0 2.5Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-4.91553" y="-0.869141" winding="nonZero" ai:seqID="30" data="M2.34521 5.46875C1.8418 4.95996 1.5 4.02246 1.5 2.9375 1.5 1.31543 2.25537 0 3.1875 0 4.11963 0 4.875 1.31543 4.875 2.9375 4.875 3.89551 4.60742 4.73828 4.2002 5.27441L6.375 12.125 3.375 21.375 0 13.25 2.34521 5.46875Z">
          <fill>
            <SolidColor color="#E7A321"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#815819"/>
          </stroke>
        </Path>
        <Path x="-23.7759" y="13.5732" winding="nonZero" ai:seqID="31" data="M0 2.26953C0 1.0166 1.89648 0 4.23535 0 6.57422 0 8.4707 1.0166 8.4707 2.26953 8.4707 3.35449 8.4707 7.38574 8.4707 8.4707 8.4707 9.72363 6.57422 10.7402 4.23535 10.7402 1.89648 10.7402 0 9.72363 0 8.4707 0 7.41602 0 3.32422 0 2.26953Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.75" caps="none" joints="miter" miterLimit="4" color="#494A4E"/>
          </stroke>
        </Path>
        <Path x="-23.7759" y="13.5732" winding="nonZero" ai:seqID="32" data="M0 2.26953C0 3.52148 1.89648 4.53809 4.23535 4.53809 6.57422 4.53809 8.4707 3.52148 8.4707 2.26953 8.4707 1.0166 6.57422 0 4.23535 0 1.89648 0 0 1.0166 0 2.26953Z">
          <fill>
            <SolidColor color="#A2A3A8"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.75" caps="none" joints="miter" miterLimit="4" color="#494A4E"/>
          </stroke>
        </Path>
        <Path x="-14.4771" y="-41.5063" winding="nonZero" ai:seqID="33" data="M24.8115 24.8872C23.9907 25.2153 23.0615 20.6372 23.0615 18.8872 23.0615 17.1372 21.9365 9.63721 16.3115 9.26221 10.6865 8.88721 7.18652 9.26221 6.18652 9.76221 5.18652 10.2622 4.06152 10.0122 3.43652 11.1372 2.81152 12.2622 -1.68848 7.51221 0.686523
 4.51221 3.06152 1.51221 7.93652 -0.112793 9.56152 0.637207 11.1865 1.38721 11.4365 2.13721 11.4365 2.13721 11.4365 2.13721 11.3115 0.512207 14.0615 0.387207 16.8115 0.262207 22.5615 -0.487793 24.9365 0.512207 27.3115 1.51221 30.9365 3.01221 33.0615
 8.26221 35.1865 13.5122 34.4365 25.2622 31.3115 27.7622 30.1865 26.7622 30.5615 25.1372 30.1865 23.7622 29.8115 22.3872 28.5615 19.0122 27.3115 20.0122 26.0615 21.0122 26.6865 24.1372 24.8115 24.8872Z">
          <fill>
            <SolidColor color="#564024"/>
          </fill>
        </Path>
        <Path x="-12.8843" y="-41.0508" winding="nonZero" ai:seqID="34" data="M0 3.08691C2.54297 0.71875 6.5293 -0.482422 7.96875 0.181641 8.60645 0.475586 9.02686 0.768555 9.30908 1.01758 9.2749 1.29297 9.24121 1.56152 9.21875 1.80664 9.09375 3.18164 8.34375 2.68164 7.59375 2.43164 6.84375 2.18164 7.09375 1.43164 5.71875
 1.18164 4.34375 0.931641 2.59375 2.18164 1.34375 2.55664 1.00195 2.65918 0.519531 2.85645 0 3.08691Z">
          <fill>
            <SolidColor color="#866D32"/>
          </fill>
        </Path>
        <Path x="-3.23682" y="-41.5063" winding="nonZero" ai:seqID="35" data="M0 1.82373C0.151367 2.01514 0.196289 2.13721 0.196289 2.13721 0.196289 2.13721 0.0712891 0.512207 2.82129 0.387207 5.57129 0.262207 11.3213 -0.487793 13.6963 0.512207 16.0713 1.51221 19.6963 3.01221 21.8213 8.26221 22.167 9.1167 22.4287 10.1538
 22.6245 11.2847 22.0337 11.2671 21.5811 9.98193 21.0713 9.38721 20.3213 8.51221 19.5713 7.26221 19.5713 7.26221 19.5713 7.26221 19.1963 8.51221 19.3213 10.0122 19.4463 11.5122 18.3213 11.6372 18.1963 10.6372 18.0713 9.63721 17.1963 8.63721 15.3213
 6.51221 13.4463 4.38721 13.5713 6.01221 13.8213 7.38721 14.0713 8.76221 14.0713 10.7622 13.9463 10.3872 13.8213 10.0122 10.9463 7.01221 10.6963 6.13721 10.4463 5.26221 9.82129 4.76221 8.94629 3.51221 8.07129 2.26221 5.32129 2.13721 3.07129 2.51221
 0.821289 2.88721 0.696289 2.88721 0.321289 2.63721 0.181641 2.54443 0.0771484 2.2085 0 1.82373Z">
          <fill>
            <SolidColor color="#866D32"/>
          </fill>
        </Path>
        <Path x="-4.29053" y="-24.6191" winding="nonZero" ai:seqID="36" data="M0.0249023 4.77539C0.0249023 6.76367 1.63672 8.375 3.625 8.375L6.5249 9.25C8.51318 9.25 10.125 7.63867 10.125 5.65039L10.125 3.59961C10.125 1.61133 8.51318 0 6.5249 0L3.6001 0C1.61182 0 0 1.61133 0 3.59961L0.0249023 4.77539Z">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#866D32"/>
          </stroke>
        </Path>
        <Path x="-15.6655" y="-24.6191" winding="nonZero" ai:seqID="37" data="M10.0996 4.77539C10.0996 6.76367 8.48828 8.375 6.5 8.375L3.59961 9.25C1.61133 9.25 0 7.63867 0 5.65039L0 3.59961C0 1.61133 1.61133 0 3.59961 0L6.52539 0C8.51367 0 10.125 1.61133 10.125 3.59961L10.0996 4.77539Z">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#866D32"/>
          </stroke>
        </Path>
        <Line xFrom="-0.915527" yFrom="-24.6191" xTo="-10.4155" yTo="-24.6191" ai:seqID="38">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#866D32"/>
          </stroke>
        </Line>
        <Line xFrom="-4.16553" yFrom="-21.9941" xTo="-5.66553" yTo="-21.9941" ai:seqID="39">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#866D32"/>
          </stroke>
        </Line>
        <Path x="7.95508" y="9.91406" winding="nonZero" ai:seqID="40" data="M0.314941 2.03516C-0.643066 4.16992 0.691895 7.53906 2.86523 8.51367 5.03857 9.48828 7.22607 7.70117 8.18457 5.56445 9.14355 3.42773 7.67969 1.49023 5.50635 0.515625 3.3335 -0.460938 1.27295 -0.101563 0.314941 2.03516Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.18848" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="83.014" d:pageWidth="48.302" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <lumbergh_sw x="24.1509" y="41.5063" ai:seqID="41" flm:knockout="false"/>
    </Group>
  </Group>
  <Private/>
</Graphic>