<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="83.0142" viewWidth="48.3018" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="lumbergh_se">
      <Group>
        <Path x="-16.0747" y="28.3315" alpha="0.2" winding="nonZero" ai:seqID="3" data="M29.332 4.93799C29.7285 8.45947 23.4883 12.0532 15.3936 12.9653 7.29834 13.8755 0.414551 11.7603 0.0180664 8.23877 -0.378418 4.71729 5.8623 1.12354 13.9575 0.211426 22.0522 -0.69873 28.9355 1.4165 29.332 4.93799Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="3.82617" y="-9.94971" winding="nonZero" ai:seqID="4" data="M14.6479 21.9087 11.02 16.8521 9.96045 5.63721C9.70752 2.95557 7.66357 0.473145 4.91553 0.00830078L4.79346 0.0297852C2.17383 -0.35498 -0.234863 3.08057 0.0185547 5.76025L1.38379 18.5142C1.40332 18.7231 1.45898 18.9282 1.50439 19.1353 1.58594 20.0669
 1.93457 20.9849 2.56592 21.7681L7.06006 28.0298C8.74951 30.1255 11.6851 30.5454 13.7798 28.856L13.9155 28.7642C16.0112 27.0728 16.3394 24.0044 14.6479 21.9087Z">
          <fill>
            <SolidColor color="#5BA7D8"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.862965" caps="none" joints="miter" miterLimit="4" color="#007A9F"/>
          </stroke>
        </Path>
        <Path x="5.7251" y="-8.24805" alpha="0.2" winding="nonZero" ai:seqID="5" data="M6.91699 0C6.91699 0 8.58301 2.08398 8.58301 4.16797 8.58301 6.25 7.33398 9.08398 7.16699 11.418 7 13.75 6.50098 13.668 6.91699 17.834 7.33301 22.002 9.41699 23.918 8.75 25.084 8.08301 26.252 7.91699 28.002 6.83301 27.834 5.75 27.668 5.75 27.668
 5 26.918 4.25 26.168 0 20.168 0 19.084 0 18.002 0.916992 8.66797 0.916992 8.66797L6.91699 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="11.6509" y="13.0083" winding="nonZero" ai:seqID="6" data="M7.83691 1.65381C9.06641 3.646 8.18457 7.15967 6.15723 8.41162 4.13086 9.66162 1.72754 8.17725 0.498047 6.18506 -0.733398 4.19287 0.463867 2.07959 2.49121 0.827637 4.5166 -0.424316 6.60645 -0.338379 7.83691 1.65381Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.18848" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-1.05469" y="27.3506" winding="nonZero" ai:seqID="7" data="M11.77 6.86816C10.9526 9.4502 7.72412 10.7314 4.55859 9.72949L4.44141 9.69238C1.27539 8.69043 -0.628418 5.78613 0.189941 3.20215L0.189941 3.20215C1.00684 0.620117 4.23535 -0.661133 7.40088 0.34082L7.51904 0.37793C10.6831 1.37988 12.5874 4.28613
 11.77 6.86816L11.77 6.86816Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-12.2627" y="29.2681" winding="nonZero" ai:seqID="8" data="M11.77 6.86865C10.9526 9.45068 7.72412 10.73 4.55859 9.72803L4.44141 9.69092C1.27539 8.68896 -0.628418 5.78467 0.189941 3.20068L0.189941 3.20068C1.00684 0.618652 4.23535 -0.660645 7.40088 0.341309L7.51855 0.376465C10.6836 1.37842 12.5874 4.28467
 11.77 6.86865L11.77 6.86865Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-1.64941" y="9.95508" winding="nonZero" ai:seqID="9" data="M12.0005 19.752C12.0005 23.0664 10.3149 23.75 7.00098 23.75L7.00098 23.75C3.6875 23.75 0 23.0664 0 19.752L0 6C0 2.68555 2.68652 0 6 0L6 0C9.31299 0 12.0005 2.68555 12.0005 6L12.0005 19.752Z">
          <fill>
            <SolidColor color="#535458"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-2.12061" y="9.17969" alpha="0.2" winding="nonZero" ai:seqID="10" data="M8.55371 22.3652C6.1792 21.1152 3.5127 22.6035 3.5127 19.1152L3.5127 4.63281C3.5127 2.01953 3.36426 0.960938 5.62891 0 2.46484 0.34375 0 3.02344 0 6.2793L0 20.7598C0 24.25 3.88281 24.9707 7.37207 24.9707 8.84668 24.9707 11.3037 24.7813 12.3037
 23.1563 11.7861 23.2148 9.21973 22.7148 8.55371 22.3652Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-12.3164" y="11.7051" winding="nonZero" ai:seqID="11" data="M12 19.752C12 23.0664 10.3145 23.75 7.00098 23.75L7.00098 23.75C3.6875 23.75 0 23.0664 0 19.752L0 6C0 2.68555 2.68652 0 6 0L6 0C9.31348 0 12 2.68555 12 6L12 19.752Z">
          <fill>
            <SolidColor color="#535458"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-12.5664" y="12.9609" alpha="0.2" winding="nonZero" ai:seqID="12" data="M23.2915 2.25C23.2915 2.25 23.7085 4.79297 20.4585 5.5 17.2085 6.20898 12.9995 5.58398 12.7915 5.58398 12.5835 5.58398 9.2085 6.45898 6.75 5.79297 4.2915 5.125 0 3.29297 0 2.79297 0 2.29297 3.91699 0 4.0835 0 4.25 0 23.2915 2.25 23.2915 2.25Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-12.7876" y="10.9297" alpha="0.2" winding="nonZero" ai:seqID="13" data="M9.0127 22.1992C7.34619 21.1152 3.5127 21.8965 3.5127 18.4063L3.5127 4.63281C3.5127 2.01953 3.36426 0.960938 5.62891 0 2.46484 0.34375 0 3.02344 0 6.2793L0 20.7598C0 24.25 3.88281 24.9707 7.37207 24.9707 8.84717 24.9707 10.0122 24.8379 10.8696
 24.4258 10.3521 24.4844 9.6626 22.6211 9.0127 22.1992Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-13.9624" y="-14.5391" winding="nonZero" ai:seqID="14" data="M25.1689 6.69922C25.1689 3 21.9873 0 18.0625 0L9.62793 0.544922C5.70264 0.544922 2.62793 4.66992 0 6.69922 0 6.69922 0 16.793 0 23.209 0 29.625 8.35303 31.3945 11.4067 31.9043 17.9556 33 23.6807 31.8672 24.9141 29.375L25.1689 6.69922Z">
          <fill>
            <SolidColor color="#5BA7D8"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.862965" caps="none" joints="miter" miterLimit="4" color="#007A9F"/>
          </stroke>
        </Path>
        <Path x="-13.835" y="-4.49609" alpha="0.2" winding="nonZero" ai:seqID="15" data="M5.31055 0C5.31055 0 6.01855 3.45703 5.97705 5.58203 5.93555 7.70703 5.97656 10.998 6.14355 12.207 6.31055 13.416 7.60205 17.125 9.10205 18.666 10.6021 20.207 14.9351 21.875 15.8936 22 16.8521 22.125 17.0605 22.75 16.6855 22.75 16.3105 22.75 9.10156
 22.666 6.39355 21.25 3.68555 19.832 -0.0410156 11.8359 0.000488281 9.37695 0.0419922 6.91797 5.31055 0 5.31055 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="6.41553" y="-4.99316" winding="nonZero" ai:seqID="16" data="M0 23.125 2.5 22.5 2.5 0 0 0 0 23.125Z">
          <fill>
            <SolidColor color="#9F2D1E"/>
          </fill>
        </Path>
        <Path x="2.29053" y="-7.83984" winding="nonZero" ai:seqID="17" data="M0 5.3457 2.5 10.8457C2.5 10.8457 8.5 6.3457 8.75 4.0957 9 1.8457 8.91602 0 8.91602 0L0 5.3457Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#494A4E"/>
          </stroke>
        </Path>
        <Path x="-23.7192" y="-9.87061" winding="nonZero" ai:seqID="18" data="M16.0098 0.376465C10.3848 -1.49854 6.75977 4.12646 4.69434 6.37256L0.00976563 14.0015C-0.00732422 14.187 0.0102539 14.3765 0.0131836 14.5659 -0.0351563 15.2495 0.0473633 15.9507 0.305664 16.6323L4.38477 22.5015C5.33789 25.0171 7.99463 26.3315
 10.5122 25.3804L10.6699 25.3335C13.188 24.3804 14.4561 21.5659 13.5034 19.0483L9.77393 14.2886 14.5278 7.12256">
          <fill>
            <SolidColor color="#5BA7D8"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.862965" caps="none" joints="miter" miterLimit="4" color="#007A9F"/>
          </stroke>
        </Path>
        <Path x="-6.83447" y="-5.61914" winding="nonZero" ai:seqID="19" data="M2.5 23.125 0 22.5 0 0 2.5 0 2.5 23.125Z">
          <fill>
            <SolidColor color="#9F2D1E"/>
          </fill>
        </Path>
        <Path x="-24.1074" y="-11.7246" alpha="0.2" winding="nonZero" ai:seqID="20" data="M22.001 0.360352C16.0684 -1.61719 5.20996 5.06543 4.95068 7.89355L0.0102539 15.9395C-0.0078125 16.1348 0.0107422 16.335 0.0141602 16.5342 -0.0371094 17.2559 0.0498047 17.9951 0.322266 18.7139L4.62402 24.9033C5.54785 27.3418 7.98975 28.6855 10.4404
 28.1113 10.4297 27.7441 10.3706 27.3633 10.293 27.0127 10.0293 25.8262 7.91992 25.4307 5.54688 22.0029 3.17432 18.5762 3.8335 19.499 3.17432 17.3896 2.51514 15.2803 4.98926 13.083 5.64795 11.1055 6.30713 9.12793 8.31543 6.71191 10.293 4.20703
 11.3691 2.84277 20.4111 1.45898 22.0229 0.855469L22.001 0.360352Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-11.4731" y="-11.4941" winding="nonZero" ai:seqID="21" data="M12.3184 9 9.81836 14.5C9.81836 14.5 0.429688 6.3457 0.179688 4.0957 -0.0703125 1.8457 0.0136719 0 0.0136719 0L12.3184 9Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#494A4E"/>
          </stroke>
        </Path>
        <Path x="-13.8228" y="-17.5762" alpha="0.2" winding="nonZero" ai:seqID="22" data="M25.0566 10.9785C24.0938 15.1738 17.7324 17.293 10.8472 15.7109 3.96143 14.1309 -0.839844 9.45117 0.122559 5.25586 1.08545 1.0625 7.44727 -1.05664 14.3325 0.523438 21.2188 2.10352 26.0195 6.78516 25.0566 10.9785Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-17.6899" y="-37.6948" winding="nonZero" ai:seqID="23" data="M31.8574 13.0776C34.5635 22.9097 30.5781 32.0054 23.2886 33.9565 15.9985 35.9058 3.58008 29.9858 0.873535 20.1558 -1.83252 10.3237 1.77734 1.8374 11.2915 0.302246 20.9512 -1.25635 29.1504 3.24756 31.8574 13.0776Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-18.2173" y="-38.3657" alpha="0.2" winding="nonZero" ai:seqID="24" data="M9.02881 4.57471C12.1113 1.3208 17.5923 0.746582 20.9712 0.734863 18.1528 -0.0620117 15.0298 -0.222168 11.7368 0.309082 1.84766 1.90479 -1.9043 10.7251 0.908203 20.9438 3.72168 31.1626 16.6294 37.3149 24.207 35.2876 25.5137 34.938 26.709 34.356
 27.793 33.5981 14.2061 35.6353 4.46094 9.39502 9.02881 4.57471Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="11.165" y="12.9961" alpha="0.2" winding="nonZero" ai:seqID="25" data="M2.646 4.88281C1.58838 3.17188 2.10986 1.38477 3.42139 0 3.22314 0.0996094 3.02588 0.193359 2.82764 0.316406 0.527832 1.73633 -0.831543 4.13672 0.564941 6.39648 1.96143 8.65625 4.68896 10.3438 6.98877 8.92383 7.43994 8.64453 7.82275 8.25 8.16553
 7.80664 6.09033 8.38477 3.86182 6.85352 2.646 4.88281Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-6.10791" y="-25.6641" winding="nonZero" ai:seqID="26" data="M8 4.58398C8 7.11523 6.20898 9.16602 4 9.16602 1.79102 9.16602 0 7.11523 0 4.58398 0 2.05273 1.79102 0 4 0 6.20898 0 8 2.05273 8 4.58398Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="3.89209" y="-26.6641" winding="nonZero" ai:seqID="27" data="M8 4.58398C8 7.11523 6.20898 9.16602 4 9.16602 1.79102 9.16602 0 7.11523 0 4.58398 0 2.05273 1.79102 0 4 0 6.20898 0 8 2.05273 8 4.58398Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="-4.10791" y="-23.8301" winding="nonZero" ai:seqID="28" data="M5 2.5C5 3.88086 3.88086 5 2.5 5 1.11914 5 0 3.88086 0 2.5 0 1.11914 1.11914 0 2.5 0 3.88086 0 5 1.11914 5 2.5Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="5.89209" y="-24.6641" winding="nonZero" ai:seqID="29" data="M5 2.5C5 3.88086 3.88086 5 2.5 5 1.11914 5 0 3.88086 0 2.5 0 1.11914 1.11914 0 2.5 0 3.88086 0 5 1.11914 5 2.5Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-1.45947" y="-0.869141" winding="nonZero" ai:seqID="30" data="M4.02979 5.46875C4.5332 4.95996 4.875 4.02246 4.875 2.9375 4.875 1.31543 4.11963 0 3.1875 0 2.25537 0 1.5 1.31543 1.5 2.9375 1.5 3.89551 1.76758 4.73828 2.1748 5.27441L0 12.125 3 21.375 6.375 13.25 4.02979 5.46875Z">
          <fill>
            <SolidColor color="#E7A321"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#815819"/>
          </stroke>
        </Path>
        <Path x="15.3052" y="13.5732" winding="nonZero" ai:seqID="31" data="M8.4707 2.26953C8.4707 1.0166 6.57422 0 4.23535 0 1.89648 0 0 1.0166 0 2.26953 0 3.35449 0 7.38574 0 8.4707 0 9.72363 1.89648 10.7402 4.23535 10.7402 6.57422 10.7402 8.4707 9.72363 8.4707 8.4707 8.4707 7.41602 8.4707 3.32422 8.4707 2.26953Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.75" caps="none" joints="miter" miterLimit="4" color="#494A4E"/>
          </stroke>
        </Path>
        <Path x="15.3052" y="13.5732" winding="nonZero" ai:seqID="32" data="M8.4707 2.26953C8.4707 3.52148 6.57422 4.53809 4.23535 4.53809 1.89648 4.53809 0 3.52148 0 2.26953 0 1.0166 1.89648 0 4.23535 0 6.57422 0 8.4707 1.0166 8.4707 2.26953Z">
          <fill>
            <SolidColor color="#A2A3A8"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.75" caps="none" joints="miter" miterLimit="4" color="#494A4E"/>
          </stroke>
        </Path>
        <Path x="-19.7891" y="-41.5063" winding="nonZero" ai:seqID="33" data="M9.45459 24.8872C10.2754 25.2153 11.2046 20.6372 11.2046 18.8872 11.2046 17.1372 12.3296 9.63721 17.9546 9.26221 23.5796 8.88721 27.0796 9.26221 28.0796 9.76221 29.0796 10.2622 30.2046 10.0122 30.8296 11.1372 31.4546 12.2622 35.9546 7.51221 33.5796
 4.51221 31.2046 1.51221 26.3296 -0.112793 24.7046 0.637207 23.0796 1.38721 22.8296 2.13721 22.8296 2.13721 22.8296 2.13721 22.9546 0.512207 20.2046 0.387207 17.4546 0.262207 11.7046 -0.487793 9.32959 0.512207 6.95459 1.51221 3.32959 3.01221 1.20459
 8.26221 -0.92041 13.5122 -0.17041 25.2622 2.95459 27.7622 4.07959 26.7622 3.70459 25.1372 4.07959 23.7622 4.45459 22.3872 5.70459 19.0122 6.95459 20.0122 8.20459 21.0122 7.57959 24.1372 9.45459 24.8872Z">
          <fill>
            <SolidColor color="#564024"/>
          </fill>
        </Path>
        <Path x="3.5752" y="-41.0508" winding="nonZero" ai:seqID="34" data="M9.30908 3.08691C6.76611 0.71875 2.77979 -0.482422 1.34033 0.181641 0.702637 0.475586 0.282227 0.768555 0 1.01758 0.0341797 1.29297 0.0678711 1.56152 0.090332 1.80664 0.215332 3.18164 0.965332 2.68164 1.71533 2.43164 2.46533 2.18164 2.21533 1.43164
 3.59033 1.18164 4.96533 0.931641 6.71533 2.18164 7.96533 2.55664 8.30713 2.65918 8.78955 2.85645 9.30908 3.08691Z">
          <fill>
            <SolidColor color="#866D32"/>
          </fill>
        </Path>
        <Path x="-19.3877" y="-41.5063" winding="nonZero" ai:seqID="35" data="M22.6245 1.82373C22.4731 2.01514 22.4282 2.13721 22.4282 2.13721 22.4282 2.13721 22.5532 0.512207 19.8032 0.387207 17.0532 0.262207 11.3032 -0.487793 8.92822 0.512207 6.55322 1.51221 2.92822 3.01221 0.803223 8.26221 0.45752 9.1167 0.195801 10.1538
 0 11.2847 0.59082 11.2671 1.04346 9.98193 1.55322 9.38721 2.30322 8.51221 3.05322 7.26221 3.05322 7.26221 3.05322 7.26221 3.42822 8.51221 3.30322 10.0122 3.17822 11.5122 4.30322 11.6372 4.42822 10.6372 4.55322 9.63721 5.42822 8.63721 7.30322
 6.51221 9.17822 4.38721 9.05322 6.01221 8.80322 7.38721 8.55322 8.76221 8.55322 10.7622 8.67822 10.3872 8.80322 10.0122 11.6782 7.01221 11.9282 6.13721 12.1782 5.26221 12.8032 4.76221 13.6782 3.51221 14.5532 2.26221 17.3032 2.13721 19.5532 2.51221
 21.8032 2.88721 21.9282 2.88721 22.3032 2.63721 22.4429 2.54443 22.5474 2.2085 22.6245 1.82373Z">
          <fill>
            <SolidColor color="#866D32"/>
          </fill>
        </Path>
        <Path x="-5.83447" y="-24.6191" winding="nonZero" ai:seqID="36" data="M10.1001 4.77539C10.1001 6.76367 8.48828 8.375 6.5 8.375L3.6001 9.25C1.61182 9.25 0 7.63867 0 5.65039L0 3.59961C0 1.61133 1.61182 0 3.6001 0L6.5249 0C8.51318 0 10.125 1.61133 10.125 3.59961L10.1001 4.77539Z">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#866D32"/>
          </stroke>
        </Path>
        <Path x="5.54053" y="-24.6191" winding="nonZero" ai:seqID="37" data="M0.0253906 4.77539C0.0253906 6.76367 1.63672 8.375 3.625 8.375L6.52539 9.25C8.51367 9.25 10.125 7.63867 10.125 5.65039L10.125 3.59961C10.125 1.61133 8.51367 0 6.52539 0L3.59961 0C1.61133 0 0 1.61133 0 3.59961L0.0253906 4.77539Z">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#866D32"/>
          </stroke>
        </Path>
        <Line xFrom="0.915527" yFrom="-24.6191" xTo="10.4155" yTo="-24.6191" ai:seqID="38">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#866D32"/>
          </stroke>
        </Line>
        <Line xFrom="4.16553" yFrom="-21.9941" xTo="5.66553" yTo="-21.9941" ai:seqID="39">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#866D32"/>
          </stroke>
        </Line>
        <Path x="-16.439" y="9.91406" winding="nonZero" ai:seqID="40" data="M8.16895 2.03516C9.12695 4.16992 7.79199 7.53906 5.61865 8.51367 3.44531 9.48828 1.25781 7.70117 0.299316 5.56445 -0.659668 3.42773 0.804199 1.49023 2.97754 0.515625 5.15039 -0.460938 7.21094 -0.101563 8.16895 2.03516Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.18848" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="83.014" d:pageWidth="48.302" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <lumbergh_se x="24.1509" y="41.5063" ai:seqID="41" flm:knockout="false"/>
    </Group>
  </Group>
  <Private/>
</Graphic>