<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="83.7021" viewWidth="41.1035" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="milton_nw">
      <Group>
        <Path x="-15.5732" y="-4.03418" winding="nonZero" ai:seqID="3" data="M0 11.416C0 12.4746 0.858398 13.333 1.91699 13.333L1.91699 13.333C2.97559 13.333 3.83398 12.4746 3.83398 11.416L3.83398 1.91699C3.83398 0.858398 2.97559 0 1.91699 0L1.91699 0C0.858398 0 0 0.858398 0 1.91699L0 11.416Z">
          <fill>
            <SolidColor color="#DD2F2B"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#812715"/>
          </stroke>
        </Path>
        <Path x="-18.3892" y="-3.34326" winding="nonZero" ai:seqID="4" data="M0.976074 11.562C1.0835 12.6157 2.02393 13.3823 3.07764 13.2749L3.07764 13.2749C4.13037 13.1675 4.89697 12.2261 4.78857 11.1724L3.82373 1.72314C3.71631 0.669434 2.7749 -0.097168 1.72217 0.0102539L1.72217 0.0102539C0.668457 0.118652 -0.0981445
 1.05908 0.0102539 2.11279L0.976074 11.562Z">
          <fill>
            <SolidColor color="#DD2F2B"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#812715"/>
          </stroke>
        </Path>
        <Path x="-19.9575" y="2.50732" winding="nonZero" ai:seqID="5" data="M7.43115 0.727051C5.52881 -0.63623 1.9624 0.00244141 0.575684 1.93896 -0.811035 3.87646 0.506348 6.37549 2.40869 7.73877 4.31201 9.10205 6.50342 8.05225 7.89014 6.1167 9.27686 4.18115 9.33447 2.09033 7.43115 0.727051Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.18848" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-20.5107" y="2.9707" alpha="0.2" winding="nonZero" ai:seqID="6" data="M4.3877 5.70703C6.02246 6.87793 7.8418 6.48047 9.3125 5.26758 9.19922 5.45801 9.09277 5.64941 8.95605 5.83789 7.38184 8.03516 4.89355 9.22754 2.7334 7.67871 0.576172 6.13086 -0.920898 3.29395 0.65332 1.09668 0.962891 0.666016 1.38281 0.310547
 1.84766 0 1.12988 2.03125 2.50391 4.3584 4.3877 5.70703Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-17.6343" y="-26.5342" winding="nonZero" ai:seqID="7" data="M7.31494 4.43164C7.56494 6.4043 6.63135 8.14746 5.22803 8.3252L3.2915 9.45313C1.88916 9.63086 0.549316 8.17676 0.29834 6.2041L0.0405273 4.16992C-0.209473 2.19727 0.724121 0.455078 2.12744 0.276367L4.19189 0.0146484C5.59521 -0.163086 6.93408 1.29102
 7.18506 3.26367L7.31494 4.43164Z">
          <stroke>
            <SolidColorStroke weight="0.844123" caps="none" joints="miter" miterLimit="10" color="#866D32"/>
          </stroke>
        </Path>
        <Path x="4.79688" y="-9.68018" winding="nonZero" ai:seqID="8" data="M0.583984 0.246582C6.12695 -1.04443 10.834 2.99658 11.834 6.37158 12.834 9.74658 12.2695 16.9282 12.2695 16.9282 12.2695 17.1079 12.2363 17.2876 12.2168 17.4692 12.2012 18.1255 12.0605 18.7896 11.7529 19.4185L8.88477 26.2388C7.75 28.561 5.09375
 29.5806 2.77246 28.4458L2.62598 28.3892C0.303711 27.2524 -0.658203 24.4497 0.476563 22.1294L2.91211 16.3364 2.94922 6.24658">
          <fill>
            <SolidColor color="#BDBEC3"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.862965" caps="none" joints="miter" miterLimit="4" color="#616367"/>
          </stroke>
        </Path>
        <Path x="4.06689" y="13.4419" winding="nonZero" ai:seqID="9" data="M0.462402 1.69092C-0.643066 3.6499 0.333496 6.98779 2.32471 8.11084 4.31592 9.23584 6.56494 7.72217 7.67041 5.76318 8.77686 3.80811 7.55029 1.82568 5.56006 0.700684 3.56885 -0.424316 1.56787 -0.26416 0.462402 1.69092Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.14084" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-14.6333" y="-37.1929" winding="nonZero" ai:seqID="10" data="M0.851074 13.0776C-1.85498 22.9097 2.12939 32.0054 9.42041 33.9565 16.7095 35.9058 29.1284 29.9858 31.8345 20.1558 34.5415 10.3237 30.9312 1.8374 21.4165 0.302246 11.7573 -1.25635 3.55713 3.24756 0.851074 13.0776Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-14.2461" y="-26.7192" winding="nonZero" ai:seqID="11" data="M0.838867 2.604C1.07227 1.75635 1.36133 0.963379 1.67383 0.193848 2.0127 0.0375977 2.36523 -0.034668 2.71875 0.0161133 4.24023 0.230957 5.1875 2.43604 4.83398 4.94189 4.48047 7.44971 2.96094 9.30713 1.43945 9.09229 0.864258 9.01025 0.37207 8.64502
 0 8.08643 0.0546875 6.31494 0.324219 4.47314 0.838867 2.604Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="-13.4063" y="-37.7505" alpha="0.2" winding="nonZero" ai:seqID="12" data="M7.9375 35.063C4.42578 34.1216 1.6709 31.563 0 28.0845 0.873047 28.0337 1.93945 27.9282 3.25977 27.7603 10.3594 26.856 21.7188 12.1411 18.8789 5.29932 17.043 0.877441 11.5957 1.20166 7.9707 1.98291 11.5078 0.164551 15.7549 -0.429199 20.3271 0.309082
 30.1523 1.89502 33.8799 10.6587 31.0859 20.811 28.291 30.9634 15.4668 37.0767 7.9375 35.063Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-14.0215" y="-24.9487" winding="nonZero" ai:seqID="13" data="M1.19531 4.9624C0.660156 4.88623 0.238281 4.4624 0 3.8667 0.140625 2.8667 0.333008 1.85693 0.614258 0.833496 0.654297 0.687012 0.708984 0.550293 0.751953 0.405762 1.09277 0.11084 1.48926 -0.0454102 1.89355 0.0112305 2.84473 0.145996 3.45996 1.36279
 3.26758 2.72998 3.07422 4.09717 2.14648 5.09717 1.19531 4.9624Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="4.65234" y="13.5078" alpha="0.2" winding="nonZero" ai:seqID="14" data="M5.53516 4.73633C6.69727 3.19531 6.3584 1.43945 5.22852 0 5.4082 0.111328 5.58887 0.220703 5.76758 0.355469 7.83984 1.91602 8.92578 4.33008 7.38965 6.36719 5.85449 8.4043 3.09766 9.77344 1.02539 8.21289 0.619141 7.90625 0.289063 7.49414 0 7.03906
 1.93262 7.77734 4.19727 6.51172 5.53516 4.73633Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-13.7251" y="28.4932" alpha="0.2" winding="nonZero" ai:seqID="15" data="M0.027832 8.72949C0.520996 12.2373 7.45947 14.167 15.5269 13.0322 23.5933 11.8994 29.7339 8.13574 29.2407 4.62598 28.7485 1.12012 21.8091 -0.80957 13.7427 0.325195 5.67627 1.45801 -0.464355 5.22168 0.027832 8.72949Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="0.313477" y="27.895" winding="nonZero" ai:seqID="16" data="M0.189453 6.86865C1.00684 9.45068 4.23535 10.73 7.40137 9.72803L7.51855 9.69092C10.6846 8.68896 12.5879 5.78467 11.7695 3.20068L11.7695 3.20068C10.9521 0.618652 7.72363 -0.660645 4.55859 0.341309L4.44043 0.376465C1.27637 1.37842 -0.62793 4.28467
 0.189453 6.86865L0.189453 6.86865Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="0.701172" y="10.332" winding="nonZero" ai:seqID="17" data="M0 19.752C0 23.0664 1.68555 23.75 5 23.75L5 23.75C8.3125 23.75 12 23.0664 12 19.752L12 6C12 2.68555 9.31445 0 6 0L6 0C2.6875 0 0 2.68555 0 6L0 19.752Z">
          <fill>
            <SolidColor color="#535458"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="2.30273" y="9.42969" alpha="0.2" winding="nonZero" ai:seqID="18" data="M1.85742 22.1992C3.52344 21.1152 7.35742 21.8965 7.35742 18.4063L7.35742 4.63281C7.35742 2.01953 7.50586 0.960938 5.24121 0 8.40527 0.34375 10.8701 3.02344 10.8701 6.2793L10.8701 20.7598C10.8701 24.25 6.9873 24.9707 3.49805 24.9707 2.02344 24.9707
 0.857422 24.8379 0 24.4258 0.517578 24.4844 1.20703 22.6211 1.85742 22.1992Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-10.8945" y="29.6025" winding="nonZero" ai:seqID="19" data="M0.189453 6.86816C1.00684 9.4502 4.23535 10.7314 7.40039 9.72949L7.51758 9.69238C10.6836 8.69043 12.5879 5.78613 11.7695 3.20215L11.7695 3.20215C10.9531 0.620117 7.72461 -0.661133 4.55859 0.34082L4.44141 0.37793C1.27539 1.37988 -0.62793 4.28613
 0.189453 6.86816L0.189453 6.86816Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-9.96484" y="12.207" winding="nonZero" ai:seqID="20" data="M0 19.752C0 23.0664 1.68555 23.75 4.99805 23.75L4.99805 23.75C8.3125 23.75 12 23.0664 12 19.752L12 6C12 2.68555 9.3125 0 6 0L6 0C2.68555 0 0 2.68555 0 6L0 19.752Z">
          <fill>
            <SolidColor color="#535458"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-9.79883" y="11.4316" alpha="0.2" winding="nonZero" ai:seqID="21" data="M3.75 22.3652C6.125 21.1152 8.79199 22.6035 8.79199 19.1152L8.79199 4.63281C8.79199 2.01953 8.94043 0.960938 6.67578 0 9.83984 0.34375 12.3047 3.02344 12.3047 6.2793L12.3047 20.7598C12.3047 24.25 8.42188 24.9707 4.93262 24.9707 3.45703 24.9707
 1 24.7813 0 23.1563 0.517578 23.2148 3.08594 22.7148 3.75 22.3652Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-8.95898" y="-10.4048" winding="nonZero" ai:seqID="22" data="M0.00585938 5.3208C0.204102 7.66064 5.52246 9.11963 11.8857 8.58057 18.248 8.04346 23.2461 5.71143 23.0488 3.37158 22.8506 1.03174 17.5322 -0.427246 11.1689 0.111816 4.80664 0.650879 -0.191406 2.98291 0.00585938 5.3208Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#494A4E"/>
          </stroke>
        </Path>
        <Path x="-10.3574" y="15.2129" alpha="0.2" winding="nonZero" ai:seqID="23" data="M0.0175781 2.25C0.0175781 2.25 -0.399414 4.79297 2.85059 5.5 6.10059 6.20898 10.3096 5.58398 10.5176 5.58398 10.7256 5.58398 14.1006 6.45898 16.5586 5.79297 19.0176 5.125 23.3086 3.29297 23.3086 2.79297 23.3086 2.29297 19.3926 0 19.2256 0 19.0586
 0 0.0175781 2.25 0.0175781 2.25Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-15.4932" y="-7.95215" winding="nonZero" ai:seqID="24" data="M6.37402 3.01855C13.999 -0.981445 15.624 2.14355 23.874 0.268555 30.875 -1.32129 30.124 4.51855 29.8408 8.01855 29.8408 8.01855 29.8408 12.4775 29.8408 18.8936 29.8408 25.3096 21.4873 27.0791 18.4346 27.5889 11.8857 28.6846 7.42676 28.3926 3.75391
 25.918 0.0810547 23.4434 0.586914 22.251 0.0869141 19.918 -0.746094 13.918 4.68457 5.9834 4.68457 5.9834 4.24707 5.16895 5.57129 3.44043 6.37402 3.01855Z">
          <fill>
            <SolidColor color="#BDBEC3"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.862965" caps="none" joints="miter" miterLimit="4" color="#616367"/>
          </stroke>
        </Path>
        <Path x="0.221191" y="-6.43359" alpha="0.2" winding="nonZero" ai:seqID="25" data="M14.1597 0C14.1597 0 10.605 5.02148 10.647 7.14648 10.689 9.27148 10.6479 12.5625 10.48 13.7715 10.314 14.9805 9.02197 18.6895 7.52197 20.2305 6.02197 21.7715 4.6001 22.8574 3.78467 23.375 2.40967 24.25 -0.340332 26.75 0.034668 26.75 0.409668
 26.75 7.82666 25.543 10.5347 24.125 13.2427 22.709 14.189 16.6895 14.147 14.2305 14.105 11.7715 14.1597 0 14.1597 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-17.918" y="-6.95947" winding="nonZero" ai:seqID="26" data="M5.28809 11.564 4.8418 14.77 6.40039 5.604C6.73438 2.93213 8.85352 0.512207 11.6133 0.133301L11.8906 0.0180664C14.5205 -0.286621 16.668 3.35986 16.333 6.03174L14.4229 16.729C14.3965 16.936 14.335 17.1411 14.2832 17.3462 14.1738 18.2739 13.7969
 19.1821 13.1416 19.9438L4.46387 21.2788C1.78027 21.0513 -0.209961 18.855 0.0175781 16.1724L0.0175781 16.0083C0.24707 13.3257 2.60547 11.3364 5.28809 11.564Z">
          <fill>
            <SolidColor color="#BDBEC3"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.862965" caps="none" joints="miter" miterLimit="4" color="#616367"/>
          </stroke>
        </Path>
        <Path x="-17.666" y="-6.95947" alpha="0.2" winding="nonZero" ai:seqID="27" data="M11.3613 0.133301 11.6387 0.0180664C14.2686 -0.286621 16.416 3.35986 16.0811 6.03174L14.1709 16.729C14.1445 16.936 14.083 17.1411 14.0313 17.3462 13.9219 18.2739 13.5449 19.1821 12.8896 19.9438L4.21191 21.2788C2.21191 21.1099 0.599609 19.8433
 0 18.1001 0.0234375 17.4653 0.177734 16.9048 0.28125 16.5503 0.551758 15.6128 3.94238 14.3784 4.56738 14.4097 5.19141 14.4409 5.89453 15.9253 7.08105 17.2368 8.26855 18.5464 9.32129 18.4556 10.7988 15.1235 12.2773 11.7935 11.8848 8.27979 11.6934
 6.39893 11.5 4.51611 11.3613 0.133301 11.3613 0.133301Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-14.3052" y="-41.8516" winding="nonZero" ai:seqID="28" data="M0.399902 4.73438C1.0249 2.73438 5.3999 0.609375 7.5249 0.109375 9.6499 -0.390625 11.0249 0.984375 11.0249 0.984375 11.0249 0.984375 12.6499 1.10938 13.6499 0.484375 14.6499 -0.140625 17.6499 0.234375 20.6499 0.359375 23.6499 0.484375 30.3999
 3.73438 31.7749 5.85938 33.1499 7.98438 34.2749 11.4844 34.7749 13.8594 35.2749 16.2344 33.3999 23.7344 31.6499 27.3594 29.8999 30.9844 29.7749 28.9844 27.2749 30.3594 24.7749 31.7344 20.7749 30.3594 19.0249 29.7344 17.2749 29.1094 15.6499 26.4844
 15.3999 24.9844 15.1499 23.4844 13.5249 23.4844 13.5249 23.4844 13.5249 23.4844 10.8999 26.9844 10.1499 26.8594 9.3999 26.7344 9.1499 26.3594 9.1499 25.4844 9.1499 24.6094 10.2749 17.1094 10.5249 15.2344 10.7749 13.3594 8.8999 12.7344 7.6499
 11.1094 7.32178 10.6826 6.75928 10.3789 6.11084 10.1602 5.99268 11.8926 5.89893 14.8174 5.89893 14.8174 5.89893 14.8174 4.06592 14.6504 3.06592 13.6504 2.51318 13.0977 2.82666 11.2188 3.21826 9.65039 2.38525 9.59375 1.7749 9.60938 1.7749 9.60938
 -0.350098 9.10938 -0.225098 6.73438 0.399902 4.73438Z">
          <fill>
            <SolidColor color="#564024"/>
          </fill>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="83.702" d:pageWidth="41.104" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <milton_nw x="20.5518" y="41.8516" ai:seqID="29" flm:knockout="false"/>
    </Group>
  </Group>
  <Private/>
</Graphic>