<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="83.0142" viewWidth="42.8188" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="milton_se">
      <Group>
        <Path x="2.80322" y="-9.04297" winding="nonZero" ai:seqID="3" data="M16.5493 15.665 11.2847 11.6318 9.94971 4.91211C9.34424 2.28711 6.98975 0.0966797 4.20459 0L4.08643 0.0371094C1.43896 0.00195313 -0.494141 3.72656 0.111816 6.34863L3.15186 18.8105C3.19971 19.0146 3.28174 19.2109 3.354 19.4102 3.55811 20.3232 4.0249
 21.1865 4.75439 21.8799L9.83838 22.7354C11.7896 24.5898 13.7651 24.083 15.6177 22.1318L16.731 22.5566C18.5845 20.6025 18.5034 17.5186 16.5493 15.665Z">
          <fill>
            <SolidColor color="#BDBEC3"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.862965" caps="none" joints="miter" miterLimit="4" color="#616367"/>
          </stroke>
        </Path>
        <Path x="12.4971" y="6.2876" winding="nonZero" ai:seqID="4" data="M7.41699 1.30127C8.89941 3.11377 8.49023 6.7124 6.64648 8.22217 4.80273 9.729 2.22461 8.57568 0.742188 6.76318 -0.742188 4.95166 0.165039 2.69873 2.00879 1.18994 3.85156 -0.319824 5.93457 -0.510254 7.41699 1.30127Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.18848" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="12.0093" y="6.58594" alpha="0.2" winding="nonZero" ai:seqID="5" data="M2.70361 4.94238C1.4292 3.38672 1.70947 1.5459 2.82666 0 2.64307 0.125 2.45947 0.244141 2.27979 0.391602 0.187988 2.10352 -0.842285 4.66309 0.841309 6.71777 2.52393 8.77344 5.45166 10.085 7.54346 8.37305 7.95361 8.03711 8.28076 7.5957 8.56201
 7.11035 6.58154 7.95801 4.16943 6.73535 2.70361 4.94238Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-17.6953" y="28.3315" alpha="0.2" winding="nonZero" ai:seqID="6" data="M29.332 4.93799C29.7285 8.45947 23.4883 12.0532 15.3936 12.9653 7.29834 13.8755 0.414551 11.7603 0.0180664 8.23877 -0.378418 4.71729 5.8623 1.12354 13.9575 0.211426 22.0522 -0.69873 28.9355 1.4165 29.332 4.93799Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="4.10449" y="-8.24805" alpha="0.2" winding="nonZero" ai:seqID="7" data="M6.91699 0C6.91699 0 8.58301 2.08398 8.58301 4.16797 8.58301 6.25 7.33398 9.08398 7.16699 11.418 7 13.75 6.50098 13.668 6.91699 17.834 7.33301 22.002 9.41699 23.918 8.75 25.084 8.08301 26.252 7.91699 28.002 6.83301 27.834 5.75 27.668 5.75 27.668
 5 26.918 4.25 26.168 0 20.168 0 19.084 0 18.002 0.916992 8.66797 0.916992 8.66797L6.91699 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-2.67529" y="27.3506" winding="nonZero" ai:seqID="8" data="M11.77 6.86816C10.9526 9.4502 7.72412 10.7314 4.55859 9.72949L4.44141 9.69238C1.27539 8.69043 -0.628418 5.78613 0.189941 3.20215L0.189941 3.20215C1.00684 0.620117 4.23535 -0.661133 7.40088 0.34082L7.51904 0.37793C10.6831 1.37988 12.5874 4.28613
 11.77 6.86816L11.77 6.86816Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-13.8833" y="29.2681" winding="nonZero" ai:seqID="9" data="M11.77 6.86865C10.9526 9.45068 7.72412 10.73 4.55859 9.72803L4.44141 9.69092C1.27539 8.68896 -0.628418 5.78467 0.189941 3.20068L0.189941 3.20068C1.00684 0.618652 4.23535 -0.660645 7.40088 0.341309L7.51855 0.376465C10.6836 1.37842 12.5874 4.28467
 11.77 6.86865L11.77 6.86865Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-3.27002" y="9.95508" winding="nonZero" ai:seqID="10" data="M12.0005 19.752C12.0005 23.0664 10.3149 23.75 7.00098 23.75L7.00098 23.75C3.6875 23.75 0 23.0664 0 19.752L0 6C0 2.68555 2.68652 0 6 0L6 0C9.31299 0 12.0005 2.68555 12.0005 6L12.0005 19.752Z">
          <fill>
            <SolidColor color="#535458"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-3.74121" y="9.17969" alpha="0.2" winding="nonZero" ai:seqID="11" data="M8.55371 22.3652C6.1792 21.1152 3.5127 22.6035 3.5127 19.1152L3.5127 4.63281C3.5127 2.01953 3.36426 0.960938 5.62891 0 2.46484 0.34375 0 3.02344 0 6.2793L0 20.7598C0 24.25 3.88281 24.9707 7.37207 24.9707 8.84668 24.9707 11.3037 24.7813 12.3037
 23.1563 11.7861 23.2148 9.21973 22.7148 8.55371 22.3652Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-13.937" y="11.7051" winding="nonZero" ai:seqID="12" data="M12 19.752C12 23.0664 10.3145 23.75 7.00098 23.75L7.00098 23.75C3.6875 23.75 0 23.0664 0 19.752L0 6C0 2.68555 2.68652 0 6 0L6 0C9.31348 0 12 2.68555 12 6L12 19.752Z">
          <fill>
            <SolidColor color="#535458"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-13.6631" y="14.9629" alpha="0.2" winding="nonZero" ai:seqID="13" data="M23.292 2.25C23.292 2.25 23.708 4.79297 20.458 5.5 17.2085 6.20898 12.9995 5.58398 12.7915 5.58398 12.5835 5.58398 9.2085 6.45898 6.75 5.79297 4.2915 5.125 0 3.29297 0 2.79297 0 2.29297 3.91699 0 4.0835 0 4.25 0 23.292 2.25 23.292 2.25Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-14.4082" y="10.9297" alpha="0.2" winding="nonZero" ai:seqID="14" data="M9.0127 22.1992C7.34619 21.1152 3.5127 21.8965 3.5127 18.4063L3.5127 4.63281C3.5127 2.01953 3.36426 0.960938 5.62891 0 2.46484 0.34375 0 3.02344 0 6.2793L0 20.7598C0 24.25 3.88281 24.9707 7.37207 24.9707 8.84717 24.9707 10.0122 24.8379 10.8696
 24.4258 10.3521 24.4844 9.6626 22.6211 9.0127 22.1992Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-15.583" y="-14.5391" winding="nonZero" ai:seqID="15" data="M25.1689 6.69922C25.1689 3 21.9873 0 18.0625 0L9.62793 0.544922C5.70264 0.544922 2.62793 4.66992 0 6.69922 0 6.69922 0 16.793 0 23.209 0 29.625 6.50293 32.1289 9.50293 33.2949 12.5029 34.4609 18.5039 35.6279 22.3369 35.1279 26.1699 34.6279 30.1689
 33.2949 31.0029 26.6279 31.8369 19.9609 25.1689 6.69922 25.1689 6.69922Z">
          <fill>
            <SolidColor color="#BDBEC3"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.862965" caps="none" joints="miter" miterLimit="4" color="#616367"/>
          </stroke>
        </Path>
        <Path x="-15.4556" y="-4.49609" alpha="0.2" winding="nonZero" ai:seqID="16" data="M5.31055 0C5.31055 0 6.01855 3.71094 5.97705 5.99121 5.93555 8.27246 5.97656 11.8047 6.14355 13.1016 6.31055 14.3994 7.60205 18.3809 9.10205 20.0342 10.6021 21.6885 14.9351 23.4785 15.8936 23.6133 16.8521 23.7471 17.0605 24.418 16.6855 24.418
 16.3105 24.418 9.10156 24.3281 6.39355 22.8076 3.68555 21.2861 -0.0410156 12.7041 0.000488281 10.0645 0.0419922 7.4248 5.31055 0 5.31055 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="3.58789" y="-7.83984" winding="nonZero" ai:seqID="17" data="M0 4.81152 3.5 9.0957C3.5 9.0957 5.72266 5.71191 5.89063 3.68652 6.05859 1.66113 6.00293 0 6.00293 0L0 4.81152Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.778421" caps="none" joints="miter" miterLimit="4" color="#494A4E"/>
          </stroke>
        </Path>
        <Path x="-20.2437" y="-9.90332" winding="nonZero" ai:seqID="18" data="M10.9136 0.40918C5.28857 -1.46582 1.76465 3.57227 0.663574 5.99219 -0.4375 8.41211 0.163574 15.4922 0.163574 15.4922 0.146484 15.6777 0.164063 15.8672 0.166992 16.0566 1.33008 18.9922 8.75684 21.3545 8.75684 21.3545 10.5049 23.4004 13.4497 23.7383
 15.4971 21.9922L14.1636 22.6592C16.6816 21.7061 16.0786 17.707 14.3306 15.6592L8.33057 13.8252 9.43164 7.15527">
          <fill>
            <SolidColor color="#BDBEC3"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.862965" caps="none" joints="miter" miterLimit="4" color="#616367"/>
          </stroke>
        </Path>
        <Path x="-13.0938" y="-11.4941" winding="nonZero" ai:seqID="19" data="M13.6816 8.58301 11.1816 14.083C11.1816 14.083 0.429688 6.3457 0.179688 4.0957 -0.0703125 1.8457 0.0136719 0 0.0136719 0L13.6816 8.58301Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#494A4E"/>
          </stroke>
        </Path>
        <Path x="-15.4434" y="-17.5762" alpha="0.2" winding="nonZero" ai:seqID="20" data="M25.0566 10.9785C24.0938 15.1738 17.7324 17.293 10.8472 15.7109 3.96143 14.1309 -0.839844 9.45117 0.122559 5.25586 1.08545 1.0625 7.44727 -1.05664 14.3325 0.523438 21.2188 2.10352 26.0195 6.78516 25.0566 10.9785Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-19.3105" y="-37.6948" winding="nonZero" ai:seqID="21" data="M31.8574 13.0776C34.5635 22.9097 30.5781 32.0054 23.2886 33.9565 15.9985 35.9058 3.58008 29.9858 0.873535 20.1558 -1.83252 10.3237 1.77734 1.8374 11.2915 0.302246 20.9512 -1.25635 29.1504 3.24756 31.8574 13.0776Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-19.8379" y="-38.3657" alpha="0.2" winding="nonZero" ai:seqID="22" data="M9.02881 4.57471C12.1113 1.3208 17.5923 0.746582 20.9712 0.734863 18.1528 -0.0620117 15.0298 -0.222168 11.7368 0.309082 1.84766 1.90479 -1.9043 10.7251 0.908203 20.9438 3.72168 31.1626 16.6294 37.3149 24.207 35.2876 25.5137 34.938 26.709 34.356
 27.793 33.5981 14.2061 35.6353 4.46094 9.39502 9.02881 4.57471Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-7.72852" y="-25.6641" winding="nonZero" ai:seqID="23" data="M8 4.58398C8 7.11523 6.20898 9.16602 4 9.16602 1.79102 9.16602 0 7.11523 0 4.58398 0 2.05273 1.79102 0 4 0 6.20898 0 8 2.05273 8 4.58398Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="2.27148" y="-26.6641" winding="nonZero" ai:seqID="24" data="M8 4.58398C8 7.11523 6.20898 9.16602 4 9.16602 1.79102 9.16602 0 7.11523 0 4.58398 0 2.05273 1.79102 0 4 0 6.20898 0 8 2.05273 8 4.58398Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="-5.72852" y="-23.8301" winding="nonZero" ai:seqID="25" data="M5 2.5C5 3.88086 3.88086 5 2.5 5 1.11914 5 0 3.88086 0 2.5 0 1.11914 1.11914 0 2.5 0 3.88086 0 5 1.11914 5 2.5Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="4.27148" y="-24.6641" winding="nonZero" ai:seqID="26" data="M5 2.5C5 3.88086 3.88086 5 2.5 5 1.11914 5 0 3.88086 0 2.5 0 1.11914 1.11914 0 2.5 0 3.88086 0 5 1.11914 5 2.5Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="0.724121" y="-2.46094" winding="nonZero" ai:seqID="27" data="M3.35742 5.03809C3.69385 4.40625 3.75146 3.41016 3.43994 2.37109 2.97412 0.817383 1.87305 -0.225586 0.97998 0.0419922 0.0869141 0.30957 -0.258789 1.78711 0.20752 3.34082 0.482422 4.25781 0.980957 4.98828 1.5249 5.38477L1.40967 12.5723 6.93994
 20.5703 7.83838 11.8184 3.35742 5.03809Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-7.45508" y="-24.6191" winding="nonZero" ai:seqID="28" data="M10.1001 4.77539C10.1001 6.76367 8.48828 8.375 6.5 8.375L3.6001 9.25C1.61182 9.25 0 7.63867 0 5.65039L0 3.59961C0 1.61133 1.61182 0 3.6001 0L6.5249 0C8.51318 0 10.125 1.61133 10.125 3.59961L10.1001 4.77539Z">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#866D32"/>
          </stroke>
        </Path>
        <Path x="3.91992" y="-24.6191" winding="nonZero" ai:seqID="29" data="M0.0253906 4.77539C0.0253906 6.76367 1.63672 8.375 3.625 8.375L6.52539 9.25C8.51367 9.25 10.125 7.63867 10.125 5.65039L10.125 3.59961C10.125 1.61133 8.51367 0 6.52539 0L3.59961 0C1.61133 0 0 1.61133 0 3.59961L0.0253906 4.77539Z">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#866D32"/>
          </stroke>
        </Path>
        <Path x="-7.0791" y="-1.74512" winding="nonZero" ai:seqID="30" data="M3.8335 11.416C3.8335 12.4746 2.97559 13.333 1.91699 13.333L1.91699 13.333C0.858398 13.333 0 12.4746 0 11.416L0 1.91699C0 0.858398 0.858398 0 1.91699 0L1.91699 0C2.97559 0 3.8335 0.858398 3.8335 1.91699L3.8335 11.416Z">
          <fill>
            <SolidColor color="#DD2F2B"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#812715"/>
          </stroke>
        </Path>
        <Path x="-5.22852" y="-1.0542" winding="nonZero" ai:seqID="31" data="M3.82373 11.562C3.71631 12.6157 2.77539 13.3823 1.72217 13.2749L1.72217 13.2749C0.668945 13.1675 -0.0976563 12.2261 0.0102539 11.1724L0.975586 1.72314C1.08301 0.669434 2.02441 -0.097168 3.07764 0.0102539L3.07764 0.0102539C4.13086 0.118652 4.89697
 1.05908 4.78906 2.11279L3.82373 11.562Z">
          <fill>
            <SolidColor color="#DD2F2B"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#812715"/>
          </stroke>
        </Path>
        <Line xFrom="-0.705078" yFrom="-24.6191" xTo="8.79492" yTo="-24.6191" ai:seqID="32">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#866D32"/>
          </stroke>
        </Line>
        <Line xFrom="2.54492" yFrom="-21.9941" xTo="4.04492" yTo="-21.9941" ai:seqID="33">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#866D32"/>
          </stroke>
        </Line>
        <Path x="-11.6167" y="4.16992" winding="nonZero" ai:seqID="34" data="M4.78369 0.165039C7.03076 0.81543 8.73584 4.0127 8.07275 6.30078 7.40967 8.58789 4.63184 9.09961 2.38232 8.44824 0.132813 7.79688 -0.396973 5.42773 0.266113 3.13965 0.927246 0.851563 2.53467 -0.487305 4.78369 0.165039Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.18848" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-21.4097" y="-41.5063" winding="nonZero" ai:seqID="35" data="M33.5796 4.51221C31.2046 1.51221 26.3296 -0.112793 24.7046 0.637207 23.0796 1.38721 22.8296 2.13721 22.8296 2.13721 22.8296 2.13721 22.9546 0.512207 20.2046 0.387207 17.4546 0.262207 11.7046 -0.487793 9.32959 0.512207 6.95459 1.51221 3.32959 3.01221
 1.20459 8.26221 -0.92041 13.5122 -0.17041 25.2622 2.95459 27.7622 4.07959 26.7622 3.70459 25.1372 4.07959 23.7622 4.45459 22.3872 5.70459 19.0122 6.95459 20.0122 8.20459 21.0122 7.57959 24.1372 9.45459 24.8872 10.2754 25.2153 11.2046 20.6372
 11.2046 18.8872 11.2046 17.1372 12.3296 9.63721 17.9546 9.26221 18.3926 9.23291 18.813 9.20947 19.2251 9.18994 19.0586 9.81494 18.8608 10.4321 18.6631 10.7622 18.1631 11.5962 14.4966 14.9282 14.4966 14.9282 14.4966 14.9282 16.3296 15.7622 17.6812
 15.8423 18.9019 15.9146 21.8369 13.6079 22.5186 9.11182 25.4897 9.12939 27.3862 9.41553 28.0796 9.76221 29.0796 10.2622 30.2046 10.0122 30.8296 11.1372 31.4546 12.2622 35.9546 7.51221 33.5796 4.51221Z">
          <fill>
            <SolidColor color="#564024"/>
          </fill>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="83.014" d:pageWidth="42.819" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <milton_se x="21.4097" y="41.5063" ai:seqID="36" flm:knockout="false"/>
    </Group>
  </Group>
  <Private/>
</Graphic>