<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="83.7021" viewWidth="41.1035" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="milton_ne">
      <Group>
        <Path x="11.7393" y="-4.03418" winding="nonZero" ai:seqID="3" data="M3.83398 11.416C3.83398 12.4746 2.97559 13.333 1.91699 13.333L1.91699 13.333C0.858398 13.333 0 12.4746 0 11.416L0 1.91699C0 0.858398 0.858398 0 1.91699 0L1.91699 0C2.97559 0 3.83398 0.858398 3.83398 1.91699L3.83398 11.416Z">
          <fill>
            <SolidColor color="#DD2F2B"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#812715"/>
          </stroke>
        </Path>
        <Path x="13.5903" y="-3.34326" winding="nonZero" ai:seqID="4" data="M3.82275 11.562C3.71533 12.6157 2.7749 13.3823 1.72119 13.2749L1.72119 13.2749C0.668457 13.1675 -0.0981445 12.2261 0.0102539 11.1724L0.975098 1.72314C1.08252 0.669434 2.02393 -0.097168 3.07666 0.0102539L3.07666 0.0102539C4.13037 0.118652 4.89697
 1.05908 4.78857 2.11279L3.82275 11.562Z">
          <fill>
            <SolidColor color="#DD2F2B"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#812715"/>
          </stroke>
        </Path>
        <Path x="11.0586" y="2.50732" winding="nonZero" ai:seqID="5" data="M1.46777 0.727051C3.37012 -0.63623 6.93652 0.00244141 8.32324 1.93896 9.70996 3.87646 8.39258 6.37549 6.49023 7.73877 4.58691 9.10205 2.39551 8.05225 1.00879 6.1167 -0.37793 4.18115 -0.435547 2.09033 1.46777 0.727051Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.18848" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="11.1982" y="2.9707" alpha="0.2" winding="nonZero" ai:seqID="6" data="M4.9248 5.70703C3.29004 6.87793 1.4707 6.48047 0 5.26758 0.113281 5.45801 0.219727 5.64941 0.356445 5.83789 1.93066 8.03516 4.41895 9.22754 6.5791 7.67871 8.73633 6.13086 10.2334 3.29395 8.65918 1.09668 8.34961 0.666016 7.92969 0.310547 7.46484
 0 8.18262 2.03125 6.80859 4.3584 4.9248 5.70703Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="10.2788" y="-26.5342" winding="nonZero" ai:seqID="7" data="M0.0405273 4.43164C-0.209473 6.4043 0.724121 8.14746 2.12744 8.3252L4.06396 9.45313C5.46631 9.63086 6.80615 8.17676 7.05713 6.2041L7.31494 4.16992C7.56494 2.19727 6.63135 0.455078 5.22803 0.276367L3.16357 0.0146484C1.76025 -0.163086 0.421387 1.29102
 0.17041 3.26367L0.0405273 4.43164Z">
          <stroke>
            <SolidColorStroke weight="0.844123" caps="none" joints="miter" miterLimit="10" color="#866D32"/>
          </stroke>
        </Path>
        <Path x="-17.2251" y="-9.68018" winding="nonZero" ai:seqID="8" data="M11.8442 0.246582C6.30127 -1.04443 1.59424 2.99658 0.594238 6.37158 -0.405762 9.74658 0.158691 16.9282 0.158691 16.9282 0.158691 17.1079 0.191895 17.2876 0.211426 17.4692 0.227051 18.1255 0.367676 18.7896 0.675293 19.4185L3.54346 26.2388C4.67822
 28.561 7.33447 29.5806 9.65576 28.4458L9.80225 28.3892C12.1245 27.2524 13.0864 24.4497 11.9517 22.1294L9.51611 16.3364 9.479 6.24658">
          <fill>
            <SolidColor color="#BDBEC3"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.862965" caps="none" joints="miter" miterLimit="4" color="#616367"/>
          </stroke>
        </Path>
        <Path x="-12.1548" y="13.4419" winding="nonZero" ai:seqID="9" data="M7.62549 1.69092C8.73096 3.6499 7.75439 6.98779 5.76318 8.11084 3.77197 9.23584 1.52295 7.72217 0.41748 5.76318 -0.688965 3.80811 0.537598 1.82568 2.52783 0.700684 4.51904 -0.424316 6.52002 -0.26416 7.62549 1.69092Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.14084" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-18.0752" y="-37.1929" winding="nonZero" ai:seqID="10" data="M31.8574 13.0776C34.5635 22.9097 30.5791 32.0054 23.2881 33.9565 15.999 35.9058 3.58008 29.9858 0.874023 20.1558 -1.83301 10.3237 1.77734 1.8374 11.292 0.302246 20.9512 -1.25635 29.1514 3.24756 31.8574 13.0776Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="9.33789" y="-26.7192" winding="nonZero" ai:seqID="11" data="M4.06934 2.604C3.83594 1.75635 3.54688 0.963379 3.23438 0.193848 2.89551 0.0375977 2.54297 -0.034668 2.18945 0.0161133 0.667969 0.230957 -0.279297 2.43604 0.0742188 4.94189 0.427734 7.44971 1.94727 9.30713 3.46875 9.09229 4.04395 9.01025 4.53613
 8.64502 4.9082 8.08643 4.85352 6.31494 4.58398 4.47314 4.06934 2.604Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="-18.5815" y="-37.7505" alpha="0.2" winding="nonZero" ai:seqID="12" data="M24.0503 35.063C27.562 34.1216 30.3169 31.563 31.9878 28.0845 31.1147 28.0337 30.0483 27.9282 28.728 27.7603 21.6284 26.856 10.269 12.1411 13.1089 5.29932 14.9448 0.877441 20.3921 1.20166 24.0171 1.98291 20.48 0.164551 16.2329 -0.429199 11.6606
 0.309082 1.83545 1.89502 -1.89209 10.6587 0.901855 20.811 3.69678 30.9634 16.521 37.0767 24.0503 35.063Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="10.7188" y="-24.9487" winding="nonZero" ai:seqID="13" data="M2.10742 4.9624C2.64258 4.88623 3.06445 4.4624 3.30273 3.8667 3.16211 2.8667 2.96973 1.85693 2.68848 0.833496 2.64844 0.687012 2.59375 0.550293 2.55078 0.405762 2.20996 0.11084 1.81348 -0.0454102 1.40918 0.0112305 0.458008 0.145996 -0.157227 1.36279
 0.0351563 2.72998 0.228516 4.09717 1.15625 5.09717 2.10742 4.9624Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-12.7651" y="13.5078" alpha="0.2" winding="nonZero" ai:seqID="14" data="M2.57764 4.73633C1.41553 3.19531 1.75439 1.43945 2.88428 0 2.70459 0.111328 2.52393 0.220703 2.34521 0.355469 0.272949 1.91602 -0.812988 4.33008 0.723145 6.36719 2.2583 8.4043 5.01514 9.77344 7.0874 8.21289 7.49365 7.90625 7.82373 7.49414 8.11279
 7.03906 6.18018 7.77734 3.91553 6.51172 2.57764 4.73633Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-15.5435" y="28.4932" alpha="0.2" winding="nonZero" ai:seqID="15" data="M29.2407 8.72949C28.7476 12.2373 21.8091 14.167 13.7417 13.0322 5.67529 11.8994 -0.465332 8.13574 0.027832 4.62598 0.52002 1.12012 7.45947 -0.80957 15.5259 0.325195 23.5923 1.45801 29.7329 5.22168 29.2407 8.72949Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-12.2729" y="27.895" winding="nonZero" ai:seqID="16" data="M11.77 6.86865C10.9526 9.45068 7.72412 10.73 4.55811 9.72803L4.44092 9.69092C1.2749 8.68896 -0.628418 5.78467 0.189941 3.20068L0.189941 3.20068C1.00732 0.618652 4.23584 -0.660645 7.40088 0.341309L7.51904 0.376465C10.6831 1.37842 12.5874 4.28467
 11.77 6.86865L11.77 6.86865Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-12.7012" y="10.332" winding="nonZero" ai:seqID="17" data="M12 19.752C12 23.0664 10.3145 23.75 7 23.75L7 23.75C3.6875 23.75 0 23.0664 0 19.752L0 6C0 2.68555 2.68555 0 6 0L6 0C9.3125 0 12 2.68555 12 6L12 19.752Z">
          <fill>
            <SolidColor color="#535458"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-13.1729" y="9.42969" alpha="0.2" winding="nonZero" ai:seqID="18" data="M9.0127 22.1992C7.34668 21.1152 3.5127 21.8965 3.5127 18.4063L3.5127 4.63281C3.5127 2.01953 3.36426 0.960938 5.62891 0 2.46484 0.34375 0 3.02344 0 6.2793L0 20.7598C0 24.25 3.88281 24.9707 7.37207 24.9707 8.84668 24.9707 10.0127 24.8379 10.8701
 24.4258 10.3525 24.4844 9.66309 22.6211 9.0127 22.1992Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-1.06494" y="29.6025" winding="nonZero" ai:seqID="19" data="M11.77 6.86816C10.9526 9.4502 7.72412 10.7314 4.55908 9.72949L4.44189 9.69238C1.27588 8.69043 -0.628418 5.78613 0.189941 3.20215L0.189941 3.20215C1.00635 0.620117 4.23486 -0.661133 7.40088 0.34082L7.51807 0.37793C10.6841 1.37988 12.5874 4.28613
 11.77 6.86816L11.77 6.86816Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-2.03516" y="12.207" winding="nonZero" ai:seqID="20" data="M12 19.752C12 23.0664 10.3145 23.75 7.00195 23.75L7.00195 23.75C3.6875 23.75 0 23.0664 0 19.752L0 6C0 2.68555 2.6875 0 6 0L6 0C9.31445 0 12 2.68555 12 6L12 19.752Z">
          <fill>
            <SolidColor color="#535458"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-2.50586" y="11.4316" alpha="0.2" winding="nonZero" ai:seqID="21" data="M8.55469 22.3652C6.17969 21.1152 3.5127 22.6035 3.5127 19.1152L3.5127 4.63281C3.5127 2.01953 3.36426 0.960938 5.62891 0 2.46484 0.34375 0 3.02344 0 6.2793L0 20.7598C0 24.25 3.88281 24.9707 7.37207 24.9707 8.84766 24.9707 11.3047 24.7813 12.3047
 23.1563 11.7871 23.2148 9.21875 22.7148 8.55469 22.3652Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-14.0952" y="-10.4048" winding="nonZero" ai:seqID="22" data="M23.0483 5.3208C22.8501 7.66064 17.5317 9.11963 11.1685 8.58057 4.80615 8.04346 -0.191895 5.71143 0.00537109 3.37158 0.203613 1.03174 5.52197 -0.427246 11.8853 0.111816 18.2476 0.650879 23.2456 2.98291 23.0483 5.3208Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#494A4E"/>
          </stroke>
        </Path>
        <Path x="-12.9512" y="15.2129" alpha="0.2" winding="nonZero" ai:seqID="23" data="M23.291 2.25C23.291 2.25 23.708 4.79297 20.458 5.5 17.208 6.20898 12.999 5.58398 12.791 5.58398 12.583 5.58398 9.20801 6.45898 6.75 5.79297 4.29102 5.125 0 3.29297 0 2.79297 0 2.29297 3.91602 0 4.08301 0 4.25 0 23.291 2.25 23.291 2.25Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-14.5195" y="-7.95215" winding="nonZero" ai:seqID="24" data="M23.6387 3.01855C16.0137 -0.981445 14.3887 2.14355 6.13867 0.268555 -0.862305 -1.32129 -0.111328 4.51855 0.171875 8.01855 0.171875 8.01855 0.171875 12.4775 0.171875 18.8936 0.171875 25.3096 8.52539 27.0791 11.5781 27.5889 18.127 28.6846 22.5859
 28.3926 26.2588 25.918 29.9316 23.4434 29.4258 22.251 29.9258 19.918 30.7588 13.918 25.3281 5.9834 25.3281 5.9834 25.7656 5.16895 24.4414 3.44043 23.6387 3.01855Z">
          <fill>
            <SolidColor color="#BDBEC3"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.862965" caps="none" joints="miter" miterLimit="4" color="#616367"/>
          </stroke>
        </Path>
        <Path x="-14.3809" y="-6.43359" alpha="0.2" winding="nonZero" ai:seqID="25" data="M0 0C0 0 3.55469 5.02148 3.5127 7.14648 3.4707 9.27148 3.51172 12.5625 3.67969 13.7715 3.8457 14.9805 5.1377 18.6895 6.6377 20.2305 8.1377 21.7715 9.55957 22.8574 10.375 23.375 11.75 24.25 14.5 26.75 14.125 26.75 13.75 26.75 6.33301 25.543 3.625
 24.125 0.916992 22.709 -0.0292969 16.6895 0.0126953 14.2305 0.0546875 11.7715 0 0 0 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="1.55029" y="-6.95947" winding="nonZero" ai:seqID="26" data="M11.0796 11.564 11.5259 14.77 9.96729 5.604C9.6333 2.93213 7.51416 0.512207 4.75439 0.133301L4.47705 0.0180664C1.84717 -0.286621 -0.300293 3.35986 0.034668 6.03174L1.94482 16.729C1.97119 16.936 2.03271 17.1411 2.08447 17.3462 2.19385 18.2739 2.5708
 19.1821 3.22607 19.9438L11.9038 21.2788C14.5874 21.0513 16.5776 18.855 16.3501 16.1724L16.3501 16.0083C16.1206 13.3257 13.7622 11.3364 11.0796 11.564Z">
          <fill>
            <SolidColor color="#BDBEC3"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.862965" caps="none" joints="miter" miterLimit="4" color="#616367"/>
          </stroke>
        </Path>
        <Path x="1.55029" y="-6.95947" alpha="0.2" winding="nonZero" ai:seqID="27" data="M4.75439 0.133301 4.47705 0.0180664C1.84717 -0.286621 -0.300293 3.35986 0.034668 6.03174L1.94482 16.729C1.97119 16.936 2.03271 17.1411 2.08447 17.3462 2.19385 18.2739 2.5708 19.1821 3.22607 19.9438L11.9038 21.2788C13.9038 21.1099 15.5161 19.8433
 16.1157 18.1001 16.0923 17.4653 15.938 16.9048 15.8345 16.5503 15.564 15.6128 12.1733 14.3784 11.5483 14.4097 10.9243 14.4409 10.2212 15.9253 9.03467 17.2368 7.84717 18.5464 6.79443 18.4556 5.31689 15.1235 3.83838 11.7935 4.23096 8.27979 4.42236
 6.39893 4.61572 4.51611 4.75439 0.133301 4.75439 0.133301Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-20.5518" y="-41.8516" winding="nonZero" ai:seqID="28" data="M34.457 4.73438C33.832 2.73438 29.457 0.609375 27.332 0.109375 25.207 -0.390625 23.832 0.984375 23.832 0.984375 23.832 0.984375 22.207 1.10938 21.207 0.484375 20.207 -0.140625 17.207 0.234375 14.207 0.359375 11.207 0.484375 4.45703 3.73438 3.08203
 5.85938 1.70703 7.98438 0.582031 11.4844 0.0820313 13.8594 -0.417969 16.2344 1.45703 23.7344 3.20703 27.3594 4.95703 30.9844 5.08203 28.9844 7.58203 30.3594 10.082 31.7344 14.082 30.3594 15.832 29.7344 17.582 29.1094 19.207 26.4844 19.457 24.9844
 19.707 23.4844 21.332 23.4844 21.332 23.4844 21.332 23.4844 23.957 26.9844 24.707 26.8594 25.457 26.7344 25.707 26.3594 25.707 25.4844 25.707 24.6094 24.582 17.1094 24.332 15.2344 24.082 13.3594 25.957 12.7344 27.207 11.1094 27.5352 10.6826 28.0977
 10.3789 28.7461 10.1602 28.8643 11.8926 28.958 14.8174 28.958 14.8174 28.958 14.8174 30.791 14.6504 31.791 13.6504 32.3438 13.0977 32.0303 11.2188 31.6387 9.65039 32.4717 9.59375 33.082 9.60938 33.082 9.60938 35.207 9.10938 35.082 6.73438 34.457
 4.73438Z">
          <fill>
            <SolidColor color="#564024"/>
          </fill>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="83.702" d:pageWidth="41.104" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <milton_ne x="20.5518" y="41.8516" ai:seqID="29" flm:knockout="false"/>
    </Group>
  </Group>
  <Private/>
</Graphic>