<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="83.0142" viewWidth="42.8184" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="milton_sw">
      <Group>
        <Path x="-20.873" y="-9.04297" winding="nonZero" ai:seqID="3" data="M1.52051 15.665 6.78516 11.6318 8.12012 4.91211C8.72559 2.28711 11.0801 0.0966797 13.8652 0L13.9834 0.0371094C16.6309 0.00195313 18.564 3.72656 17.958 6.34863L14.918 18.8105C14.8701 19.0146 14.7881 19.2109 14.7158 19.4102 14.5117 20.3232 14.0449
 21.1865 13.3154 21.8799L8.23145 22.7354C6.28027 24.5898 4.30469 24.083 2.45215 22.1318L1.33887 22.5566C-0.514648 20.6025 -0.433594 17.5186 1.52051 15.665Z">
          <fill>
            <SolidColor color="#BDBEC3"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.862965" caps="none" joints="miter" miterLimit="4" color="#616367"/>
          </stroke>
        </Path>
        <Path x="-20.8149" y="6.2876" winding="nonZero" ai:seqID="4" data="M0.900879 1.30127C-0.581543 3.11377 -0.172363 6.7124 1.67139 8.22217 3.51514 9.729 6.09326 8.57568 7.57568 6.76318 9.06006 4.95166 8.15283 2.69873 6.30908 1.18994 4.46631 -0.319824 2.3833 -0.510254 0.900879 1.30127Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.18848" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-20.5713" y="6.58594" alpha="0.2" winding="nonZero" ai:seqID="5" data="M5.8584 4.94238C7.13281 3.38672 6.85254 1.5459 5.73535 0 5.91895 0.125 6.10254 0.244141 6.28223 0.391602 8.37402 2.10352 9.4043 4.66309 7.7207 6.71777 6.03809 8.77344 3.11035 10.085 1.01855 8.37305 0.608398 8.03711 0.28125 7.5957 0 7.11035 1.98047
 7.95801 4.39258 6.73535 5.8584 4.94238Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-11.6548" y="28.3315" alpha="0.2" winding="nonZero" ai:seqID="6" data="M0.0180664 4.93799C-0.378418 8.45947 5.86182 12.0532 13.9565 12.9653 22.0518 13.8755 28.9355 11.7603 29.332 8.23877 29.7285 4.71729 23.4878 1.12354 15.3926 0.211426 7.29785 -0.69873 0.414551 1.4165 0.0180664 4.93799Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-12.9849" y="-8.24805" alpha="0.2" winding="nonZero" ai:seqID="7" data="M1.96338 0C1.96338 0 0.297363 2.08398 0.297363 4.16797 0.297363 6.25 1.54639 9.08398 1.71338 11.418 1.88037 13.75 2.37939 13.668 1.96338 17.834 1.54736 22.002 -0.536621 23.918 0.130371 25.084 0.797363 26.252 0.963379 28.002 2.04736 27.834 3.13037
 27.668 3.13037 27.668 3.88037 26.918 4.63037 26.168 8.88037 20.168 8.88037 19.084 8.88037 18.002 7.96338 8.66797 7.96338 8.66797L1.96338 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-9.28418" y="27.3506" winding="nonZero" ai:seqID="8" data="M0.189453 6.86816C1.00684 9.4502 4.23535 10.7314 7.40088 9.72949L7.51807 9.69238C10.6841 8.69043 12.5879 5.78613 11.7695 3.20215L11.7695 3.20215C10.9526 0.620117 7.72412 -0.661133 4.55859 0.34082L4.44043 0.37793C1.27637 1.37988 -0.62793 4.28613
 0.189453 6.86816L0.189453 6.86816Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="1.92383" y="29.2681" winding="nonZero" ai:seqID="9" data="M0.189453 6.86865C1.00684 9.45068 4.23535 10.73 7.40088 9.72803L7.51807 9.69092C10.6841 8.68896 12.5879 5.78467 11.7695 3.20068L11.7695 3.20068C10.9526 0.618652 7.72412 -0.660645 4.55859 0.341309L4.44092 0.376465C1.27588 1.37842 -0.62793 4.28467
 0.189453 6.86865L0.189453 6.86865Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-8.73047" y="9.95508" winding="nonZero" ai:seqID="10" data="M0 19.752C0 23.0664 1.68555 23.75 4.99951 23.75L4.99951 23.75C8.31299 23.75 12.0005 23.0664 12.0005 19.752L12.0005 6C12.0005 2.68555 9.31396 0 6.00049 0L6.00049 0C2.6875 0 0 2.68555 0 6L0 19.752Z">
          <fill>
            <SolidColor color="#535458"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-8.5625" y="9.17969" alpha="0.2" winding="nonZero" ai:seqID="11" data="M3.75 22.3652C6.12451 21.1152 8.79102 22.6035 8.79102 19.1152L8.79102 4.63281C8.79102 2.01953 8.93945 0.960938 6.6748 0 9.83887 0.34375 12.3037 3.02344 12.3037 6.2793L12.3037 20.7598C12.3037 24.25 8.4209 24.9707 4.93164 24.9707 3.45703 24.9707
 1 24.7813 0 23.1563 0.517578 23.2148 3.08398 22.7148 3.75 22.3652Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="1.93701" y="11.7051" winding="nonZero" ai:seqID="12" data="M0 19.752C0 23.0664 1.68555 23.75 4.99902 23.75L4.99902 23.75C8.3125 23.75 12 23.0664 12 19.752L12 6C12 2.68555 9.31348 0 6 0L6 0C2.68652 0 0 2.68555 0 6L0 19.752Z">
          <fill>
            <SolidColor color="#535458"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-9.646" y="14.9629" alpha="0.2" winding="nonZero" ai:seqID="13" data="M0.0170898 2.25C0.0170898 2.25 -0.398926 4.79297 2.85107 5.5 6.10059 6.20898 10.3096 5.58398 10.5176 5.58398 10.7256 5.58398 14.1006 6.45898 16.5591 5.79297 19.0176 5.125 23.3091 3.29297 23.3091 2.79297 23.3091 2.29297 19.3921 0 19.2256 0 19.0591
 0 0.0170898 2.25 0.0170898 2.25Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="3.53857" y="10.9297" alpha="0.2" winding="nonZero" ai:seqID="14" data="M1.85693 22.1992C3.52344 21.1152 7.35693 21.8965 7.35693 18.4063L7.35693 4.63281C7.35693 2.01953 7.50537 0.960938 5.24072 0 8.40479 0.34375 10.8696 3.02344 10.8696 6.2793L10.8696 20.7598C10.8696 24.25 6.98682 24.9707 3.49756 24.9707 2.02246 24.9707
 0.857422 24.8379 0 24.4258 0.517578 24.4844 1.20703 22.6211 1.85693 22.1992Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-15.4922" y="-14.5391" winding="nonZero" ai:seqID="15" data="M5.90625 6.69922C5.90625 3 9.08789 0 13.0127 0L21.4473 0.544922C25.3726 0.544922 28.4473 4.66992 31.0752 6.69922 31.0752 6.69922 31.0752 16.793 31.0752 23.209 31.0752 29.625 24.5723 32.1289 21.5723 33.2949 18.5723 34.4609 12.5713 35.6279 8.73828
 35.1279 4.90527 34.6279 0.90625 33.2949 0.0722656 26.6279 -0.761719 19.9609 5.90625 6.69922 5.90625 6.69922Z">
          <fill>
            <SolidColor color="#BDBEC3"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.862965" caps="none" joints="miter" miterLimit="4" color="#616367"/>
          </stroke>
        </Path>
        <Path x="-1.40576" y="-4.49609" alpha="0.2" winding="nonZero" ai:seqID="16" data="M11.5508 0C11.5508 0 10.8428 3.71094 10.8843 5.99121 10.9258 8.27246 10.8848 11.8047 10.7178 13.1016 10.5508 14.3994 9.25928 18.3809 7.75928 20.0342 6.25928 21.6885 1.92627 23.4785 0.967773 23.6133 0.00927734 23.7471 -0.199219 24.418 0.175781
 24.418 0.550781 24.418 7.75977 24.3281 10.4678 22.8076 13.1758 21.2861 16.9023 12.7041 16.8608 10.0645 16.8193 7.4248 11.5508 0 11.5508 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-9.59961" y="-7.83984" winding="nonZero" ai:seqID="17" data="M6.01172 4.81152 2.51172 9.0957C2.51172 9.0957 0.289063 5.71191 0.121094 3.68652 -0.046875 1.66113 0.00878906 0 0.00878906 0L6.01172 4.81152Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.778421" caps="none" joints="miter" miterLimit="4" color="#494A4E"/>
          </stroke>
        </Path>
        <Path x="4.39258" y="-9.90332" winding="nonZero" ai:seqID="18" data="M4.9375 0.40918C10.5625 -1.46582 14.0864 3.57227 15.1875 5.99219 16.2886 8.41211 15.6875 15.4922 15.6875 15.4922 15.7046 15.6777 15.687 15.8672 15.6841 16.0566 14.521 18.9922 7.09424 21.3545 7.09424 21.3545 5.34619 23.4004 2.40137 23.7383 0.354004
 21.9922L1.6875 22.6592C-0.830566 21.7061 -0.227539 17.707 1.52051 15.6592L7.52051 13.8252 6.41943 7.15527">
          <fill>
            <SolidColor color="#BDBEC3"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.862965" caps="none" joints="miter" miterLimit="4" color="#616367"/>
          </stroke>
        </Path>
        <Path x="-0.587891" y="-11.4941" winding="nonZero" ai:seqID="19" data="M0 8.58301 2.5 14.083C2.5 14.083 13.252 6.3457 13.502 4.0957 13.752 1.8457 13.668 0 13.668 0L0 8.58301Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#494A4E"/>
          </stroke>
        </Path>
        <Path x="-9.73633" y="-17.5762" alpha="0.2" winding="nonZero" ai:seqID="20" data="M0.123047 10.9785C1.08594 15.1738 7.44727 17.293 14.3325 15.7109 21.2183 14.1309 26.0195 9.45117 25.0571 5.25586 24.0942 1.0625 17.7324 -1.05664 10.8472 0.523438 3.96094 2.10352 -0.839844 6.78516 0.123047 10.9785Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-13.3979" y="-37.6948" winding="nonZero" ai:seqID="21" data="M0.851074 13.0776C-1.85498 22.9097 2.13037 32.0054 9.41992 33.9565 16.71 35.9058 29.1284 29.9858 31.835 20.1558 34.541 10.3237 30.9312 1.8374 21.417 0.302246 11.7573 -1.25635 3.55811 3.24756 0.851074 13.0776Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-7.95508" y="-38.3657" alpha="0.2" winding="nonZero" ai:seqID="22" data="M18.7642 4.57471C15.6816 1.3208 10.2007 0.746582 6.82178 0.734863 9.64014 -0.0620117 12.7632 -0.222168 16.0562 0.309082 25.9453 1.90479 29.6973 10.7251 26.8848 20.9438 24.0713 31.1626 11.1636 37.3149 3.58594 35.2876 2.2793 34.938 1.08398 34.356
 0 33.5981 13.5869 35.6353 23.332 9.39502 18.7642 4.57471Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-0.271484" y="-25.6641" winding="nonZero" ai:seqID="23" data="M0 4.58398C0 7.11523 1.79102 9.16602 4 9.16602 6.20898 9.16602 8 7.11523 8 4.58398 8 2.05273 6.20898 0 4 0 1.79102 0 0 2.05273 0 4.58398Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="-10.2715" y="-26.6641" winding="nonZero" ai:seqID="24" data="M0 4.58398C0 7.11523 1.79102 9.16602 4 9.16602 6.20898 9.16602 8 7.11523 8 4.58398 8 2.05273 6.20898 0 4 0 1.79102 0 0 2.05273 0 4.58398Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="0.728516" y="-23.8301" winding="nonZero" ai:seqID="25" data="M0 2.5C0 3.88086 1.11914 5 2.5 5 3.88086 5 5 3.88086 5 2.5 5 1.11914 3.88086 0 2.5 0 1.11914 0 0 1.11914 0 2.5Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-9.27148" y="-24.6641" winding="nonZero" ai:seqID="26" data="M0 2.5C0 3.88086 1.11914 5 2.5 5 3.88086 5 5 3.88086 5 2.5 5 1.11914 3.88086 0 2.5 0 1.11914 0 0 1.11914 0 2.5Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-8.5625" y="-2.46094" winding="nonZero" ai:seqID="27" data="M4.48096 5.03809C4.14453 4.40625 4.08691 3.41016 4.39844 2.37109 4.86426 0.817383 5.96533 -0.225586 6.8584 0.0419922 7.75146 0.30957 8.09717 1.78711 7.63086 3.34082 7.35596 4.25781 6.85742 4.98828 6.31348 5.38477L6.42871 12.5723 0.898438 20.5703
 0 11.8184 4.48096 5.03809Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-2.66992" y="-24.6191" winding="nonZero" ai:seqID="28" data="M0.0249023 4.77539C0.0249023 6.76367 1.63672 8.375 3.625 8.375L6.5249 9.25C8.51318 9.25 10.125 7.63867 10.125 5.65039L10.125 3.59961C10.125 1.61133 8.51318 0 6.5249 0L3.6001 0C1.61182 0 0 1.61133 0 3.59961L0.0249023 4.77539Z">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#866D32"/>
          </stroke>
        </Path>
        <Path x="-14.0449" y="-24.6191" winding="nonZero" ai:seqID="29" data="M10.0996 4.77539C10.0996 6.76367 8.48828 8.375 6.5 8.375L3.59961 9.25C1.61133 9.25 0 7.63867 0 5.65039L0 3.59961C0 1.61133 1.61133 0 3.59961 0L6.52539 0C8.51367 0 10.125 1.61133 10.125 3.59961L10.0996 4.77539Z">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#866D32"/>
          </stroke>
        </Path>
        <Path x="3.24561" y="-1.74512" winding="nonZero" ai:seqID="30" data="M0 11.416C0 12.4746 0.85791 13.333 1.9165 13.333L1.9165 13.333C2.9751 13.333 3.8335 12.4746 3.8335 11.416L3.8335 1.91699C3.8335 0.858398 2.9751 0 1.9165 0L1.9165 0C0.85791 0 0 0.858398 0 1.91699L0 11.416Z">
          <fill>
            <SolidColor color="#DD2F2B"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#812715"/>
          </stroke>
        </Path>
        <Path x="0.429199" y="-1.0542" winding="nonZero" ai:seqID="31" data="M0.975586 11.562C1.08301 12.6157 2.02393 13.3823 3.07715 13.2749L3.07715 13.2749C4.13037 13.1675 4.89697 12.2261 4.78906 11.1724L3.82373 1.72314C3.71631 0.669434 2.7749 -0.097168 1.72168 0.0102539L1.72168 0.0102539C0.668457 0.118652 -0.0976563
 1.05908 0.0102539 2.11279L0.975586 11.562Z">
          <fill>
            <SolidColor color="#DD2F2B"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#812715"/>
          </stroke>
        </Path>
        <Line xFrom="0.705078" yFrom="-24.6191" xTo="-8.79492" yTo="-24.6191" ai:seqID="32">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#866D32"/>
          </stroke>
        </Line>
        <Line xFrom="-2.54492" yFrom="-21.9941" xTo="-4.04492" yTo="-21.9941" ai:seqID="33">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#866D32"/>
          </stroke>
        </Line>
        <Path x="3.39941" y="4.16992" winding="nonZero" ai:seqID="34" data="M3.43359 0.165039C1.18652 0.81543 -0.518555 4.0127 0.144531 6.30078 0.807617 8.58789 3.58545 9.09961 5.83496 8.44824 8.08447 7.79688 8.61426 5.42773 7.95117 3.13965 7.29004 0.851563 5.68262 -0.487305 3.43359 0.165039Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.18848" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-12.8564" y="-41.5063" winding="nonZero" ai:seqID="35" data="M0.686523 4.51221C3.06152 1.51221 7.93652 -0.112793 9.56152 0.637207 11.1865 1.38721 11.4365 2.13721 11.4365 2.13721 11.4365 2.13721 11.3115 0.512207 14.0615 0.387207 16.8115 0.262207 22.5615 -0.487793 24.9365 0.512207 27.3115 1.51221 30.9365
 3.01221 33.0615 8.26221 35.1865 13.5122 34.4365 25.2622 31.3115 27.7622 30.1865 26.7622 30.5615 25.1372 30.1865 23.7622 29.8115 22.3872 28.5615 19.0122 27.3115 20.0122 26.0615 21.0122 26.6865 24.1372 24.8115 24.8872 23.9907 25.2153 23.0615 20.6372
 23.0615 18.8872 23.0615 17.1372 21.9365 9.63721 16.3115 9.26221 15.8735 9.23291 15.4531 9.20947 15.041 9.18994 15.2075 9.81494 15.4053 10.4321 15.603 10.7622 16.103 11.5962 19.7695 14.9282 19.7695 14.9282 19.7695 14.9282 17.9365 15.7622 16.585
 15.8423 15.3643 15.9146 12.4292 13.6079 11.7476 9.11182 8.77637 9.12939 6.87988 9.41553 6.18652 9.76221 5.18652 10.2622 4.06152 10.0122 3.43652 11.1372 2.81152 12.2622 -1.68848 7.51221 0.686523 4.51221Z">
          <fill>
            <SolidColor color="#564024"/>
          </fill>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="83.014" d:pageWidth="42.818" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <milton_sw x="21.4092" y="41.5063" ai:seqID="36" flm:knockout="false"/>
    </Group>
  </Group>
  <Private/>
</Graphic>