<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="75.9453" viewWidth="42.2705" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="panda_sw">
      <Group>
        <Path x="-15.9722" y="-37.3667" winding="nonZero" ai:seqID="3" data="M9.95508 1.896C9.95508 1.896 4.24219 -1.69678 1.27734 1.00928 -1.6875 3.71533 1.04297 8.6792 4.04688 8.97314 7.05078 9.26904 10.0078 5.89697 9.95508 1.896Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-20.5874" y="-12.5781" winding="nonZero" ai:seqID="4" data="M1.52051 15.665 6.78516 11.6318 8.12012 4.91211C8.72559 2.28711 11.0801 0.0966797 13.8652 0L13.9834 0.0371094C16.6309 0.00195313 18.564 3.72656 17.958 6.34863L14.918 18.8105C14.8701 19.0146 14.7881 19.2109 14.7158 19.4102 14.5117 20.3232 14.0449
 21.1865 13.3154 21.8799L8.23145 22.7354C6.28027 24.5898 4.30469 24.083 2.45215 22.1318L1.33887 22.5566C-0.514648 20.6025 -0.433594 17.5186 1.52051 15.665Z">
          <fill>
            <SolidColor color="#BDBEC3"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.862965" caps="none" joints="miter" miterLimit="4" color="#616367"/>
          </stroke>
        </Path>
        <Path x="-20.5293" y="2.75244" winding="nonZero" ai:seqID="5" data="M0.900879 1.30127C-0.581543 3.11377 -0.172363 6.7124 1.67139 8.22217 3.51514 9.729 6.09326 8.57568 7.57568 6.76318 9.06006 4.95166 8.15283 2.69873 6.30908 1.18994 4.46631 -0.319824 2.3833 -0.510254 0.900879 1.30127Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-20.2856" y="3.05078" alpha="0.2" winding="nonZero" ai:seqID="6" data="M5.8584 4.94238C7.13281 3.38672 6.85254 1.5459 5.73535 0 5.91895 0.125 6.10254 0.244141 6.28223 0.391602 8.37402 2.10352 9.4043 4.66309 7.7207 6.71777 6.03809 8.77344 3.11035 10.085 1.01855 8.37305 0.608398 8.03711 0.28125 7.5957 0 7.11035 1.98047
 7.95801 4.39258 6.73535 5.8584 4.94238Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-11.3691" y="24.7964" alpha="0.2" winding="nonZero" ai:seqID="7" data="M0.0180664 4.93799C-0.378418 8.45947 5.86182 12.0532 13.9565 12.9653 22.0518 13.8755 28.9355 11.7603 29.332 8.23877 29.7285 4.71729 23.4878 1.12354 15.3926 0.211426 7.29785 -0.69873 0.414551 1.4165 0.0180664 4.93799Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-12.6992" y="-11.7832" alpha="0.2" winding="nonZero" ai:seqID="8" data="M1.96338 0C1.96338 0 0.297363 2.08398 0.297363 4.16797 0.297363 6.25 1.54639 9.08398 1.71338 11.418 1.88037 13.75 2.37939 13.668 1.96338 17.834 1.54736 22.002 -0.536621 23.918 0.130371 25.084 0.797363 26.252 0.963379 28.002 2.04736 27.834 3.13037
 27.668 3.13037 27.668 3.88037 26.918 4.63037 26.168 8.88037 20.168 8.88037 19.084 8.88037 18.002 7.96338 8.66797 7.96338 8.66797L1.96338 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-12.8003" y="22.8145" winding="nonZero" ai:seqID="9" data="M0.228516 6.86816C1.21484 9.4502 5.11133 10.7314 8.93164 9.72949L9.07324 9.69238C12.8936 8.69043 15.1914 5.78613 14.2036 3.20215L14.2036 3.20215C13.2178 0.620117 9.32129 -0.661133 5.50098 0.34082L5.3584 0.37793C1.54004 1.37988 -0.757813 4.28613
 0.228516 6.86816L0.228516 6.86816Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.33118" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="0.726074" y="24.7319" winding="nonZero" ai:seqID="10" data="M0.228516 6.86865C1.21484 9.45068 5.11084 10.73 8.93115 9.72803L9.07275 9.69092C12.8936 8.68896 15.1909 5.78467 14.2036 3.20068L14.2036 3.20068C13.2178 0.618652 9.32129 -0.660645 5.50098 0.341309L5.35889 0.376465C1.53955 1.37842 -0.758301 4.28467
 0.228516 6.86865L0.228516 6.86865Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.33118" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-12.1323" y="5.41895" winding="nonZero" ai:seqID="11" data="M0 19.752C0 23.0664 2.03418 23.75 6.03418 23.75L6.03418 23.75C10.0327 23.75 14.4829 23.0664 14.4829 19.752L14.4829 6C14.4829 2.68555 11.2407 0 7.24219 0L7.24219 0C3.24316 0 0 2.68555 0 6L0 19.752Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.33118" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="0.741699" y="7.16895" winding="nonZero" ai:seqID="12" data="M0 19.752C0 23.0664 2.03418 23.75 6.03271 23.75L6.03271 23.75C10.0317 23.75 14.4819 23.0664 14.4819 19.752L14.4819 6C14.4819 2.68555 11.2397 0 7.24072 0L7.24072 0C3.24219 0 0 2.68555 0 6L0 19.752Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.33118" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-9.36035" y="11.4277" alpha="0.2" winding="nonZero" ai:seqID="13" data="M0.0170898 2.25C0.0170898 2.25 -0.398926 4.79297 2.85107 5.5 6.10059 6.20898 10.3096 5.58398 10.5176 5.58398 10.7256 5.58398 14.1006 6.45898 16.5591 5.79297 19.0176 5.125 23.3091 3.29297 23.3091 2.79297 23.3091 2.29297 19.3921 0 19.2256 0 19.0591
 0 0.0170898 2.25 0.0170898 2.25Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-18.5542" y="-21.8154" winding="nonZero" ai:seqID="14" data="M7.20898 8.12207C7.20898 3.6377 11.0664 0 15.8242 0L24.7529 3.97656C29.5112 3.97656 32.7578 9.10352 34.79 12.958 36.8223 16.8125 37.7207 20.3584 37.7207 28.1357 37.7207 35.9141 29.8374 38.9492 26.2007 40.3623 22.564 41.7764 15.7539 42.3105 10.0869
 41.6436 4.41992 40.9766 1.09863 38.0586 0.0869141 29.9766 -0.923828 21.8945 7.20898 8.12207 7.20898 8.12207Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#494A4E"/>
          </stroke>
        </Path>
        <Path x="2.54688" y="-6.03027" alpha="0.2" winding="nonZero" ai:seqID="15" data="M11.5508 0C11.5508 0 10.8428 3.71094 10.8843 5.99121 10.9258 8.27246 10.8848 11.8047 10.7178 13.1016 10.5508 14.3994 9.25928 18.3809 7.75928 20.0342 6.25928 21.6885 1.92627 23.4785 0.967773 23.6133 0.00927734 23.7471 -0.199219 24.418 0.175781
 24.418 0.550781 24.418 7.75977 24.3281 10.4678 22.8076 13.1758 21.2861 16.9023 12.7041 16.8608 10.0645 16.8193 7.4248 11.5508 0 11.5508 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="4.67822" y="-13.4385" winding="nonZero" ai:seqID="16" data="M4.9375 0.40918C10.5625 -1.46582 14.0864 3.57227 15.1875 5.99219 16.2886 8.41211 15.6875 15.4922 15.6875 15.4922 15.7046 15.6777 15.687 15.8672 15.6841 16.0566 14.521 18.9922 7.09424 21.3545 7.09424 21.3545 5.34619 23.4004 2.40137 23.7383 0.354004
 21.9922L1.6875 22.6592C-0.830566 21.7061 -0.227539 17.707 1.52051 15.6592L7.52051 13.8252 6.41943 7.15527">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-14.5723" y="-17.1802" alpha="0.2" winding="nonZero" ai:seqID="17" data="M0.307129 13.9116C1.87549 18.3247 9.01807 19.814 16.2593 17.2368 23.5024 14.6626 28.1021 9.00146 26.5337 4.5874 24.9653 0.17627 17.8232 -1.31201 10.5806 1.26221 3.3374 3.8374 -1.26221 9.50049 0.307129 13.9116Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-17.7432" y="-36.604" winding="nonZero" ai:seqID="18" data="M0.772949 13.2983C-1.80518 23.1636 2.29834 32.2065 9.61279 34.064 16.9277 35.9175 29.2686 29.8384 31.8472 19.9731 34.4258 10.1069 30.7061 1.66846 21.1729 0.256348 11.4937 -1.17725 3.35303 3.43311 0.772949 13.2983Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#494A4E"/>
          </stroke>
        </Path>
        <Path x="-12.1206" y="-37.2749" alpha="0.2" winding="nonZero" ai:seqID="19" data="M18.3867 4.4917C15.2627 1.27881 9.77441 0.775879 6.39453 0.808105 9.20313 -0.0258789 12.3242 -0.226074 15.624 0.262207 25.5327 1.72998 29.3989 10.5005 26.7188 20.7544 24.0386 31.0093 11.2109 37.3286 3.60742 35.3999 2.29688 35.0669 1.09375 34.5005
 0 33.7563 13.6128 35.6177 23.0166 9.25342 18.3867 4.4917Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-4.65039" y="-24.5649" winding="nonZero" ai:seqID="20" data="M0.000488281 4.63525C0.0336914 7.1665 1.85205 9.19482 4.06055 9.16553 6.27002 9.13721 8.03418 7.06299 8.00098 4.53174 7.96777 2.00049 6.15039 -0.027832 3.94189 0.000488281 1.7334 0.0297852 -0.0307617 2.10498 0.000488281 4.63525Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-14.6621" y="-25.4351" winding="nonZero" ai:seqID="21" data="M0.000488281 4.63623C0.0336914 7.16748 1.8501 9.19482 4.05908 9.16553 6.27002 9.13721 8.03369 7.06396 8.00049 4.53271 7.96729 2.00146 6.14893 -0.027832 3.93994 0.000488281 1.73096 0.0288086 -0.0327148 2.10498 0.000488281 4.63623Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-2.5376" y="-21.6104" winding="nonZero" ai:seqID="22" data="M0 1.40332C0.00976563 2.16992 0.638184 2.78223 1.40332 2.77148 2.16846 2.76172 2.78027 2.13379 2.771 1.36816 2.76074 0.602539 2.13232 -0.00976563 1.36719 0 0.602539 0.0107422 -0.00976563 0.638672 0 1.40332Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="-12.8745" y="-23.1162" winding="nonZero" ai:seqID="23" data="M0 1.40234C0.00976563 2.16895 0.638672 2.78125 1.4043 2.77148 2.16797 2.76074 2.78125 2.13281 2.77148 1.36719 2.76172 0.601563 2.13281 -0.0107422 1.36914 0 0.603516 0.00976563 -0.00976563 0.637695 0 1.40234Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="3.68506" y="0.634766" winding="nonZero" ai:seqID="24" data="M3.43359 0.165039C1.18652 0.81543 -0.518555 4.0127 0.144531 6.30078 0.807617 8.58789 3.58545 9.09961 5.83496 8.44824 8.08447 7.79688 8.61426 5.42773 7.95117 3.13965 7.29004 0.851563 5.68262 -0.487305 3.43359 0.165039Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="3.71436" y="-33.9771" winding="nonZero" ai:seqID="25" data="M0 2.04736C0 2.04736 5.61865 -1.69189 8.65283 0.936035 11.6875 3.56299 9.08594 8.59619 6.09033 8.96924 3.09521 9.34326 0.0522461 6.04834 0 2.04736Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-10.2847" y="-14.0332" winding="nonZero" ai:seqID="26" data="M6.98633 0.889648C6.98633 0.889648 5.05273 2.13281 3.58789 1.9082 2.125 1.68359 1.61328 -0.015625 0.396484 0 -0.822266 0.015625 0.9375 4.13477 3.37695 4.34766 5.81641 4.55957 7.74316 2.83008 6.98633 0.889648Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="75.945" d:pageWidth="42.271" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <panda_sw x="21.1353" y="37.9727" ai:seqID="27" flm:knockout="false"/>
    </Group>
  </Group>
  <Private/>
</Graphic>