<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="792" viewWidth="612" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="panda_se">
      <Group>
        <Path x="6.0166" y="-37.3667" winding="nonZero" ai:seqID="3" data="M0.000488281 1.896C0.000488281 1.896 5.71338 -1.69678 8.67822 1.00928 11.6431 3.71533 8.9126 8.6792 5.90869 8.97314 2.90479 9.26904 -0.0522461 5.89697 0.000488281 1.896Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="2.51758" y="-12.5781" winding="nonZero" ai:seqID="4" data="M16.5493 15.665 11.2847 11.6318 9.94971 4.91211C9.34424 2.28711 6.98975 0.0966797 4.20459 0L4.08643 0.0371094C1.43896 0.00195313 -0.494141 3.72656 0.111816 6.34863L3.15186 18.8105C3.19971 19.0146 3.28174 19.2109 3.354 19.4102 3.55811 20.3232 4.0249
 21.1865 4.75439 21.8799L9.83838 22.7354C11.7896 24.5898 13.7651 24.083 15.6177 22.1318L16.731 22.5566C18.5845 20.6025 18.5034 17.5186 16.5493 15.665Z">
          <fill>
            <SolidColor color="#BDBEC3"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.862965" caps="none" joints="miter" miterLimit="4" color="#616367"/>
          </stroke>
        </Path>
        <Path x="12.2114" y="2.75244" winding="nonZero" ai:seqID="5" data="M7.41699 1.30127C8.89941 3.11377 8.49023 6.7124 6.64648 8.22217 4.80273 9.729 2.22461 8.57568 0.742188 6.76318 -0.742188 4.95166 0.165039 2.69873 2.00879 1.18994 3.85156 -0.319824 5.93457 -0.510254 7.41699 1.30127Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="11.7236" y="3.05078" alpha="0.2" winding="nonZero" ai:seqID="6" data="M2.70361 4.94238C1.4292 3.38672 1.70947 1.5459 2.82666 0 2.64307 0.125 2.45947 0.244141 2.27979 0.391602 0.187988 2.10352 -0.842285 4.66309 0.841309 6.71777 2.52393 8.77344 5.45166 10.085 7.54346 8.37305 7.95361 8.03711 8.28076 7.5957 8.56201
 7.11035 6.58154 7.95801 4.16943 6.73535 2.70361 4.94238Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-17.981" y="24.7964" alpha="0.2" winding="nonZero" ai:seqID="7" data="M29.332 4.93799C29.7285 8.45947 23.4883 12.0532 15.3936 12.9653 7.29834 13.8755 0.414551 11.7603 0.0180664 8.23877 -0.378418 4.71729 5.8623 1.12354 13.9575 0.211426 22.0522 -0.69873 28.9355 1.4165 29.332 4.93799Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="3.81885" y="-11.7832" alpha="0.2" winding="nonZero" ai:seqID="8" data="M6.91699 0C6.91699 0 8.58301 2.08398 8.58301 4.16797 8.58301 6.25 7.33398 9.08398 7.16699 11.418 7 13.75 6.50098 13.668 6.91699 17.834 7.33301 22.002 9.41699 23.918 8.75 25.084 8.08301 26.252 7.91699 28.002 6.83301 27.834 5.75 27.668 5.75 27.668
 5 26.918 4.25 26.168 0 20.168 0 19.084 0 18.002 0.916992 8.66797 0.916992 8.66797L6.91699 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-1.63232" y="22.8145" winding="nonZero" ai:seqID="9" data="M14.2041 6.86816C13.2178 9.4502 9.32129 10.7314 5.50098 9.72949L5.35938 9.69238C1.53906 8.69043 -0.758789 5.78613 0.229004 3.20215L0.229004 3.20215C1.21484 0.620117 5.11133 -0.661133 8.93164 0.34082L9.07422 0.37793C12.8926 1.37988 15.1904 4.28613
 14.2041 6.86816L14.2041 6.86816Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.33118" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-15.1587" y="24.7319" winding="nonZero" ai:seqID="10" data="M14.2041 6.86865C13.2178 9.45068 9.32178 10.73 5.50146 9.72803L5.35986 9.69092C1.53906 8.68896 -0.758301 5.78467 0.229004 3.20068L0.229004 3.20068C1.21484 0.618652 5.11133 -0.660645 8.93164 0.341309L9.07373 0.376465C12.8931 1.37842 15.1909 4.28467
 14.2041 6.86865L14.2041 6.86865Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.33118" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-2.35059" y="5.41895" winding="nonZero" ai:seqID="11" data="M14.4829 19.752C14.4829 23.0664 12.4487 23.75 8.44873 23.75L8.44873 23.75C4.4502 23.75 0 23.0664 0 19.752L0 6C0 2.68555 3.24219 0 7.24072 0L7.24072 0C11.2397 0 14.4829 2.68555 14.4829 6L14.4829 19.752Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.33118" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-15.2236" y="7.16895" winding="nonZero" ai:seqID="12" data="M14.4819 19.752C14.4819 23.0664 12.4478 23.75 8.44922 23.75L8.44922 23.75C4.4502 23.75 0 23.0664 0 19.752L0 6C0 2.68555 3.24219 0 7.24121 0L7.24121 0C11.2397 0 14.4819 2.68555 14.4819 6L14.4819 19.752Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.33118" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-13.9487" y="11.4277" alpha="0.2" winding="nonZero" ai:seqID="13" data="M23.292 2.25C23.292 2.25 23.708 4.79297 20.458 5.5 17.2085 6.20898 12.9995 5.58398 12.7915 5.58398 12.5835 5.58398 9.2085 6.45898 6.75 5.79297 4.2915 5.125 0 3.29297 0 2.79297 0 2.29297 3.91699 0 4.0835 0 4.25 0 23.292 2.25 23.292 2.25Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-19.1665" y="-21.8154" winding="nonZero" ai:seqID="14" data="M30.5117 8.12207C30.5117 3.6377 26.6543 0 21.8965 0L12.9678 3.97656C8.20947 3.97656 4.96289 9.10352 2.93066 12.958 0.898438 16.8125 0 20.3584 0 28.1357 0 35.9141 7.8833 38.9492 11.52 40.3623 15.1567 41.7764 21.9668 42.3105 27.6338 41.6436 33.3008
 40.9766 36.6221 38.0586 37.6338 29.9766 38.6445 21.8945 30.5117 8.12207 30.5117 8.12207Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#494A4E"/>
          </stroke>
        </Path>
        <Path x="-19.4082" y="-6.03027" alpha="0.2" winding="nonZero" ai:seqID="15" data="M5.31055 0C5.31055 0 6.01855 3.71094 5.97705 5.99121 5.93555 8.27246 5.97656 11.8047 6.14355 13.1016 6.31055 14.3994 7.60205 18.3809 9.10205 20.0342 10.6021 21.6885 14.9351 23.4785 15.8936 23.6133 16.8521 23.7471 17.0605 24.418 16.6855 24.418
 16.3105 24.418 9.10156 24.3281 6.39355 22.8076 3.68555 21.2861 -0.0410156 12.7041 0.000488281 10.0645 0.0419922 7.4248 5.31055 0 5.31055 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-20.5293" y="-13.4385" winding="nonZero" ai:seqID="16" data="M10.9136 0.40918C5.28857 -1.46582 1.76465 3.57227 0.663574 5.99219 -0.4375 8.41211 0.163574 15.4922 0.163574 15.4922 0.146484 15.6777 0.164063 15.8672 0.166992 16.0566 1.33008 18.9922 8.75684 21.3545 8.75684 21.3545 10.5049 23.4004 13.4497 23.7383
 15.4971 21.9922L14.1636 22.6592C16.6816 21.7061 16.0786 17.707 14.3306 15.6592L8.33057 13.8252 9.43164 7.15527">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-12.2681" y="-17.1802" alpha="0.2" winding="nonZero" ai:seqID="17" data="M26.5332 13.9116C24.9648 18.3247 17.8223 19.814 10.5811 17.2368 3.33789 14.6626 -1.26172 9.00146 0.306641 4.5874 1.875 0.17627 9.01709 -1.31201 16.2598 1.26221 23.5029 3.8374 28.1025 9.50049 26.5332 13.9116Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-14.8999" y="-36.604" winding="nonZero" ai:seqID="18" data="M31.8701 13.2983C34.4482 23.1636 30.3447 32.2065 23.0303 34.064 15.7153 35.9175 3.37451 29.8384 0.795898 19.9731 -1.78271 10.1069 1.93701 1.66846 11.4702 0.256348 21.1494 -1.17725 29.29 3.43311 31.8701 13.2983Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#494A4E"/>
          </stroke>
        </Path>
        <Path x="-15.4253" y="-37.2749" alpha="0.2" winding="nonZero" ai:seqID="19" data="M9.15918 4.4917C12.2832 1.27881 17.7715 0.775879 21.1514 0.808105 18.3428 -0.0258789 15.2217 -0.226074 11.9219 0.262207 2.01318 1.72998 -1.85303 10.5005 0.827148 20.7544 3.50732 31.0093 16.335 37.3286 23.9385 35.3999 25.249 35.0669 26.4521 34.5005
 27.5459 33.7563 13.9331 35.6177 4.5293 9.25342 9.15918 4.4917Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-3.35107" y="-24.5649" winding="nonZero" ai:seqID="20" data="M8.00098 4.63525C7.96777 7.1665 6.14941 9.19482 3.94092 9.16553 1.73145 9.13721 -0.0327148 7.06299 0.000488281 4.53174 0.0336914 2.00049 1.85107 -0.027832 4.05957 0.000488281 6.26807 0.0297852 8.03223 2.10498 8.00098 4.63525Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="6.66113" y="-25.4351" winding="nonZero" ai:seqID="21" data="M8.00049 4.63623C7.96729 7.16748 6.15088 9.19482 3.94189 9.16553 1.73096 9.13721 -0.0327148 7.06396 0.000488281 4.53271 0.0336914 2.00146 1.85205 -0.027832 4.06104 0.000488281 6.27002 0.0288086 8.03369 2.10498 8.00049 4.63623Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-0.233398" y="-21.6104" winding="nonZero" ai:seqID="22" data="M2.771 1.40332C2.76123 2.16992 2.13281 2.78223 1.36768 2.77148 0.602539 2.76172 -0.00927734 2.13379 0 1.36816 0.0102539 0.602539 0.638672 -0.00976563 1.40381 0 2.16846 0.0107422 2.78076 0.638672 2.771 1.40332Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="10.103" y="-23.1162" winding="nonZero" ai:seqID="23" data="M2.77148 1.40234C2.76172 2.16895 2.13281 2.78125 1.36719 2.77148 0.603516 2.76074 -0.00976563 2.13281 0 1.36719 0.00976563 0.601563 0.638672 -0.0107422 1.40234 0 2.16797 0.00976563 2.78125 0.637695 2.77148 1.40234Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="-11.9023" y="0.634766" winding="nonZero" ai:seqID="24" data="M4.78369 0.165039C7.03076 0.81543 8.73584 4.0127 8.07275 6.30078 7.40967 8.58789 4.63184 9.09961 2.38232 8.44824 0.132813 7.79688 -0.396973 5.42773 0.266113 3.13965 0.927246 0.851563 2.53467 -0.487305 4.78369 0.165039Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-13.7212" y="-33.9771" winding="nonZero" ai:seqID="25" data="M10.0068 2.04736C10.0068 2.04736 4.38818 -1.69189 1.354 0.936035 -1.68066 3.56299 0.920898 8.59619 3.9165 8.96924 6.91162 9.34326 9.95459 6.04834 10.0068 2.04736Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="3.13135" y="-14.0332" winding="nonZero" ai:seqID="26" data="M0.166992 0.889648C0.166992 0.889648 2.10059 2.13281 3.56543 1.9082 5.02832 1.68359 5.54004 -0.015625 6.75684 0 7.97559 0.015625 6.21582 4.13477 3.77637 4.34766 1.33691 4.55957 -0.589844 2.83008 0.166992 0.889648Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="792" d:pageWidth="612" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <panda_se x="305.866" y="395.84" ai:seqID="27" flm:knockout="false"/>
    </Group>
  </Group>
  <Private/>
</Graphic>