<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="82.502" viewWidth="41.105" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="zuckerberg_sw">
      <Group>
        <Path x="-10.812" y="28.0947" winding="nonZero" ai:seqID="3" data="M0.189453 6.86865C1.00684 9.45068 4.23535 10.731 7.40088 9.729L7.51807 9.69189C10.6841 8.68994 12.5879 5.78564 11.7695 3.20166L11.7695 3.20166C10.9526 0.619629 7.72412 -0.660645 4.55859 0.341309L4.44092 0.377441C1.27588 1.37939 -0.62793 4.28564
 0.189453 6.86865L0.189453 6.86865Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="0.395996" y="30.0117" winding="nonZero" ai:seqID="4" data="M0.189453 6.86865C1.00684 9.45068 4.23535 10.7305 7.40088 9.729L7.51807 9.69189C10.6841 8.68994 12.5879 5.78564 11.7695 3.20166L11.7695 3.20166C10.9526 0.619629 7.72412 -0.660645 4.55859 0.341309L4.44092 0.377441C1.27588 1.37939 -0.62793 4.28564
 0.189453 6.86865L0.189453 6.86865Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-13.1831" y="28.0752" alpha="0.2" winding="nonZero" ai:seqID="5" data="M0.0180664 4.93701C-0.378418 8.4585 5.8623 12.0527 13.957 12.9648 22.0522 13.875 28.936 11.7598 29.3325 8.23779 29.729 4.71729 23.4883 1.12354 15.3931 0.211426 7.29834 -0.699707 0.414551 1.4165 0.0180664 4.93701Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-19.4629" y="-10.2061" winding="nonZero" ai:seqID="6" data="M1.08105 21.9077 4.70947 16.8511 5.76953 5.63623C6.02197 2.95557 8.06543 0.472168 10.8135 0.00830078L10.936 0.0297852C13.5557 -0.355957 15.9644 3.07959 15.7109 5.76025L14.3457 18.5132C14.3262 18.7222 14.2705 18.9282 14.2251 19.1343 14.1436 20.0659
 13.7949 20.9849 13.1636 21.7671L8.66895 28.0298C6.97949 30.1245 4.04492 30.5454 1.94971 28.855L1.81445 28.7642C-0.28125 27.0718 -0.609375 24.0034 1.08105 21.9077Z">
          <fill>
            <SolidColor color="#05375B"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-14.5127" y="-8.50439" alpha="0.2" winding="nonZero" ai:seqID="7" data="M1.96338 0C1.96338 0 0.296875 2.08398 0.296875 4.16797 0.296875 6.25 1.54639 9.08398 1.71338 11.418 1.88037 13.75 2.37988 13.667 1.96338 17.834 1.54688 22.001 -0.536133 23.917 0.130371 25.084 0.796875 26.251 0.963379 28.001 2.04688 27.834 3.13037
 27.667 3.13037 27.667 3.88037 26.917 4.63037 26.167 8.88037 20.167 8.88037 19.084 8.88037 18.001 7.96338 8.66797 7.96338 8.66797L1.96338 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-19.9585" y="12.752" winding="nonZero" ai:seqID="8" data="M0.563477 1.65381C-0.666016 3.64502 0.21582 7.15967 2.24268 8.41064 4.26953 9.66162 6.67236 8.17627 7.90234 6.18506 9.1333 4.19287 7.93604 2.07861 5.90918 0.827637 3.8833 -0.424316 1.79346 -0.338379 0.563477 1.65381Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.18848" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-10.812" y="27.0938" winding="nonZero" ai:seqID="9" data="M0.189453 6.86865C1.00684 9.45068 4.23535 10.731 7.40088 9.729L7.51807 9.69189C10.6841 8.68994 12.5879 5.78564 11.7695 3.20166L11.7695 3.20166C10.9526 0.619629 7.72412 -0.660645 4.55859 0.341309L4.44092 0.377441C1.27588 1.37939 -0.62793 4.28564
 0.189453 6.86865L0.189453 6.86865Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="0.395996" y="29.0107" winding="nonZero" ai:seqID="10" data="M0.189453 6.86865C1.00684 9.45068 4.23535 10.731 7.40088 9.729L7.51807 9.69189C10.6841 8.68994 12.5879 5.78564 11.7695 3.20166L11.7695 3.20166C10.9526 0.619629 7.72412 -0.660645 4.55859 0.341309L4.44092 0.377441C1.27588 1.37939 -0.62793 4.28564
 0.189453 6.86865L0.189453 6.86865Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-10.2578" y="9.69775" winding="nonZero" ai:seqID="11" data="M0 19.7529C0 23.0664 1.68555 23.751 4.99902 23.751L4.99902 23.751C8.3125 23.751 12 23.0664 12 19.7529L12 6C12 2.68652 9.31348 0 6 0L6 0C2.68652 0 0 2.68652 0 6L0 19.7529Z">
          <fill>
            <SolidColor color="#0D6090"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#084377"/>
          </stroke>
        </Path>
        <Path x="-10.5073" y="26.6377" winding="nonZero" ai:seqID="12" data="M4.92773 2.51367C7.7832 2.51367 10.8945 2.03613 12 0L12 2.68799C12 6.00146 8.3125 6.68604 4.99805 6.68604 1.68555 6.68604 0 6.00146 0 2.68799L0 0.576172C0.719727 2.125 2.36719 2.51367 4.92773 2.51367Z">
          <fill>
            <SolidColor color="#6DB3DB"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#084377"/>
          </stroke>
        </Path>
        <Path x="-10.0908" y="8.92236" alpha="0.2" winding="nonZero" ai:seqID="13" data="M3.75 22.3652C6.125 21.1152 8.7915 22.6045 8.7915 19.1152L8.7915 4.63379C8.7915 2.02051 8.93994 0.960938 6.67529 0 9.83936 0.34375 12.3042 3.02344 12.3042 6.2793L12.3042 20.7607C12.3042 24.25 8.42139 24.9707 4.93213 24.9707 3.45703 24.9707 1 24.7822
 0 23.1572 0.517578 23.2158 3.08496 22.7148 3.75 22.3652Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="0.40918" y="11.4478" winding="nonZero" ai:seqID="14" data="M0 19.7529C0 23.0664 1.68555 23.751 4.99902 23.751L4.99902 23.751C8.3125 23.751 12 23.0664 12 19.7529L12 6C12 2.68652 9.31348 0 6 0L6 0C2.68652 0 0 2.68652 0 6L0 19.7529Z">
          <fill>
            <SolidColor color="#0D6090"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#084377"/>
          </stroke>
        </Path>
        <Path x="-10.6499" y="12.7046" alpha="0.2" winding="nonZero" ai:seqID="15" data="M0.0175781 2.25C0.0175781 2.25 -0.399414 4.79199 2.85059 5.5 6.10059 6.20801 10.3096 5.58301 10.5176 5.58301 10.7256 5.58301 14.1006 6.45898 16.5591 5.79199 19.0176 5.125 23.3091 3.29199 23.3091 2.79199 23.3091 2.29199 19.3921 0 19.2256 0 19.0591
 0 0.0175781 2.25 0.0175781 2.25Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="0.492676" y="28.1377" winding="nonZero" ai:seqID="16" data="M4.92773 2.51367C7.7832 2.51367 10.8945 2.03613 12 0L12 2.68799C12 6.00146 8.3125 6.68604 4.99805 6.68604 1.68555 6.68604 0 6.00146 0 2.68799L0 0.576172C0.719727 2.125 2.36719 2.51367 4.92773 2.51367Z">
          <fill>
            <SolidColor color="#6DB3DB"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#084377"/>
          </stroke>
        </Path>
        <Path x="2.01074" y="10.6724" alpha="0.2" winding="nonZero" ai:seqID="17" data="M1.85693 22.1992C3.52344 21.1162 7.35693 21.8965 7.35693 18.4072L7.35693 4.63379C7.35693 2.02051 7.50537 0.960938 5.24072 0 8.40479 0.34375 10.8696 3.02344 10.8696 6.2793L10.8696 20.7607C10.8696 24.25 6.98682 24.9707 3.49756 24.9707 2.02246 24.9707
 0.857422 24.8389 0 24.4268 0.517578 24.4854 1.20703 22.6211 1.85693 22.1992Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-11.1143" y="-14.7954" winding="nonZero" ai:seqID="18" data="M0 6.69922C0 2.99902 3.18164 0 7.10693 0L18.0625 0C21.9878 0 25.1694 2.99902 25.1694 6.69922 25.1694 6.69922 25.1694 16.793 25.1694 23.209 25.1694 29.625 16.8164 31.3936 13.7627 31.9043 7.21387 32.999 1.48828 31.8672 0.255371 29.375L0 6.69922Z">
          <fill>
            <SolidColor color="#05375B"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.862965" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-2.93359" y="-4.75342" alpha="0.2" winding="nonZero" ai:seqID="19" data="M11.5508 0C11.5508 0 10.8428 3.45801 10.8843 5.58301 10.9258 7.70801 10.8848 10.999 10.7178 12.208 10.5508 13.417 9.25928 17.126 7.75928 18.667 6.25928 20.208 1.92627 21.875 0.967773 22 0.00927734 22.125 -0.199219 22.75 0.175781 22.75 0.550781
 22.75 7.75977 22.667 10.4678 21.25 13.1758 19.833 14.4258 15.126 14.3843 12.667 14.3428 10.208 11.5508 0 11.5508 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="7.93311" y="-10.8638" winding="nonZero" ai:seqID="20" data="M1.68457 0.359375C7.30957 -1.51563 10.939 4.42773 11.1846 7.10938L12.0493 18.042C12.0664 18.2285 12.0488 18.418 12.0459 18.6074 12.0942 19.29 12.0117 19.9922 11.7534 20.6738L9.43555 28.0264C8.48242 30.543 5.82568 31.8574 3.30811 30.9053L3.15039
 30.8594C0.632324 29.9053 -0.635742 27.0918 0.316895 24.5742L2.28516 18.3301 1.35107 7.85938">
          <fill>
            <SolidColor color="#05375B"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-5.86084" y="-4.87598" winding="nonZero" ai:seqID="21" data="M0.163086 0C0.163086 0 -0.336914 1.75 0.413086 3 1.16309 4.25 4.03809 7.5 4.03809 7.5L6.16309 4.75 8.03809 1.25C8.03809 1.25 8.53809 0.625 8.16309 0.375 7.78809 0.125 0.163086 0 0.163086 0Z">
          <fill>
            <SolidColor color="#95969B"/>
          </fill>
        </Path>
        <Path x="-1.82275" y="-10.5327" winding="nonZero" ai:seqID="22" data="M3.25 7.28174C3.25 7.28174 0.5 9.53174 0.25 10.6567 0 11.7817 0 13.1567 0 13.1567 0 13.1567 2.875 11.0317 4.25 9.65674 5.625 8.28174 13 4.78174 13.875 2.90674 14.75 1.03174 16 -0.218262 14.875 0.0317383 13.75 0.281738 5 6.15674 3.25 7.28174Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="7.95117" y="-10.8638" alpha="0.2" winding="nonZero" ai:seqID="23" data="M0.0283203 25.7813C0.193848 25.6299 0.365723 25.4688 0.541504 25.2969 3.354 22.5469 5.604 25.5469 6.979 24.9844 8.354 24.4219 8.9165 20.9844 9.729 17.4844 10.5415 13.9844 9.4165 7.98438 6.979 4.85938 5.38965 2.82227 2.77051 1.32031 1.13574 0.518555
L1.6665 0.359375C7.2915 -1.51563 10.9209 4.42773 11.1665 7.10938L12.0313 18.042C12.0483 18.2285 12.0308 18.418 12.0278 18.6074 12.0762 19.29 11.9937 19.9922 11.7354 20.6738L9.41748 28.0264C8.5874 30.2178 6.46484 31.4951 4.26807 31.1602 3.57715
 30.709 2.75 30.2695 1.729 29.9219 1.65283 29.8965 1.59229 29.874 1.51855 29.8486 0.418457 28.8125 -0.135254 27.3057 0.0283203 25.7813Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-11.2642" y="-17.8325" alpha="0.2" winding="nonZero" ai:seqID="24" data="M0.122559 10.9785C1.08545 15.1738 7.44727 17.292 14.3325 15.7109 21.2183 14.1309 26.0195 9.45117 25.0571 5.25586 24.0942 1.0625 17.7324 -1.05664 10.8472 0.523438 3.96143 2.10352 -0.839844 6.78516 0.122559 10.9785Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-14.9258" y="-37.9512" winding="nonZero" ai:seqID="25" data="M0.851074 13.0776C-1.85498 22.9087 2.12988 32.0054 9.41992 33.9556 16.71 35.9058 29.1284 29.9858 31.835 20.1558 34.541 10.3237 30.9312 1.8374 21.417 0.302246 11.7573 -1.25635 3.55762 3.24756 0.851074 13.0776Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-9.48291" y="-38.6226" alpha="0.2" winding="nonZero" ai:seqID="26" data="M18.7642 4.57422C15.6816 1.32031 10.2007 0.74707 6.82178 0.735352 9.64014 -0.0625 12.7632 -0.22168 16.0562 0.30957 25.9453 1.9043 29.6973 10.7256 26.8848 20.9443 24.0713 31.1631 11.1636 37.3154 3.58594 35.2881 2.27979 34.9385 1.08398 34.3555 0
 33.5986 13.5869 35.6348 23.332 9.39551 18.7642 4.57422Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-19.2378" y="12.7388" alpha="0.2" winding="nonZero" ai:seqID="27" data="M5.51953 4.88379C6.57666 3.17285 6.05518 1.38477 4.74414 0 4.94189 0.0996094 5.14014 0.194336 5.33789 0.316406 7.63818 1.73633 8.99707 4.13672 7.6001 6.39746 6.2041 8.65723 3.47656 10.3438 1.17627 8.92383 0.726074 8.64551 0.342773 8.25 0 7.80664
 2.07568 8.38477 4.30322 6.85352 5.51953 4.88379Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="7.42285" y="14.5327" winding="nonZero" ai:seqID="28" data="M0.314941 2.03516C-0.643066 4.16992 0.691895 7.53906 2.86523 8.5127 5.03857 9.4873 7.22607 7.7002 8.18457 5.56445 9.14355 3.42773 7.67969 1.48926 5.50635 0.514648 3.3335 -0.460938 1.27295 -0.101563 0.314941 2.03516Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.18848" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-1.04932" y="-25.9204" winding="nonZero" ai:seqID="29" data="M0 4.58301C0 7.11426 1.79102 9.16602 4 9.16602 6.20898 9.16602 8 7.11426 8 4.58301 8 2.05176 6.20898 0 4 0 1.79102 0 0 2.05176 0 4.58301Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="-11.0493" y="-26.9204" winding="nonZero" ai:seqID="30" data="M0 4.58301C0 7.11426 1.79102 9.16602 4 9.16602 6.20898 9.16602 8 7.11426 8 4.58301 8 2.05176 6.20898 0 4 0 1.79102 0 0 2.05176 0 4.58301Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="-0.0493164" y="-24.0874" winding="nonZero" ai:seqID="31" data="M0 2.5C0 3.88086 1.11914 5 2.5 5 3.88086 5 5 3.88086 5 2.5 5 1.11914 3.88086 0 2.5 0 1.11914 0 0 1.11914 0 2.5Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-10.0493" y="-24.9204" winding="nonZero" ai:seqID="32" data="M0 2.5C0 3.88086 1.11914 5 2.5 5 3.88086 5 5 3.88086 5 2.5 5 1.11914 3.88086 0 2.5 0 1.11914 0 0 1.11914 0 2.5Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-10.3228" y="-6.12598" winding="nonZero" ai:seqID="33" data="M8.5 8.75C8.5 8.75 8.23535 8.46387 7.71582 7.90918 6.99756 7.14258 5.04248 6.61523 3.375 4.875 0.5 1.875 0 0 0 0 0 0 3.35156 1.45801 4.42578 2.7915 5.5 4.125 8.75 7.75 8.75 8.25 8.75 8.75 8.5 8.75 8.5 8.75Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-2.07275" y="2.12402" winding="nonZero" ai:seqID="34" data="M0 15.25 1 15.25 1 0 0 0 0 15.25Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-11.3228" y="33.374" winding="nonZero" ai:seqID="35" data="M0 0C0 0 3 2 4.125 2.125 5.25 2.25 9.5 3.375 9.875 3.25">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Line xFrom="-7.19775" yFrom="35.499" xTo="-7.94775" yTo="37.499" ai:seqID="36">
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Line>
        <Path x="0.177246" y="35.374" winding="nonZero" ai:seqID="37" data="M0 0C0 0 3 2 4.125 2.125 5.25 2.25 9.5 3.375 9.875 3.25">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Line xFrom="4.30225" yFrom="37.499" xTo="3.55225" yTo="39.499" ai:seqID="38">
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Line>
        <Path x="-5.32275" y="-0.500977" winding="nonZero" ai:seqID="39" data="M0 5 0.5 5 0.5 0 0 0 0 5Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="1.55225" y="-1.12598" winding="nonZero" ai:seqID="40" data="M0 5.75 0.5 5.75 0.5 0 0 0 0 5.75Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-12.8228" y="-41.251" winding="nonZero" ai:seqID="41" data="M4.875 8.75C4.875 8.75 8.625 8.75 9.5 9.25 10.375 9.75 10.625 10.125 11.125 9.75 11.625 9.375 12.125 9 12.625 9.25 13.125 9.5 13.125 9.625 13.875 9.625 14.625 9.625 15 9.625 15.875 9.625 16.75 9.625 18 11.125 18 11.125L19.25 11.375 20.375 12.75
C20.375 12.75 21.5 12.375 21.75 13 22 13.625 22.125 14.75 22.125 15.25 22.125 15.75 22.125 17.375 22.125 17.375 22.125 17.375 22.875 18 22.875 18.875 22.875 19.75 22.875 20.25 22.875 20.25L23 22.625C23 22.625 23.125 24.25 24.375 22.75 25.625 21.25
 25.625 21.25 25.625 21.25 25.625 21.25 26.625 19.875 27.125 20 27.625 20.125 28.375 19 28.375 20.375 28.375 21.75 28.125 20.625 28.375 21.75 28.625 22.875 28.75 23 28.75 23.875 28.75 24.75 28.75 24.5 28.75 25.375 28.75 26.25 28.75 26.625 29 27
 29.25 27.375 29.375 27.75 29.75 27.25 30.125 26.75 30.125 26.375 31.25 24 32.375 21.625 33.375 21.5 33.375 18.375 33.375 15.25 32.125 12.75 31.875 12 31.625 11.25 31 9.875 30.75 9 30.5 8.125 30.625 6.875 30.125 6.25 29.625 5.625 27.875 5.625
 27.25 4.75 26.625 3.875 25.875 2.625 25.875 2.25 25.875 1.875 26.5 2 25.875 1.875 25.25 1.75 24.25 1 23.625 1.125 23 1.25 22.25 1.875 21.75 1.375 21.25 0.875 18.875 0.75 18.875 0.75 18.875 0.75 16.625 0.5 15.5 0.25 14.375 0 10.125 0 10.125 0
 10.125 0 9.5 0.125 9.375 0.625 9.25 1.125 9.25 1.5 7.75 1.5 6.25 1.5 5.125 2 5.125 2L0 2 2.875 4.25C2.875 4.25 3.75 5.125 2.875 5.375 2 5.625 1.625 5.625 1.5 6 1.375 6.375 0.875 6.625 0.875 7.125 0.875 7.625 1.375 8.375 1.375 8.375 1.375 8.375
 2.5 8.875 2.125 9.125 1.75 9.375 1.5 10.625 1.875 10.625 2.25 10.625 3.125 11.125 3.625 10.375 4.125 9.625 4.875 8.75 4.875 8.75Z">
          <fill>
            <SolidColor color="#564024"/>
          </fill>
        </Path>
        <Path x="-12.8228" y="-41.251" winding="nonZero" ai:seqID="42" data="M1.5 6C1.625 5.625 2 5.625 2.875 5.375 3.75 5.125 2.875 4.25 2.875 4.25L0 2 5.125 2C5.125 2 6.25 1.5 7.75 1.5 9.25 1.5 9.25 1.125 9.375 0.625 9.5 0.125 10.125 0 10.125 0 10.125 0 14.375 0 15.5 0.25 16.625 0.5 18.875 0.75 18.875 0.75 18.875 0.75
 21.25 0.875 21.75 1.375 22.25 1.875 23 1.25 23.625 1.125 24.25 1 25.25 1.75 25.875 1.875 26.5 2 25.875 1.875 25.875 2.25 25.875 2.625 26.625 3.875 27.25 4.75 27.875 5.625 29.625 5.625 30.125 6.25 30.625 6.875 30.5 8.125 30.75 9 31 9.875 31.625
 11.25 31.875 12 32.0747 12.5996 32.9048 14.3276 33.2334 16.5898 32.7959 16.2095 32.0356 15.5469 31.2163 14.8276 29.9521 13.7183 31.0771 13.7046 31.0664 12.8296 31.0557 11.9546 29.4136 10.5996 28.7856 10.3574 28.1577 10.1152 27.2935 11.001 26.7871
 10.5073 26.2813 10.0137 25.2578 8.15088 24.3706 7.16211 23.4834 6.17285 23.752 7.66992 23.752 7.66992 23.752 7.66992 22.499 7.43506 21.749 7.44434 20.999 7.45361 21.749 7.44434 21.8584 6.19287 21.9683 4.94141 19.4727 5.34766 18.8447 5.10547 18.2168
 4.86279 17.606 5.99561 17.1118 6.50195 16.6182 7.00781 17.1118 6.50195 17.1182 7.00195 17.1245 7.50195 14.2358 6.4126 13.353 5.79834 12.4702 5.18408 15.3389 4.64844 13.9561 4.04053 12.5737 3.43262 12.7002 3.55615 11.1924 2.94971 9.68506 2.34326
 9.06641 2.85107 9.06641 2.85107L7.43799 2.62109C7.43799 2.62109 4.09619 5.28809 5.47266 5.396 6.84863 5.50391 4.36133 6.53467 3.86621 6.91602 3.37061 7.29688 3.37256 7.42188 3.37256 7.42188L1.39648 6.18164C1.43555 6.12256 1.47852 6.06445 1.5
 6Z">
          <fill>
            <SolidColor color="#866D32"/>
          </fill>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="82.502" d:pageWidth="41.105" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <zuckerberg_sw x="20.5527" y="41.251" ai:seqID="43" flm:knockout="false"/>
    </Group>
  </Group>
  <Private/>
</Graphic>