<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="82.502" viewWidth="41.1055" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="zuckerberg_se">
      <Group>
        <Path x="-1.14795" y="28.0947" winding="nonZero" ai:seqID="3" data="M11.77 6.86865C10.9526 9.45068 7.72412 10.731 4.55859 9.729L4.44141 9.69189C1.27539 8.68994 -0.628418 5.78564 0.189941 3.20166L0.189941 3.20166C1.00684 0.619629 4.23535 -0.660645 7.40088 0.341309L7.51904 0.377441C10.6831 1.37939 12.5874 4.28564
 11.77 6.86865L11.77 6.86865Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-12.356" y="30.0117" winding="nonZero" ai:seqID="4" data="M11.77 6.86865C10.9526 9.45068 7.72412 10.7305 4.55859 9.729L4.44141 9.69189C1.27539 8.68994 -0.628418 5.78564 0.189941 3.20166L0.189941 3.20166C1.00684 0.619629 4.23535 -0.660645 7.40088 0.341309L7.51855 0.377441C10.6836 1.37939 12.5874 4.28564
 11.77 6.86865L11.77 6.86865Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-16.168" y="28.0752" alpha="0.2" winding="nonZero" ai:seqID="5" data="M29.332 4.93701C29.7285 8.4585 23.4883 12.0527 15.3936 12.9648 7.29834 13.875 0.414551 11.7598 0.0180664 8.23779 -0.378418 4.71729 5.8623 1.12354 13.9575 0.211426 22.0522 -0.699707 28.9355 1.4165 29.332 4.93701Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="3.73291" y="-10.2061" winding="nonZero" ai:seqID="6" data="M14.6479 21.9077 11.02 16.8511 9.96045 5.63623C9.70752 2.95557 7.66357 0.472168 4.91553 0.00830078L4.79346 0.0297852C2.17383 -0.355957 -0.234863 3.07959 0.0185547 5.76025L1.38379 18.5132C1.40332 18.7222 1.45898 18.9282 1.50439 19.1343 1.58594
 20.0659 1.93457 20.9849 2.56592 21.7671L7.06006 28.0298C8.74951 30.1245 11.6851 30.5454 13.7798 28.855L13.9155 28.7642C16.0112 27.0718 16.3394 24.0034 14.6479 21.9077Z">
          <fill>
            <SolidColor color="#05375B"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="5.63184" y="-8.50439" alpha="0.2" winding="nonZero" ai:seqID="7" data="M6.91699 0C6.91699 0 8.58301 2.08398 8.58301 4.16797 8.58301 6.25 7.33398 9.08398 7.16699 11.418 7 13.75 6.50098 13.667 6.91699 17.834 7.33301 22.001 9.41699 23.917 8.75 25.084 8.08301 26.251 7.91699 28.001 6.83301 27.834 5.75 27.667 5.75 27.667
 5 26.917 4.25 26.167 0 20.167 0 19.084 0 18.001 0.916992 8.66797 0.916992 8.66797L6.91699 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="11.5576" y="12.752" winding="nonZero" ai:seqID="8" data="M7.83691 1.65381C9.06641 3.64502 8.18457 7.15967 6.15723 8.41064 4.13086 9.66162 1.72754 8.17627 0.498047 6.18506 -0.733398 4.19287 0.463867 2.07861 2.49121 0.827637 4.5166 -0.424316 6.60645 -0.338379 7.83691 1.65381Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.18848" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-1.14795" y="27.0938" winding="nonZero" ai:seqID="9" data="M11.77 6.86865C10.9526 9.45068 7.72412 10.731 4.55859 9.729L4.44141 9.69189C1.27539 8.68994 -0.628418 5.78564 0.189941 3.20166L0.189941 3.20166C1.00684 0.619629 4.23535 -0.660645 7.40088 0.341309L7.51904 0.377441C10.6831 1.37939 12.5874 4.28564
 11.77 6.86865L11.77 6.86865Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-12.356" y="29.0107" winding="nonZero" ai:seqID="10" data="M11.77 6.86865C10.9526 9.45068 7.72412 10.731 4.55859 9.729L4.44141 9.69189C1.27539 8.68994 -0.628418 5.78564 0.189941 3.20166L0.189941 3.20166C1.00684 0.619629 4.23535 -0.660645 7.40088 0.341309L7.51855 0.377441C10.6836 1.37939 12.5874 4.28564
 11.77 6.86865L11.77 6.86865Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-1.74268" y="9.69775" winding="nonZero" ai:seqID="11" data="M12.0005 19.7529C12.0005 23.0664 10.3149 23.751 7.00098 23.751L7.00098 23.751C3.6875 23.751 0 23.0664 0 19.7529L0 6C0 2.68652 2.68652 0 6 0L6 0C9.31299 0 12.0005 2.68652 12.0005 6L12.0005 19.7529Z">
          <fill>
            <SolidColor color="#0D6090"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#084377"/>
          </stroke>
        </Path>
        <Path x="-1.49316" y="26.6377" winding="nonZero" ai:seqID="12" data="M7.07227 2.51367C4.2168 2.51367 1.10547 2.03613 0 0L0 2.68799C0 6.00146 3.6875 6.68604 7.00195 6.68604 10.3145 6.68604 12 6.00146 12 2.68799L12 0.576172C11.2803 2.125 9.63281 2.51367 7.07227 2.51367Z">
          <fill>
            <SolidColor color="#6DB3DB"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#084377"/>
          </stroke>
        </Path>
        <Path x="-2.21387" y="8.92236" alpha="0.2" winding="nonZero" ai:seqID="13" data="M8.55371 22.3652C6.1792 21.1152 3.5127 22.6045 3.5127 19.1152L3.5127 4.63379C3.5127 2.02051 3.36426 0.960938 5.62891 0 2.46484 0.34375 0 3.02344 0 6.2793L0 20.7607C0 24.25 3.88281 24.9707 7.37207 24.9707 8.84668 24.9707 11.3037 24.7822 12.3037
 23.1572 11.7861 23.2158 9.21973 22.7148 8.55371 22.3652Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-12.4097" y="11.4478" winding="nonZero" ai:seqID="14" data="M12 19.7529C12 23.0664 10.3145 23.751 7.00098 23.751L7.00098 23.751C3.6875 23.751 0 23.0664 0 19.7529L0 6C0 2.68652 2.68652 0 6 0L6 0C9.31348 0 12 2.68652 12 6L12 19.7529Z">
          <fill>
            <SolidColor color="#0D6090"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#084377"/>
          </stroke>
        </Path>
        <Path x="-12.6597" y="12.7046" alpha="0.2" winding="nonZero" ai:seqID="15" data="M23.2915 2.25C23.2915 2.25 23.7085 4.79199 20.4585 5.5 17.2085 6.20801 12.9995 5.58301 12.7915 5.58301 12.5835 5.58301 9.2085 6.45898 6.75 5.79199 4.2915 5.125 0 3.29199 0 2.79199 0 2.29199 3.91699 0 4.0835 0 4.25 0 23.2915 2.25 23.2915 2.25Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-12.4932" y="28.1377" winding="nonZero" ai:seqID="16" data="M7.07227 2.51367C4.2168 2.51367 1.10547 2.03613 0 0L0 2.68799C0 6.00146 3.6875 6.68604 7.00195 6.68604 10.3145 6.68604 12 6.00146 12 2.68799L12 0.576172C11.2803 2.125 9.63281 2.51367 7.07227 2.51367Z">
          <fill>
            <SolidColor color="#6DB3DB"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.964605" caps="none" joints="miter" miterLimit="4" color="#084377"/>
          </stroke>
        </Path>
        <Path x="-12.8809" y="10.6724" alpha="0.2" winding="nonZero" ai:seqID="17" data="M9.0127 22.1992C7.34619 21.1162 3.5127 21.8965 3.5127 18.4072L3.5127 4.63379C3.5127 2.02051 3.36426 0.960938 5.62891 0 2.46484 0.34375 0 3.02344 0 6.2793L0 20.7607C0 24.25 3.88281 24.9707 7.37207 24.9707 8.84717 24.9707 10.0122 24.8389 10.8696
 24.4268 10.3521 24.4854 9.6626 22.6211 9.0127 22.1992Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-14.0557" y="-14.7954" winding="nonZero" ai:seqID="18" data="M25.1689 6.69922C25.1689 2.99902 21.9873 0 18.0625 0L7.10693 0C3.18164 0 0 2.99902 0 6.69922 0 6.69922 0 16.793 0 23.209 0 29.625 8.35303 31.3936 11.4067 31.9043 17.9556 32.999 23.6807 31.8672 24.9141 29.375L25.1689 6.69922Z">
          <fill>
            <SolidColor color="#05375B"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.862965" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-11.4521" y="-4.75342" alpha="0.2" winding="nonZero" ai:seqID="19" data="M2.83447 0C2.83447 0 3.54248 3.45801 3.50098 5.58301 3.45947 7.70801 3.50049 10.999 3.66748 12.208 3.83447 13.417 5.12598 17.126 6.62598 18.667 8.12598 20.208 12.459 21.875 13.4175 22 14.376 22.125 14.5845 22.75 14.2095 22.75 13.8345 22.75 6.62549
 22.667 3.91748 21.25 1.20947 19.833 -0.0405273 15.126 0.000976563 12.667 0.0424805 10.208 2.83447 0 2.83447 0Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-19.9927" y="-10.8638" winding="nonZero" ai:seqID="20" data="M10.3745 0.359375C4.74951 -1.51563 1.12012 4.42773 0.874512 7.10938L0.00976563 18.042C-0.00732422 18.2285 0.0102539 18.418 0.0131836 18.6074 -0.0351563 19.29 0.0473633 19.9922 0.305664 20.6738L2.62354 28.0264C3.57666 30.543 6.2334 31.8574 8.75098
 30.9053L8.90869 30.8594C11.4268 29.9053 12.6948 27.0918 11.7422 24.5742L9.77393 18.3301 10.708 7.85938">
          <fill>
            <SolidColor color="#05375B"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Path x="-2.44238" y="-4.87598" winding="nonZero" ai:seqID="21" data="M8.13965 0C8.13965 0 8.63965 1.75 7.88965 3 7.13965 4.25 4.26465 7.5 4.26465 7.5L2.13965 4.75 0.264648 1.25C0.264648 1.25 -0.235352 0.625 0.139648 0.375 0.514648 0.125 8.13965 0 8.13965 0Z">
          <fill>
            <SolidColor color="#95969B"/>
          </fill>
        </Path>
        <Path x="-13.4995" y="-10.5327" winding="nonZero" ai:seqID="22" data="M12.0718 7.28174C12.0718 7.28174 14.8218 9.53174 15.0718 10.6567 15.3218 11.7817 15.3218 13.1567 15.3218 13.1567 15.3218 13.1567 12.4468 11.0317 11.0718 9.65674 9.69678 8.28174 2.32178 4.78174 1.44678 2.90674 0.571777 1.03174 -0.678223 -0.218262
 0.446777 0.0317383 1.57178 0.281738 10.3218 6.15674 12.0718 7.28174Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-19.9927" y="-10.8638" alpha="0.2" winding="nonZero" ai:seqID="23" data="M12.0127 25.7813C11.8472 25.6299 11.6753 25.4688 11.4995 25.2969 8.68701 22.5469 6.43701 25.5469 5.06201 24.9844 3.68701 24.4219 3.12451 20.9844 2.31201 17.4844 1.49951 13.9844 2.62451 7.98438 5.06201 4.85938 6.65137 2.82227 9.27051 1.32031 10.9053
 0.518555L10.3745 0.359375C4.74951 -1.51563 1.12012 4.42773 0.874512 7.10938L0.00976563 18.042C-0.00732422 18.2285 0.0102539 18.418 0.0131836 18.6074 -0.0351563 19.29 0.0473633 19.9922 0.305664 20.6738L2.62354 28.0264C3.45361 30.2178 5.57617 31.4951
 7.77295 31.1602 8.46387 30.709 9.29102 30.2695 10.312 29.9219 10.3882 29.8965 10.4487 29.874 10.5225 29.8486 11.6226 28.8125 12.1763 27.3057 12.0127 25.7813Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-13.916" y="-17.8325" alpha="0.2" winding="nonZero" ai:seqID="24" data="M25.0566 10.9785C24.0938 15.1738 17.7324 17.292 10.8472 15.7109 3.96143 14.1309 -0.839844 9.45117 0.122559 5.25586 1.08545 1.0625 7.44727 -1.05664 14.3325 0.523438 21.2188 2.10352 26.0195 6.78516 25.0566 10.9785Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-17.7832" y="-37.9512" winding="nonZero" ai:seqID="25" data="M31.8574 13.0776C34.5635 22.9087 30.5781 32.0054 23.2886 33.9556 15.9985 35.9058 3.58008 29.9858 0.873535 20.1558 -1.83252 10.3237 1.77734 1.8374 11.2915 0.302246 20.9512 -1.25635 29.1504 3.24756 31.8574 13.0776Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-18.3101" y="-38.6226" alpha="0.2" winding="nonZero" ai:seqID="26" data="M9.02832 4.57422C12.1108 1.32031 17.5918 0.74707 20.9707 0.735352 18.1523 -0.0625 15.0293 -0.22168 11.7363 0.30957 1.84717 1.9043 -1.90479 10.7256 0.907715 20.9443 3.72119 31.1631 16.6289 37.3154 24.2065 35.2881 25.5132 34.9385 26.7085 34.3555
 27.7925 33.5986 14.2056 35.6348 4.46045 9.39551 9.02832 4.57422Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="11.0718" y="12.7388" alpha="0.2" winding="nonZero" ai:seqID="27" data="M2.646 4.88379C1.58838 3.17285 2.10986 1.38477 3.42139 0 3.22314 0.0996094 3.02588 0.194336 2.82764 0.316406 0.527832 1.73633 -0.831543 4.13672 0.564941 6.39746 1.96143 8.65723 4.68896 10.3438 6.98877 8.92383 7.43994 8.64551 7.82275 8.25 8.16553
 7.80664 6.09033 8.38477 3.86182 6.85352 2.646 4.88379Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-15.9077" y="14.5327" winding="nonZero" ai:seqID="28" data="M8.16943 2.03516C9.12744 4.16992 7.79248 7.53906 5.61914 8.5127 3.4458 9.4873 1.2583 7.7002 0.299805 5.56445 -0.65918 3.42773 0.804688 1.48926 2.97803 0.514648 5.15088 -0.460938 7.21143 -0.101563 8.16943 2.03516Z">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.18848" caps="none" joints="miter" miterLimit="4" color="#786357"/>
          </stroke>
        </Path>
        <Path x="-6.95117" y="-25.9204" winding="nonZero" ai:seqID="29" data="M8 4.58301C8 7.11426 6.20898 9.16602 4 9.16602 1.79102 9.16602 0 7.11426 0 4.58301 0 2.05176 1.79102 0 4 0 6.20898 0 8 2.05176 8 4.58301Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="3.04883" y="-26.9204" winding="nonZero" ai:seqID="30" data="M8 4.58301C8 7.11426 6.20898 9.16602 4 9.16602 1.79102 9.16602 0 7.11426 0 4.58301 0 2.05176 1.79102 0 4 0 6.20898 0 8 2.05176 8 4.58301Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="-4.95117" y="-24.0874" winding="nonZero" ai:seqID="31" data="M5 2.5C5 3.88086 3.88086 5 2.5 5 1.11914 5 0 3.88086 0 2.5 0 1.11914 1.11914 0 2.5 0 3.88086 0 5 1.11914 5 2.5Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="5.04883" y="-24.9204" winding="nonZero" ai:seqID="32" data="M5 2.5C5 3.88086 3.88086 5 2.5 5 1.11914 5 0 3.88086 0 2.5 0 1.11914 1.11914 0 2.5 0 3.88086 0 5 1.11914 5 2.5Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="1.57227" y="-6.12598" winding="nonZero" ai:seqID="33" data="M0.25 8.75C0.25 8.75 0.514648 8.46387 1.03418 7.90918 1.75244 7.14258 3.70752 6.61523 5.375 4.875 8.25 1.875 8.75 0 8.75 0 8.75 0 5.39844 1.45801 4.32422 2.7915 3.25 4.125 0 7.75 0 8.25 0 8.75 0.25 8.75 0.25 8.75Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="1.07227" y="2.12402" winding="nonZero" ai:seqID="34" data="M1 15.25 0 15.25 0 0 1 0 1 15.25Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="1.44727" y="33.374" winding="nonZero" ai:seqID="35" data="M9.875 0C9.875 0 6.875 2 5.75 2.125 4.625 2.25 0.375 3.375 0 3.25">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Line xFrom="7.19727" yFrom="35.499" xTo="7.94727" yTo="37.499" ai:seqID="36">
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Line>
        <Path x="-10.0527" y="35.374" winding="nonZero" ai:seqID="37" data="M9.875 0C9.875 0 6.875 2 5.75 2.125 4.625 2.25 0.375 3.375 0 3.25">
          <fill>
            <SolidColor color="#E2C5B5"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Path>
        <Line xFrom="-4.30273" yFrom="37.499" xTo="-3.55273" yTo="39.499" ai:seqID="38">
          <stroke>
            <SolidColorStroke weight="1.21175" caps="none" joints="miter" miterLimit="4" color="#131215"/>
          </stroke>
        </Line>
        <Path x="4.82227" y="-0.500977" winding="nonZero" ai:seqID="39" data="M0.5 5 0 5 0 0 0.5 0 0.5 5Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-2.05273" y="-1.12598" winding="nonZero" ai:seqID="40" data="M0.5 5.75 0 5.75 0 0 0.5 0 0.5 5.75Z">
          <fill>
            <SolidColor color="#131215"/>
          </fill>
        </Path>
        <Path x="-20.5527" y="-41.251" winding="nonZero" ai:seqID="41" data="M28.5 8.75C28.5 8.75 24.75 8.75 23.875 9.25 23 9.75 22.75 10.125 22.25 9.75 21.75 9.375 21.25 9 20.75 9.25 20.25 9.5 20.25 9.625 19.5 9.625 18.75 9.625 18.375 9.625 17.5 9.625 16.625 9.625 15.375 11.125 15.375 11.125L14.125 11.375 13 12.75C13
 12.75 11.875 12.375 11.625 13 11.375 13.625 11.25 14.75 11.25 15.25 11.25 15.75 11.25 17.375 11.25 17.375 11.25 17.375 10.5 18 10.5 18.875 10.5 19.75 10.5 20.25 10.5 20.25L10.375 22.625C10.375 22.625 10.25 24.25 9 22.75 7.75 21.25 7.75 21.25
 7.75 21.25 7.75 21.25 6.75 19.875 6.25 20 5.75 20.125 5 19 5 20.375 5 21.75 5.25 20.625 5 21.75 4.75 22.875 4.625 23 4.625 23.875 4.625 24.75 4.625 24.5 4.625 25.375 4.625 26.25 4.625 26.625 4.375 27 4.125 27.375 4 27.75 3.625 27.25 3.25 26.75
 3.25 26.375 2.125 24 1 21.625 0 21.5 0 18.375 0 15.25 1.25 12.75 1.5 12 1.75 11.25 2.375 9.875 2.625 9 2.875 8.125 2.75 6.875 3.25 6.25 3.75 5.625 5.5 5.625 6.125 4.75 6.75 3.875 7.5 2.625 7.5 2.25 7.5 1.875 6.875 2 7.5 1.875 8.125 1.75 9.125
 1 9.75 1.125 10.375 1.25 11.125 1.875 11.625 1.375 12.125 0.875 14.5 0.75 14.5 0.75 14.5 0.75 16.75 0.5 17.875 0.25 19 0 23.25 0 23.25 0 23.25 0 23.875 0.125 24 0.625 24.125 1.125 24.125 1.5 25.625 1.5 27.125 1.5 28.25 2 28.25 2L33.375 2 30.5
 4.25C30.5 4.25 29.625 5.125 30.5 5.375 31.375 5.625 31.75 5.625 31.875 6 32 6.375 32.5 6.625 32.5 7.125 32.5 7.625 32 8.375 32 8.375 32 8.375 30.875 8.875 31.25 9.125 31.625 9.375 31.875 10.625 31.5 10.625 31.125 10.625 30.25 11.125 29.75 10.375
 29.25 9.625 28.5 8.75 28.5 8.75Z">
          <fill>
            <SolidColor color="#564024"/>
          </fill>
        </Path>
        <Path x="-20.4111" y="-41.251" winding="nonZero" ai:seqID="42" data="M31.7334 6C31.6084 5.625 31.2334 5.625 30.3584 5.375 29.4834 5.125 30.3584 4.25 30.3584 4.25L33.2334 2 28.1084 2C28.1084 2 26.9834 1.5 25.4834 1.5 23.9834 1.5 23.9834 1.125 23.8584 0.625 23.7334 0.125 23.1084 0 23.1084 0 23.1084 0 18.8584 0 17.7334
 0.25 16.6084 0.5 14.3584 0.75 14.3584 0.75 14.3584 0.75 11.9834 0.875 11.4834 1.375 10.9834 1.875 10.2334 1.25 9.6084 1.125 8.9834 1 7.9834 1.75 7.3584 1.875 6.7334 2 7.3584 1.875 7.3584 2.25 7.3584 2.625 6.6084 3.875 5.9834 4.75 5.3584 5.625
 3.6084 5.625 3.1084 6.25 2.6084 6.875 2.7334 8.125 2.4834 9 2.2334 9.875 1.6084 11.25 1.3584 12 1.15869 12.5996 0.328613 14.3276 0 16.5898 0.4375 16.2095 1.19775 15.5469 2.01709 14.8276 3.28125 13.7183 2.15625 13.7046 2.16699 12.8296 2.17773
 11.9546 3.81982 10.5996 4.44775 10.3574 5.07568 10.1152 5.93994 11.001 6.44629 10.5073 6.95215 10.0137 7.97559 8.15088 8.86279 7.16211 9.75 6.17285 9.48145 7.66992 9.48145 7.66992 9.48145 7.66992 10.7344 7.43506 11.4844 7.44434 12.2344 7.45361
 11.4844 7.44434 11.375 6.19287 11.2651 4.94141 13.7607 5.34766 14.3887 5.10547 15.0166 4.86279 15.6274 5.99561 16.1216 6.50195 16.6152 7.00781 16.1216 6.50195 16.1152 7.00195 16.1089 7.50195 18.9976 6.4126 19.8804 5.79834 20.7632 5.18408 17.8945
 4.64844 19.2773 4.04053 20.6597 3.43262 20.5332 3.55615 22.041 2.94971 23.5483 2.34326 24.167 2.85107 24.167 2.85107L25.7954 2.62109C25.7954 2.62109 29.1377 5.28809 27.7607 5.396 26.3848 5.50391 28.8721 6.53467 29.3672 6.91602 29.8623 7.29688
 29.8604 7.42188 29.8604 7.42188L31.8369 6.18164C31.7979 6.12256 31.7549 6.06445 31.7334 6Z">
          <fill>
            <SolidColor color="#866D32"/>
          </fill>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="82.502" d:pageWidth="41.105" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <zuckerberg_se x="20.5527" y="41.251" ai:seqID="43" flm:knockout="false"/>
    </Group>
  </Group>
  <Private/>
</Graphic>