Welcome to Player.IO

This package contains tools and example projects
that will help you get up and running quickly in
your favorite development environment.

Online documentation can be found at
  http://playerio.com/documentation

You can also locate screencasts for some of the
example projects at
  http://playerio.com/showcase



== Flash ====
This folder contains the ActionScript 3 client library,
as well as ActionScript 3 starter and sample projects

    * DrawPad: A sample game where everybody draws
               on a shared canvas.

    * FridgeMagnets: A sample game where everybody
                     can move around virtual fridge 
                     magnets on a shared surface

    * TicTacToe: A sample tic tac toe game

    * ChainReaction: A sample game showing basic
                     BigDB usage

    * Seedlings: The example game files for the Seedlings
                 Facebook App.

    * NewGame: Bare-bones game template. Copy this
               folder for a sample starting point
               for your game.



== Player.IO Client .NET ====
This folder contains the .NET client library 
and a sample project.

    * Example: A simple project that shows how easy
               it is to connect to Player.IO with
               the .NET client and do some BigDB
               and multiplayer operations.



== Unity3D ==
This folder contains the Unity3D client library
and a sample project.

    * Mushrooms: A simple 3D game that shows
                 how you can use the multiplayer
                 capabilities of Player.IO together
                 with Unity3D.
