Getting started
===============
Watch a getting started screencast here: http://playerio.com/showcase/fridge-magnets-flash-example/


To launch the development server do the following:

	a) Launch the Visual Studio Solution that corresponds to your installed visual studio Version
		Visual Studio 2008 => "Serverside Code.VS2008.sln"
		Visual Studio 2010 => "Serverside Code.VS2010.sln"

	b) Press F5. This should start the development server.
	   If a windows Firewall dialog pops up, press allow.
	
To launch the client .swf file do the following
	
	a) Open the FridgeMagents.fla file from the Flash folder

	b) Put your gameid into the Flash/FridgeMagents.as file where it says "[Enter your game id here]"
		If you don't have a gameid, simply login into the player.io admin dashboard
		and click "create game".

	c) Press ctrl-enter inside flash to launch the client .swf file.

If all goes well, you should see the client connect to the development
server in both the client and the development server window.
		
